{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7ec800da-ffaf-44a7-8bee-88ee98698ee9",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 600,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1695256767,
      "version": 1,
      "versionNonce": 368691624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265909,
      "link": null,
      "locked": false,
      "text": "General Time Management Statistics",
      "originalText": "General Time Management Statistics",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "46c7784e-3719-478d-ae3c-fcace92b5683",
      "type": "text",
      "x": 100,
      "y": 102,
      "width": 600,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 83867731,
      "version": 1,
      "versionNonce": 1053849991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265910,
      "link": null,
      "locked": false,
      "text": "Only 18% use a dedicated time management system, affecting daily control.",
      "originalText": "Only 18% use a dedicated time management system, affecting daily control.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7cc9ab78-bfb2-409a-b5f9-33abfa54f094",
      "type": "ellipse",
      "x": 280,
      "y": 285,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 998505940,
      "version": 1,
      "versionNonce": 1685474830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "80277570-8728-4ee9-838e-0da5b06875ed"
        },
        {
          "type": "arrow",
          "id": "9e93ad74-db82-4c5f-bada-9ff16c0906ff"
        },
        {
          "type": "arrow",
          "id": "6acdea25-c779-46b9-93d7-3b8ed156d7c0"
        },
        {
          "type": "arrow",
          "id": "dd802bac-ce5a-42b6-8ab4-4b0258c02023"
        }
      ],
      "updated": 1776050265910,
      "link": null,
      "locked": false
    },
    {
      "id": "c8102b6b-8429-4356-8026-2d8ee3fe88ea",
      "type": "text",
      "x": 310,
      "y": 278.75,
      "width": 180,
      "height": 87,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2082366548,
      "version": 1,
      "versionNonce": 132957807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265910,
      "link": null,
      "locked": false,
      "text": "General Time\nManagement\nStatistics",
      "originalText": "General Time\nManagement\nStatistics",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "638da2dc-c758-4b16-81a1-31d486b48fe7",
      "type": "rectangle",
      "x": 40,
      "y": 456,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#aed4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 790903422,
      "version": 1,
      "versionNonce": 1467651142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "80277570-8728-4ee9-838e-0da5b06875ed"
        }
      ],
      "updated": 1776050265910,
      "link": null,
      "locked": false
    },
    {
      "id": "44108556-9ff4-4d94-ad42-026cecb1afae",
      "type": "text",
      "x": 54,
      "y": 470,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 387660906,
      "version": 1,
      "versionNonce": 594140922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265910,
      "link": null,
      "locked": false,
      "text": "82% lack a dedicated\ntime management\nsystem.",
      "originalText": "82% lack a dedicated\ntime management\nsystem.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "80277570-8728-4ee9-838e-0da5b06875ed",
      "type": "arrow",
      "x": 348.45299420286244,
      "y": 357.11384417393907,
      "width": 130.84960836013937,
      "height": 94.21171801930029,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 2033617880,
      "version": 1,
      "versionNonce": 464810507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.84960836013937,
          94.21171801930029
        ]
      ],
      "startBinding": {
        "elementId": "7cc9ab78-bfb2-409a-b5f9-33abfa54f094",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "638da2dc-c758-4b16-81a1-31d486b48fe7",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "8d3788ee-52ce-4098-9579-b9113308b5fa",
      "type": "rectangle",
      "x": 90,
      "y": 554,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#aed4e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 679728663,
      "version": 1,
      "versionNonce": 968706806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265910,
      "link": null,
      "locked": false
    },
    {
      "id": "a9340125-5b84-4d39-824e-1080fe5d73d0",
      "type": "text",
      "x": 95,
      "y": 559,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1443795063,
      "version": 1,
      "versionNonce": 1258020571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265910,
      "link": null,
      "locked": false,
      "text": "82%",
      "originalText": "82%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1403009f-a90b-4eaa-b9a2-b6254b7ce8b8",
      "type": "rectangle",
      "x": 540,
      "y": 456,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 913743335,
      "version": 1,
      "versionNonce": 512415456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "9e93ad74-db82-4c5f-bada-9ff16c0906ff"
        }
      ],
      "updated": 1776050265910,
      "link": null,
      "locked": false
    },
    {
      "id": "3fee65d4-088c-4152-9199-430e2c0325b7",
      "type": "text",
      "x": 554,
      "y": 470,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1423730278,
      "version": 1,
      "versionNonce": 352564508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265910,
      "link": null,
      "locked": false,
      "text": "21% consistently feel\nwork is out of\ncontrol.",
      "originalText": "21% consistently feel\nwork is out of\ncontrol.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9e93ad74-db82-4c5f-bada-9ff16c0906ff",
      "type": "arrow",
      "x": 451.54700579713756,
      "y": 357.113844173939,
      "width": 130.84960836013943,
      "height": 94.2117180193004,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 726646649,
      "version": 1,
      "versionNonce": 1629251433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.84960836013943,
          94.2117180193004
        ]
      ],
      "startBinding": {
        "elementId": "7cc9ab78-bfb2-409a-b5f9-33abfa54f094",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1403009f-a90b-4eaa-b9a2-b6254b7ce8b8",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "da23a4ee-40ce-46fa-ab9e-e69a5f68524a",
      "type": "rectangle",
      "x": 590,
      "y": 554,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f4c9a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1643122981,
      "version": 1,
      "versionNonce": 98338644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265911,
      "link": null,
      "locked": false
    },
    {
      "id": "17b70e0f-ab13-4a71-9301-03951db35cf9",
      "type": "text",
      "x": 595,
      "y": 559,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 238406069,
      "version": 1,
      "versionNonce": 1716566905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265911,
      "link": null,
      "locked": false,
      "text": "21%",
      "originalText": "21%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "900bc161-130b-486c-a027-68c9033d8c28",
      "type": "rectangle",
      "x": 40,
      "y": 676,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 22
      },
      "seed": 878145637,
      "version": 1,
      "versionNonce": 252293985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "6acdea25-c779-46b9-93d7-3b8ed156d7c0"
        }
      ],
      "updated": 1776050265911,
      "link": null,
      "locked": false
    },
    {
      "id": "4c95ce5f-878d-4502-82b7-b388e0c1688c",
      "type": "text",
      "x": 54,
      "y": 690,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 337289767,
      "version": 1,
      "versionNonce": 388989512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265911,
      "link": null,
      "locked": false,
      "text": "Distractions & poor\nplanning are common\nobstacles.",
      "originalText": "Distractions & poor\nplanning are common\nobstacles.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6acdea25-c779-46b9-93d7-3b8ed156d7c0",
      "type": "arrow",
      "x": 374.23964981995715,
      "y": 361.21656028806854,
      "width": 192.49965829993172,
      "height": 307.99945327989076,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 418440949,
      "version": 1,
      "versionNonce": 1130408268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.49965829993172,
          307.99945327989076
        ]
      ],
      "startBinding": {
        "elementId": "7cc9ab78-bfb2-409a-b5f9-33abfa54f094",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "900bc161-130b-486c-a027-68c9033d8c28",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "366a1a4f-22d4-4e30-8ac5-5b30bbcaeb68",
      "type": "rectangle",
      "x": 90,
      "y": 774,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#b5c9b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 2013380904,
      "version": 1,
      "versionNonce": 564736943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265911,
      "link": null,
      "locked": false
    },
    {
      "id": "b24a1cae-8926-4fb5-b477-124524d5b209",
      "type": "text",
      "x": 95,
      "y": 779,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 528526986,
      "version": 1,
      "versionNonce": 167289052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265911,
      "link": null,
      "locked": false,
      "text": "50%",
      "originalText": "50%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d5406af7-7a85-4022-b3da-16237450b3f1",
      "type": "rectangle",
      "x": 540,
      "y": 676,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5e6a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1463819988,
      "version": 1,
      "versionNonce": 1595675446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "dd802bac-ce5a-42b6-8ab4-4b0258c02023"
        }
      ],
      "updated": 1776050265911,
      "link": null,
      "locked": false
    },
    {
      "id": "4f11b8f3-d343-4467-9a7f-58d03f1b1eb4",
      "type": "text",
      "x": 554,
      "y": 690,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 341031874,
      "version": 1,
      "versionNonce": 74011417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265911,
      "link": null,
      "locked": false,
      "text": "Eisenhower Matrix\n(50%) & Pomodoro\n(60%) boost control.",
      "originalText": "Eisenhower Matrix\n(50%) & Pomodoro\n(60%) boost control.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dd802bac-ce5a-42b6-8ab4-4b0258c02023",
      "type": "arrow",
      "x": 425.76035018004285,
      "y": 361.21656028806854,
      "width": 192.4996582999317,
      "height": 307.99945327989076,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 359399831,
      "version": 1,
      "versionNonce": 324262706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.4996582999317,
          307.99945327989076
        ]
      ],
      "startBinding": {
        "elementId": "7cc9ab78-bfb2-409a-b5f9-33abfa54f094",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d5406af7-7a85-4022-b3da-16237450b3f1",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "3876159a-4563-4521-9380-7db92137837f",
      "type": "rectangle",
      "x": 590,
      "y": 774,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f5e6a3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1902084760,
      "version": 1,
      "versionNonce": 2051931939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265911,
      "link": null,
      "locked": false
    },
    {
      "id": "99270943-b937-4baa-9944-3b2b681e4a9a",
      "type": "text",
      "x": 595,
      "y": 779,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 242175148,
      "version": 1,
      "versionNonce": 343283066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265911,
      "link": null,
      "locked": false,
      "text": "60%",
      "originalText": "60%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7134833b-e409-4fc6-9af3-de5a5b0294c2",
      "type": "text",
      "x": 200,
      "y": 842,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 903033542,
      "version": 1,
      "versionNonce": 1076026811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050265911,
      "link": null,
      "locked": false,
      "text": "Source: clockify.me/time-management-statistics",
      "originalText": "Source: clockify.me/time-management-statistics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f0"
  },
  "files": {}
}