{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0fe29bd5-85d2-41ff-8ebd-33b222610717",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 720,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#4a4a4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 529849676,
      "version": 1,
      "versionNonce": 940517626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958666,
      "link": null,
      "locked": false
    },
    {
      "id": "9d00e79b-f22b-443f-a440-d4cb39875869",
      "type": "text",
      "x": 60,
      "y": 74,
      "width": 405,
      "height": 39,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 690243630,
      "version": 1,
      "versionNonce": 2023890879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958667,
      "link": null,
      "locked": false,
      "text": "Time Management Statistics",
      "originalText": "Time Management Statistics",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f5111ad9-c00d-4305-ab63-59276c05eabe",
      "type": "text",
      "x": 50,
      "y": 132,
      "width": 705,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1425374456,
      "version": 1,
      "versionNonce": 1528499031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958667,
      "link": null,
      "locked": false,
      "text": "Many lack time management systems, leading to control issues, but certain methods prove effective.",
      "originalText": "Many lack time management systems, leading to control issues, but certain methods prove effective.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "47761e4b-0343-4269-a734-ef3480494960",
      "type": "rectangle",
      "x": 44,
      "y": 164,
      "width": 172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#aed4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 614938149,
      "version": 1,
      "versionNonce": 518169664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958667,
      "link": null,
      "locked": false
    },
    {
      "id": "e8e02526-b4a1-492b-b939-909f1cedf0c9",
      "type": "text",
      "x": 52,
      "y": 172,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1007383076,
      "version": 1,
      "versionNonce": 434468433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958667,
      "link": null,
      "locked": false,
      "text": "82%",
      "originalText": "82%",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b44b0bdf-6384-4d95-bc18-ed86ab04b8da",
      "type": "text",
      "x": 52,
      "y": 204,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1206149058,
      "version": 1,
      "versionNonce": 26613503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958667,
      "link": null,
      "locked": false,
      "text": "No Time System",
      "originalText": "No Time System",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5d1aeee6-df4d-42a9-b242-d069f422adcb",
      "type": "rectangle",
      "x": 224,
      "y": 164,
      "width": 172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1859178401,
      "version": 1,
      "versionNonce": 2044872172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958667,
      "link": null,
      "locked": false
    },
    {
      "id": "14706924-3c29-4217-8717-6059c5a8dfcf",
      "type": "text",
      "x": 232,
      "y": 172,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1909423106,
      "version": 1,
      "versionNonce": 345914037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958667,
      "link": null,
      "locked": false,
      "text": "21%",
      "originalText": "21%",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "403f552b-b9ed-401c-8667-3fe27e13e0b0",
      "type": "text",
      "x": 232,
      "y": 204,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1667178852,
      "version": 1,
      "versionNonce": 295763595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958668,
      "link": null,
      "locked": false,
      "text": "Never feel in control",
      "originalText": "Never feel in control",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "26ada0af-28bc-4c1a-be5f-5a46f4b017eb",
      "type": "rectangle",
      "x": 404,
      "y": 164,
      "width": 172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1744847179,
      "version": 1,
      "versionNonce": 1596475830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958668,
      "link": null,
      "locked": false
    },
    {
      "id": "aea09ef0-1b97-495a-b9c8-e2f9bd1cb811",
      "type": "text",
      "x": 412,
      "y": 172,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1357437669,
      "version": 1,
      "versionNonce": 1661376029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958668,
      "link": null,
      "locked": false,
      "text": "50%",
      "originalText": "50%",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1b0ab2bf-614b-4f89-b055-81e644bf7d64",
      "type": "text",
      "x": 412,
      "y": 204,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1667142188,
      "version": 1,
      "versionNonce": 1541498324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958668,
      "link": null,
      "locked": false,
      "text": "Eisenhower Matrix success",
      "originalText": "Eisenhower Matrix success",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3468f696-31d0-48df-bca0-cd1597f8b70f",
      "type": "rectangle",
      "x": 584,
      "y": 164,
      "width": 172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5e6a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 919852075,
      "version": 1,
      "versionNonce": 707632544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958668,
      "link": null,
      "locked": false
    },
    {
      "id": "8a45d35b-a508-47e6-8669-0a0d07e5b20b",
      "type": "text",
      "x": 592,
      "y": 172,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1464146501,
      "version": 1,
      "versionNonce": 1605383900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958668,
      "link": null,
      "locked": false,
      "text": "60%",
      "originalText": "60%",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fc26a688-87c0-42ef-a798-6f1bbc908f2f",
      "type": "text",
      "x": 592,
      "y": 204,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1856842758,
      "version": 1,
      "versionNonce": 1807300347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958668,
      "link": null,
      "locked": false,
      "text": "Pomodoro effective",
      "originalText": "Pomodoro effective",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "702b6e0d-d4ae-4f33-8eb3-712098b04631",
      "type": "rectangle",
      "x": 40,
      "y": 250,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#aed4e6",
      "backgroundColor": "#aed4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1935937230,
      "version": 1,
      "versionNonce": 1296195608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false
    },
    {
      "id": "0d1ace08-2f6e-4826-b33d-8d5911994990",
      "type": "ellipse",
      "x": 50,
      "y": 256,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 526432010,
      "version": 1,
      "versionNonce": 609448866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false
    },
    {
      "id": "d13259ac-ae70-49b0-aed1-e27b7aa281be",
      "type": "text",
      "x": 65,
      "y": 266,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1893403930,
      "version": 1,
      "versionNonce": 1351927437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "336a314a-9aa5-414d-8537-eed9f8c82b38",
      "type": "text",
      "x": 100,
      "y": 266,
      "width": 436,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 126329394,
      "version": 1,
      "versionNonce": 1737542247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false,
      "text": "Most people lack a formal time management system.",
      "originalText": "Most people lack a formal time management system.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d623fd95-3790-4d6a-b5f3-0f308e7b2a42",
      "type": "rectangle",
      "x": 40,
      "y": 312,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f4c9a8",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1621326586,
      "version": 1,
      "versionNonce": 987878214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false
    },
    {
      "id": "1f1642c4-3a79-47d4-99b3-56e6fceba309",
      "type": "ellipse",
      "x": 50,
      "y": 318,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 438983137,
      "version": 1,
      "versionNonce": 16871140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false
    },
    {
      "id": "af5b16a2-bc9b-4d91-9fed-9a0cc8396e4a",
      "type": "text",
      "x": 65,
      "y": 328,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 359294296,
      "version": 1,
      "versionNonce": 362189892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false,
      "text": "2",
      "originalText": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "460f5cff-58a5-47aa-88eb-6516ce72d116",
      "type": "text",
      "x": 100,
      "y": 328,
      "width": 471,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 431589851,
      "version": 1,
      "versionNonce": 271760318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false,
      "text": "Many rely on simple tools like to-do lists or emails.",
      "originalText": "Many rely on simple tools like to-do lists or emails.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "925b18a9-658e-4dcf-a35d-19757efc6cf8",
      "type": "rectangle",
      "x": 40,
      "y": 374,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#b5c9b5",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1049056892,
      "version": 1,
      "versionNonce": 1957670560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false
    },
    {
      "id": "a120c791-e99b-43a3-aa95-b77a2b55379a",
      "type": "ellipse",
      "x": 50,
      "y": 380,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 876242301,
      "version": 1,
      "versionNonce": 110131371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false
    },
    {
      "id": "b7a73d7f-b68d-4e56-b6af-e78b3a1c490f",
      "type": "text",
      "x": 65,
      "y": 390,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 127823542,
      "version": 1,
      "versionNonce": 1115718754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "32226dae-ac02-42d0-b613-34f2b71dc9f1",
      "type": "text",
      "x": 100,
      "y": 390,
      "width": 409,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1936113583,
      "version": 1,
      "versionNonce": 278547451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false,
      "text": "Over one-fifth of workers feel out of control.",
      "originalText": "Over one-fifth of workers feel out of control.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "89e1681c-c99d-4283-a3ac-6fbb46007194",
      "type": "rectangle",
      "x": 40,
      "y": 436,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f5e6a3",
      "backgroundColor": "#f5e6a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1804184781,
      "version": 1,
      "versionNonce": 1035008034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false
    },
    {
      "id": "2a464267-7aed-4934-b6bb-7c36281a5626",
      "type": "ellipse",
      "x": 50,
      "y": 442,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1812164525,
      "version": 1,
      "versionNonce": 558556407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false
    },
    {
      "id": "5966f215-11ef-4777-89e2-cedfc7b52303",
      "type": "text",
      "x": 65,
      "y": 452,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 277825984,
      "version": 1,
      "versionNonce": 440424252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false,
      "text": "4",
      "originalText": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5d0ddb66-5224-44e9-8aa9-43969e1ab306",
      "type": "text",
      "x": 100,
      "y": 452,
      "width": 392,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1650384362,
      "version": 1,
      "versionNonce": 956389515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false,
      "text": "Distractions & poor planning hinder control.",
      "originalText": "Distractions & poor planning hinder control.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ae5c0a85-1caf-4b55-8b2b-9e926b60beaa",
      "type": "rectangle",
      "x": 40,
      "y": 498,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#d4c5e8",
      "backgroundColor": "#d4c5e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 449544857,
      "version": 1,
      "versionNonce": 1944796309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false
    },
    {
      "id": "79021c87-e3a4-4099-8dc9-94fc7f1609bd",
      "type": "ellipse",
      "x": 50,
      "y": 504,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1640383699,
      "version": 1,
      "versionNonce": 1279964269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false
    },
    {
      "id": "eb456d77-db1b-4cf5-b79a-61f02fad5392",
      "type": "text",
      "x": 65,
      "y": 514,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1579644896,
      "version": 1,
      "versionNonce": 806828682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ac94fa26-8135-4c22-bc1e-ea9627a97e5b",
      "type": "text",
      "x": 100,
      "y": 514,
      "width": 436,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2120994801,
      "version": 1,
      "versionNonce": 1192476602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958669,
      "link": null,
      "locked": false,
      "text": "Eisenhower Matrix and Pomodoro help manage tasks.",
      "originalText": "Eisenhower Matrix and Pomodoro help manage tasks.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "14fbe23d-e658-43c3-a3d8-c2ec7112f1d4",
      "type": "line",
      "x": 80,
      "y": 568,
      "width": 640,
      "height": 1,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 7303493,
      "version": 1,
      "versionNonce": 65488002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          640,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "ef87824c-e0da-498f-b03b-0857bb5c358a",
      "type": "text",
      "x": 50,
      "y": 584,
      "width": 283,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 260598282,
      "version": 1,
      "versionNonce": 802567290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958670,
      "link": null,
      "locked": false,
      "text": "Source: clockify.me/time-management-statistics",
      "originalText": "Source: clockify.me/time-management-statistics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f0"
  },
  "files": {}
}