{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1be19f35-4f2e-4a10-81af-9a9dfbc71e86",
      "type": "text",
      "x": 140,
      "y": 60,
      "width": 520,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 781555330,
      "version": 1,
      "versionNonce": 268785355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958670,
      "link": null,
      "locked": false,
      "text": "Time Management Statistics",
      "originalText": "Time Management Statistics",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a13993b2-51d9-4e8e-9304-b01cc544562d",
      "type": "text",
      "x": 140,
      "y": 110,
      "width": 520,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 980054663,
      "version": 1,
      "versionNonce": 1761971209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958670,
      "link": null,
      "locked": false,
      "text": "Many lack time management systems, leading to control issues, but certain methods prove effective.",
      "originalText": "Many lack time management systems, leading to control issues, but certain methods prove effective.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c9b88e70-e2b5-4f37-86f9-6aa60e0905ba",
      "type": "ellipse",
      "x": 320,
      "y": 154,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1321091660,
      "version": 1,
      "versionNonce": 624257562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1c5971b3-edc0-40d3-966d-01758a3c39d5"
        },
        {
          "type": "arrow",
          "id": "b476b038-edf9-4f33-aa23-9ff1e56333d2"
        }
      ],
      "updated": 1776048958670,
      "link": null,
      "locked": false
    },
    {
      "id": "1c5971b3-edc0-40d3-966d-01758a3c39d5",
      "type": "text",
      "x": 350,
      "y": 166,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1927495517,
      "version": 1,
      "versionNonce": 1453517740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958671,
      "link": null,
      "locked": false,
      "text": "Key Facts",
      "originalText": "Key Facts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "c9b88e70-e2b5-4f37-86f9-6aa60e0905ba",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b476b038-edf9-4f33-aa23-9ff1e56333d2",
      "type": "arrow",
      "x": 400,
      "y": 204,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1270872175,
      "version": 1,
      "versionNonce": 214596346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "c9b88e70-e2b5-4f37-86f9-6aa60e0905ba",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8a26620e-5490-46d1-97f8-196edbf110c7",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "8a26620e-5490-46d1-97f8-196edbf110c7",
      "type": "rectangle",
      "x": 140,
      "y": 254,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#aed4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 261487867,
      "version": 1,
      "versionNonce": 921543152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "b476b038-edf9-4f33-aa23-9ff1e56333d2"
        },
        {
          "type": "arrow",
          "id": "2e93c899-d657-4868-9094-4f8415df64b1"
        }
      ],
      "updated": 1776048958671,
      "link": null,
      "locked": false
    },
    {
      "id": "ddd91b2c-980a-417c-b5ca-1e1442347b61",
      "type": "text",
      "x": 156,
      "y": 270,
      "width": 436,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 34972083,
      "version": 1,
      "versionNonce": 1444228991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958671,
      "link": null,
      "locked": false,
      "text": "Most people lack a formal time management system.",
      "originalText": "Most people lack a formal time management system.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6bf0c830-cbb3-4b0c-9c81-554ed58b618d",
      "type": "rectangle",
      "x": -20,
      "y": 259,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#aed4e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 236006593,
      "version": 1,
      "versionNonce": 1654616156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958671,
      "link": null,
      "locked": false
    },
    {
      "id": "351d2020-f944-48bc-9daf-aa5695a16599",
      "type": "text",
      "x": -12,
      "y": 266,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 314096691,
      "version": 1,
      "versionNonce": 1091479091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958671,
      "link": null,
      "locked": false,
      "text": "82%\nNo Time System",
      "originalText": "82%\nNo Time System",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2e93c899-d657-4868-9094-4f8415df64b1",
      "type": "arrow",
      "x": 400,
      "y": 314,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1389686340,
      "version": 1,
      "versionNonce": 877121830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "8a26620e-5490-46d1-97f8-196edbf110c7",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aef04ecb-a213-4898-88e9-a9ce3934d504",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "aef04ecb-a213-4898-88e9-a9ce3934d504",
      "type": "rectangle",
      "x": 140,
      "y": 364,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1020342088,
      "version": 1,
      "versionNonce": 1035016696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "2e93c899-d657-4868-9094-4f8415df64b1"
        },
        {
          "type": "arrow",
          "id": "19e9b93b-615c-4200-8b85-8f8f8067ef2f"
        }
      ],
      "updated": 1776048958671,
      "link": null,
      "locked": false
    },
    {
      "id": "7c29f12f-6908-430d-a356-80e1ed098ad7",
      "type": "text",
      "x": 156,
      "y": 380,
      "width": 471,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 671275319,
      "version": 1,
      "versionNonce": 2112994619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958671,
      "link": null,
      "locked": false,
      "text": "Many rely on simple tools like to-do lists or emails.",
      "originalText": "Many rely on simple tools like to-do lists or emails.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "839db117-2cb7-4123-8271-df742324ede2",
      "type": "rectangle",
      "x": 680,
      "y": 369,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f4c9a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1441942726,
      "version": 1,
      "versionNonce": 1333097357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958671,
      "link": null,
      "locked": false
    },
    {
      "id": "ca4db2b2-dde2-46a9-b1b0-8acc58d3cdfb",
      "type": "text",
      "x": 688,
      "y": 376,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1997547004,
      "version": 1,
      "versionNonce": 1948417397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958671,
      "link": null,
      "locked": false,
      "text": "21%\nNever feel in control",
      "originalText": "21%\nNever feel in control",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "19e9b93b-615c-4200-8b85-8f8f8067ef2f",
      "type": "arrow",
      "x": 400,
      "y": 424,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 705679762,
      "version": 1,
      "versionNonce": 913841076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "aef04ecb-a213-4898-88e9-a9ce3934d504",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "437301f0-0d8b-42d5-86c9-926ed9d57b50",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "437301f0-0d8b-42d5-86c9-926ed9d57b50",
      "type": "rectangle",
      "x": 140,
      "y": 474,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1828855723,
      "version": 1,
      "versionNonce": 34493475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "19e9b93b-615c-4200-8b85-8f8f8067ef2f"
        },
        {
          "type": "arrow",
          "id": "0149b07f-5695-4a1c-9d3a-6b665428abb9"
        }
      ],
      "updated": 1776048958671,
      "link": null,
      "locked": false
    },
    {
      "id": "bc5a2d66-1cf4-4f5e-8ca6-5ed704cf6602",
      "type": "text",
      "x": 156,
      "y": 490,
      "width": 409,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 317246117,
      "version": 1,
      "versionNonce": 1637486660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958671,
      "link": null,
      "locked": false,
      "text": "Over one-fifth of workers feel out of control.",
      "originalText": "Over one-fifth of workers feel out of control.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bef59b19-5815-4c70-b779-49102ceb4c59",
      "type": "rectangle",
      "x": -20,
      "y": 479,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b5c9b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1454762019,
      "version": 1,
      "versionNonce": 1199579325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958671,
      "link": null,
      "locked": false
    },
    {
      "id": "211c92d4-6b6a-43da-9359-9d09cfc61f0c",
      "type": "text",
      "x": -12,
      "y": 486,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 131623575,
      "version": 1,
      "versionNonce": 1339816184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958671,
      "link": null,
      "locked": false,
      "text": "50%\nEisenhower Matrix success",
      "originalText": "50%\nEisenhower Matrix success",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0149b07f-5695-4a1c-9d3a-6b665428abb9",
      "type": "arrow",
      "x": 400,
      "y": 534,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 98257802,
      "version": 1,
      "versionNonce": 1836694240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "437301f0-0d8b-42d5-86c9-926ed9d57b50",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ec9eec57-50e7-4f47-993f-3d239d253c96",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "ec9eec57-50e7-4f47-993f-3d239d253c96",
      "type": "rectangle",
      "x": 140,
      "y": 584,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5e6a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1632102675,
      "version": 1,
      "versionNonce": 500489878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "0149b07f-5695-4a1c-9d3a-6b665428abb9"
        },
        {
          "type": "arrow",
          "id": "d03947df-dc2c-455e-86f1-4e2778247433"
        }
      ],
      "updated": 1776048958671,
      "link": null,
      "locked": false
    },
    {
      "id": "ea659cb0-25d2-4b6f-9c82-08b5671f118f",
      "type": "text",
      "x": 156,
      "y": 600,
      "width": 392,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1665466048,
      "version": 1,
      "versionNonce": 339147288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958671,
      "link": null,
      "locked": false,
      "text": "Distractions & poor planning hinder control.",
      "originalText": "Distractions & poor planning hinder control.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e7f67f16-7176-479c-8e9a-0fbf84f6035d",
      "type": "rectangle",
      "x": 680,
      "y": 589,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f5e6a3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1854856935,
      "version": 1,
      "versionNonce": 2005582812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958671,
      "link": null,
      "locked": false
    },
    {
      "id": "d813d786-1827-40f5-a276-f126229234b6",
      "type": "text",
      "x": 688,
      "y": 596,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 687837976,
      "version": 1,
      "versionNonce": 1529866593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958671,
      "link": null,
      "locked": false,
      "text": "60%\nPomodoro effective",
      "originalText": "60%\nPomodoro effective",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d03947df-dc2c-455e-86f1-4e2778247433",
      "type": "arrow",
      "x": 400,
      "y": 644,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1976140205,
      "version": 1,
      "versionNonce": 1092961348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "ec9eec57-50e7-4f47-993f-3d239d253c96",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1afac28a-6fbc-4e7c-bf9e-64f2e83a7803",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "1afac28a-6fbc-4e7c-bf9e-64f2e83a7803",
      "type": "rectangle",
      "x": 140,
      "y": 694,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#d4c5e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 102589596,
      "version": 1,
      "versionNonce": 944045655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "d03947df-dc2c-455e-86f1-4e2778247433"
        },
        {
          "type": "arrow",
          "id": "b667c5b7-8331-4154-933e-ed63f677de5e"
        }
      ],
      "updated": 1776048958672,
      "link": null,
      "locked": false
    },
    {
      "id": "997b4f26-36dc-4df4-afb9-cea3c00fa8dd",
      "type": "text",
      "x": 156,
      "y": 710,
      "width": 436,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 616192423,
      "version": 1,
      "versionNonce": 2028944211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958672,
      "link": null,
      "locked": false,
      "text": "Eisenhower Matrix and Pomodoro help manage tasks.",
      "originalText": "Eisenhower Matrix and Pomodoro help manage tasks.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b667c5b7-8331-4154-933e-ed63f677de5e",
      "type": "arrow",
      "x": 400,
      "y": 762,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1368654596,
      "version": 1,
      "versionNonce": 704956475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "1afac28a-6fbc-4e7c-bf9e-64f2e83a7803",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3d650b4e-3f3b-4d39-85c9-38189eeae85e",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "3d650b4e-3f3b-4d39-85c9-38189eeae85e",
      "type": "ellipse",
      "x": 310,
      "y": 812,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#e8a598",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1662613525,
      "version": 1,
      "versionNonce": 2056366085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "b667c5b7-8331-4154-933e-ed63f677de5e"
        },
        {
          "type": "text",
          "id": "c558ff02-d8bb-49c9-a8f0-68e9288f3924"
        }
      ],
      "updated": 1776048958672,
      "link": null,
      "locked": false
    },
    {
      "id": "c558ff02-d8bb-49c9-a8f0-68e9288f3924",
      "type": "text",
      "x": 340,
      "y": 824,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 797140504,
      "version": 1,
      "versionNonce": 184270232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958672,
      "link": null,
      "locked": false,
      "text": "Take Action!",
      "originalText": "Take Action!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3d650b4e-3f3b-4d39-85c9-38189eeae85e",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ff0bed4b-b1f1-4668-9e13-c16fe2d133f6",
      "type": "text",
      "x": 140,
      "y": 872,
      "width": 520,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2139201182,
      "version": 1,
      "versionNonce": 290456595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776048958672,
      "link": null,
      "locked": false,
      "text": "Source: clockify.me/time-management-statistics",
      "originalText": "Source: clockify.me/time-management-statistics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f0"
  },
  "files": {}
}