{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e4978640-4bdd-4702-b277-cd04795bfa9a",
      "type": "text",
      "x": 20,
      "y": 30,
      "width": 660,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1565184478,
      "version": 1,
      "versionNonce": 1514718092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693975,
      "link": null,
      "locked": false,
      "text": "ThreadPup Deployment Pipeline",
      "originalText": "ThreadPup Deployment Pipeline",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fc08dc85-9bf6-4e80-8807-0a09167b4aa2",
      "type": "text",
      "x": 20,
      "y": 70,
      "width": 660,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 562319986,
      "version": 1,
      "versionNonce": 320147801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693975,
      "link": null,
      "locked": false,
      "text": "From Git Push to Production",
      "originalText": "From Git Push to Production",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "25685be8-ad41-43c2-9e33-d5781e2c4918",
      "type": "rectangle",
      "x": 150,
      "y": 102,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1265703069,
      "version": 1,
      "versionNonce": 420935657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "f4b84ea7-adeb-457c-9147-3c767cd45d22"
        }
      ],
      "updated": 1776054693976,
      "link": null,
      "locked": false
    },
    {
      "id": "63cab966-55c6-4d69-b3f6-287108896949",
      "type": "text",
      "x": 166,
      "y": 114,
      "width": 268,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1219100394,
      "version": 1,
      "versionNonce": 1561811172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "Developer",
      "originalText": "Developer",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7b683bb1-8655-490a-91f8-11c4ef6c82ba",
      "type": "text",
      "x": 166,
      "y": 142,
      "width": 268,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1882701703,
      "version": 1,
      "versionNonce": 1432558643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "writes code locally",
      "originalText": "writes code locally",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f4b84ea7-adeb-457c-9147-3c767cd45d22",
      "type": "arrow",
      "x": 300,
      "y": 176,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1927924508,
      "version": 1,
      "versionNonce": 422238669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "startBinding": {
        "elementId": "25685be8-ad41-43c2-9e33-d5781e2c4918",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ffd4c1f4-0f6e-482a-b086-20110f2f25d9",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "25b961bc-db6f-4426-85df-fa712a9b5f2c",
      "type": "text",
      "x": 310,
      "y": 184,
      "width": 53,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1496351430,
      "version": 1,
      "versionNonce": 1160307533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "git push",
      "originalText": "git push",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ffd4c1f4-0f6e-482a-b086-20110f2f25d9",
      "type": "rectangle",
      "x": 150,
      "y": 222,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1210474360,
      "version": 1,
      "versionNonce": 871434864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "f4b84ea7-adeb-457c-9147-3c767cd45d22"
        },
        {
          "type": "arrow",
          "id": "7dcc788d-8e82-44d8-87f3-e5e19124f27e"
        }
      ],
      "updated": 1776054693976,
      "link": null,
      "locked": false
    },
    {
      "id": "3a3c8e6f-d691-41a1-a15c-b21ac3eaf6be",
      "type": "text",
      "x": 166,
      "y": 234,
      "width": 268,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1821815524,
      "version": 1,
      "versionNonce": 827093743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "GitHub Repository",
      "originalText": "GitHub Repository",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e1a027c1-c2bf-4038-b25a-8312539896b1",
      "type": "text",
      "x": 166,
      "y": 262,
      "width": 268,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 93878077,
      "version": 1,
      "versionNonce": 1567088608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "source of truth",
      "originalText": "source of truth",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7dcc788d-8e82-44d8-87f3-e5e19124f27e",
      "type": "arrow",
      "x": 300,
      "y": 296,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 358206266,
      "version": 1,
      "versionNonce": 1857454594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "startBinding": {
        "elementId": "ffd4c1f4-0f6e-482a-b086-20110f2f25d9",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e4443a48-89fe-4ffd-99e3-8be4275d5535",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "35f20ef6-09c6-42fb-b5ea-13a56d2a1e53",
      "type": "text",
      "x": 310,
      "y": 304,
      "width": 95,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1674765807,
      "version": 1,
      "versionNonce": 1525734672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "webhook trigger",
      "originalText": "webhook trigger",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e4443a48-89fe-4ffd-99e3-8be4275d5535",
      "type": "rectangle",
      "x": 150,
      "y": 342,
      "width": 300,
      "height": 250,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 275757941,
      "version": 1,
      "versionNonce": 1920894242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "7dcc788d-8e82-44d8-87f3-e5e19124f27e"
        },
        {
          "type": "arrow",
          "id": "a1481b5d-cac5-41e6-8f76-effbb8a01229"
        }
      ],
      "updated": 1776054693976,
      "link": null,
      "locked": false
    },
    {
      "id": "1cf43ea5-5874-4095-9bd3-17c6439bee39",
      "type": "text",
      "x": 166,
      "y": 352,
      "width": 268,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 142317435,
      "version": 1,
      "versionNonce": 810264791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "Vercel Build Pipeline",
      "originalText": "Vercel Build Pipeline",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7799f320-abb9-4357-9b79-3882a19588e0",
      "type": "rectangle",
      "x": 180,
      "y": 382,
      "width": 240,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 888440192,
      "version": 1,
      "versionNonce": 2145191231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false
    },
    {
      "id": "c6af3f95-cc95-40ef-b4e3-971e1473f274",
      "type": "text",
      "x": 188,
      "y": 392,
      "width": 224,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 975449162,
      "version": 1,
      "versionNonce": 1809919390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "1. Install Dependencies",
      "originalText": "1. Install Dependencies",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "512cce52-bb32-4f20-8aa0-c5f811de0443",
      "type": "rectangle",
      "x": 180,
      "y": 438,
      "width": 240,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1314545940,
      "version": 1,
      "versionNonce": 1489257881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false
    },
    {
      "id": "9fba65c8-9aaa-433e-9173-5419ad102035",
      "type": "text",
      "x": 188,
      "y": 448,
      "width": 224,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1069047056,
      "version": 1,
      "versionNonce": 720658900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "2. Run Linting & Type Check",
      "originalText": "2. Run Linting & Type Check",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6702cf79-ebe0-4864-bdce-d191e31f9402",
      "type": "rectangle",
      "x": 180,
      "y": 494,
      "width": 240,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1727435332,
      "version": 1,
      "versionNonce": 1813363152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false
    },
    {
      "id": "957c303c-e81c-4967-9ce3-6a3cbf4bdfb5",
      "type": "text",
      "x": 188,
      "y": 504,
      "width": 224,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1902481748,
      "version": 1,
      "versionNonce": 480110476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "3. Run Tests",
      "originalText": "3. Run Tests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8fc22953-0936-4952-908a-33683e43c68d",
      "type": "rectangle",
      "x": 180,
      "y": 550,
      "width": 240,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1310183759,
      "version": 1,
      "versionNonce": 687690006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false
    },
    {
      "id": "4ee2df55-47aa-4fa6-a8b6-72b00a7b4e6d",
      "type": "text",
      "x": 188,
      "y": 560,
      "width": 224,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2118569246,
      "version": 1,
      "versionNonce": 431999373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "4. Build Next.js App",
      "originalText": "4. Build Next.js App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a1481b5d-cac5-41e6-8f76-effbb8a01229",
      "type": "arrow",
      "x": 300,
      "y": 596,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1697233067,
      "version": 1,
      "versionNonce": 1391625775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "startBinding": {
        "elementId": "e4443a48-89fe-4ffd-99e3-8be4275d5535",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "df5a49ef-b673-4f3c-9468-1bc075c75a97",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "607f9c76-ee31-4fe8-8bd0-d6f38a9e3801",
      "type": "text",
      "x": 310,
      "y": 604,
      "width": 41,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1473190597,
      "version": 1,
      "versionNonce": 1040547622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "deploy",
      "originalText": "deploy",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "df5a49ef-b673-4f3c-9468-1bc075c75a97",
      "type": "rectangle",
      "x": 150,
      "y": 642,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 378700613,
      "version": 1,
      "versionNonce": 1231227356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "a1481b5d-cac5-41e6-8f76-effbb8a01229"
        },
        {
          "type": "arrow",
          "id": "8ef719a8-a235-41b2-8bff-66a95e248266"
        }
      ],
      "updated": 1776054693976,
      "link": null,
      "locked": false
    },
    {
      "id": "81a307b9-e61a-4e38-859b-b2ac61aaf0ea",
      "type": "text",
      "x": 166,
      "y": 654,
      "width": 268,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 531968363,
      "version": 1,
      "versionNonce": 1372250436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "Vercel Edge Network",
      "originalText": "Vercel Edge Network",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1674889c-69ad-4104-b64a-74d6d1390b73",
      "type": "text",
      "x": 166,
      "y": 682,
      "width": 268,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2092750857,
      "version": 1,
      "versionNonce": 33997483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "CDN + serverless functions",
      "originalText": "CDN + serverless functions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8ef719a8-a235-41b2-8bff-66a95e248266",
      "type": "arrow",
      "x": 300,
      "y": 716,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 4221427,
      "version": 1,
      "versionNonce": 2064752394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "startBinding": {
        "elementId": "df5a49ef-b673-4f3c-9468-1bc075c75a97",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c06e3351-6fe1-4f51-9a72-32f27a0ef0c4",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "bd446cc1-2bd4-4323-bd5c-ac143aa17d6b",
      "type": "text",
      "x": 310,
      "y": 724,
      "width": 41,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 241563069,
      "version": 1,
      "versionNonce": 1616197496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "serves",
      "originalText": "serves",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c06e3351-6fe1-4f51-9a72-32f27a0ef0c4",
      "type": "rectangle",
      "x": 150,
      "y": 762,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 234810921,
      "version": 1,
      "versionNonce": 443953632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "8ef719a8-a235-41b2-8bff-66a95e248266"
        }
      ],
      "updated": 1776054693976,
      "link": null,
      "locked": false
    },
    {
      "id": "fc1f9032-4912-4c13-b232-b749fbe2b760",
      "type": "text",
      "x": 166,
      "y": 774,
      "width": 268,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 376207106,
      "version": 1,
      "versionNonce": 1588485580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "Production Site",
      "originalText": "Production Site",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b6a3dd35-3bcd-4b7a-9a9f-3c66bbd336f3",
      "type": "text",
      "x": 166,
      "y": 802,
      "width": 268,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 413511102,
      "version": 1,
      "versionNonce": 406025774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "threadpup.com",
      "originalText": "threadpup.com",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1ee76325-e9e6-4130-9378-86e86fa64a3d",
      "type": "text",
      "x": 500,
      "y": 182,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 722659804,
      "version": 1,
      "versionNonce": 1433121093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "Branch Environments",
      "originalText": "Branch Environments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "127d1cbb-858f-464f-b999-a2ed25f42176",
      "type": "rectangle",
      "x": 500,
      "y": 210,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1809300896,
      "version": 1,
      "versionNonce": 1757615268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false
    },
    {
      "id": "3b46b82d-700c-41fd-a970-32f1932960d6",
      "type": "text",
      "x": 508,
      "y": 214,
      "width": 184,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1528570972,
      "version": 1,
      "versionNonce": 744812299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "main",
      "originalText": "main",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1d19566a-ae8d-44dd-88f2-50046c1f949e",
      "type": "text",
      "x": 508,
      "y": 234,
      "width": 184,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2140314851,
      "version": 1,
      "versionNonce": 1393870667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "→ Production",
      "originalText": "→ Production",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "beb6f975-a802-4b38-8c54-caa57706f3f4",
      "type": "rectangle",
      "x": 500,
      "y": 266,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 379230747,
      "version": 1,
      "versionNonce": 1223662641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false
    },
    {
      "id": "f2b8c1e2-1dc9-4845-8efe-04ffaf563ea8",
      "type": "text",
      "x": 508,
      "y": 270,
      "width": 184,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 257650206,
      "version": 1,
      "versionNonce": 1436611578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "staging",
      "originalText": "staging",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6de26fc9-1a5d-4f94-b1e5-3ef0abfc92d4",
      "type": "text",
      "x": 508,
      "y": 290,
      "width": 184,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 135534793,
      "version": 1,
      "versionNonce": 555070812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "→ Preview",
      "originalText": "→ Preview",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6d878070-0f19-4238-a937-bc7d7efdfada",
      "type": "rectangle",
      "x": 500,
      "y": 322,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 962211316,
      "version": 1,
      "versionNonce": 1090832108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false
    },
    {
      "id": "1b48baa8-29b3-4fdd-a4f4-2d70870a3f0e",
      "type": "text",
      "x": 508,
      "y": 326,
      "width": 184,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 58423556,
      "version": 1,
      "versionNonce": 323399285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693976,
      "link": null,
      "locked": false,
      "text": "feature/*",
      "originalText": "feature/*",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "48c0d4b0-265c-4170-9ac3-a965297481ff",
      "type": "text",
      "x": 508,
      "y": 346,
      "width": 184,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1528461902,
      "version": 1,
      "versionNonce": 328601319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693977,
      "link": null,
      "locked": false,
      "text": "→ Preview (auto)",
      "originalText": "→ Preview (auto)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0da28947-cb3e-46c8-9534-dbf1f02262c0",
      "type": "arrow",
      "x": 454,
      "y": 222,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 868039113,
      "version": 1,
      "versionNonce": 450941743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "4283177f-c4fd-47ce-9c79-ccc5f63525ac",
      "type": "rectangle",
      "x": 120,
      "y": 862,
      "width": 460,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5f3ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1605884438,
      "version": 1,
      "versionNonce": 473857709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693977,
      "link": null,
      "locked": false
    },
    {
      "id": "3db6d5a3-2d92-460c-8275-4ea2865f589d",
      "type": "text",
      "x": 136,
      "y": 870,
      "width": 57,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 882724283,
      "version": 1,
      "versionNonce": 1738693246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693977,
      "link": null,
      "locked": false,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "98e65c4c-ba78-4be2-8a42-161fe3d5d0dd",
      "type": "line",
      "x": 136,
      "y": 890,
      "width": 428,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 736852204,
      "version": 1,
      "versionNonce": 61425116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "1edf911f-8c0c-4703-8a17-93447e350871",
      "type": "rectangle",
      "x": 144,
      "y": 902,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 43002145,
      "version": 1,
      "versionNonce": 1757444927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693977,
      "link": null,
      "locked": false
    },
    {
      "id": "1754d6ab-90ff-49f9-a28f-c81469712927",
      "type": "text",
      "x": 166,
      "y": 903,
      "width": 112,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 746706618,
      "version": 1,
      "versionNonce": 1613174989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693977,
      "link": null,
      "locked": false,
      "text": "Developer / App",
      "originalText": "Developer / App",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e3f2a33e-7208-4a49-bacd-acadbf8a8253",
      "type": "rectangle",
      "x": 292,
      "y": 902,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 998323150,
      "version": 1,
      "versionNonce": 2147268880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693977,
      "link": null,
      "locked": false
    },
    {
      "id": "d71b3839-f7a8-42f9-8e46-834117b1ee9e",
      "type": "text",
      "x": 314,
      "y": 903,
      "width": 97,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 858239902,
      "version": 1,
      "versionNonce": 497532094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693977,
      "link": null,
      "locked": false,
      "text": "CI/CD / Infra",
      "originalText": "CI/CD / Infra",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f011ed77-bbdf-4a89-9d84-ae923f8dc412",
      "type": "rectangle",
      "x": 440,
      "y": 902,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 1706676949,
      "version": 1,
      "versionNonce": 1978706655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693977,
      "link": null,
      "locked": false
    },
    {
      "id": "52813a27-b4ef-490b-8da4-578a8e5ffe9c",
      "type": "text",
      "x": 462,
      "y": 903,
      "width": 76,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1473373076,
      "version": 1,
      "versionNonce": 34058096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693977,
      "link": null,
      "locked": false,
      "text": "Branch Env",
      "originalText": "Branch Env",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3fc5fa7c-f662-404f-b09f-218638fa716b",
      "type": "text",
      "x": 120,
      "y": 962,
      "width": 460,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1166676314,
      "version": 1,
      "versionNonce": 2067674671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054693977,
      "link": null,
      "locked": false,
      "text": "Automated via Vercel Git Integration",
      "originalText": "Automated via Vercel Git Integration",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FAFAF7"
  },
  "files": {}
}