{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5415973b-564d-4058-baad-5c843e7f9614",
      "type": "text",
      "x": 20,
      "y": 24,
      "width": 480,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 772419341,
      "version": 1,
      "versionNonce": 1817085537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "ThreadPup",
      "originalText": "ThreadPup",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "88146d83-3b8a-405a-ae48-2b8451d6697a",
      "type": "text",
      "x": 20,
      "y": 68,
      "width": 480,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 927121987,
      "version": 1,
      "versionNonce": 2014640691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "The Complete Dog Merch Platform",
      "originalText": "The Complete Dog Merch Platform",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a361d5a3-837c-4c17-ae13-f15250ce37b3",
      "type": "line",
      "x": 200,
      "y": 104,
      "width": 120,
      "height": 1,
      "angle": 0,
      "strokeColor": "#F2C894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1813629745,
      "version": 1,
      "versionNonce": 1065158384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "cfebc3bb-6743-459a-b040-5c469823cfb6",
      "type": "text",
      "x": 20,
      "y": 120,
      "width": 480,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 528275911,
      "version": 1,
      "versionNonce": 2100470026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "TECH STACK",
      "originalText": "TECH STACK",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0a374d0a-1a3c-4acb-b510-136a185fb9c4",
      "type": "rectangle",
      "x": 40,
      "y": 142,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "seed": 635044487,
      "version": 1,
      "versionNonce": 1987318107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "c54322a8-e120-424b-8eac-1c6072202625",
      "type": "text",
      "x": 44,
      "y": 148,
      "width": 72,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1649164099,
      "version": 1,
      "versionNonce": 627421592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Next.js",
      "originalText": "Next.js",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "08354276-5bfa-433e-8ef1-fd92997b2b82",
      "type": "rectangle",
      "x": 130,
      "y": 142,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "seed": 1510271398,
      "version": 1,
      "versionNonce": 1986670611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "189be970-dc24-4ff5-b141-bd1c0b782099",
      "type": "text",
      "x": 134,
      "y": 148,
      "width": 72,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 64643707,
      "version": 1,
      "versionNonce": 951370127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Supabase",
      "originalText": "Supabase",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2723e277-d11e-4991-8a14-38465fd65fa5",
      "type": "rectangle",
      "x": 220,
      "y": 142,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "seed": 1529632981,
      "version": 1,
      "versionNonce": 1213438310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "c85fd7bc-8762-4d23-9984-3e0c974c12a6",
      "type": "text",
      "x": 224,
      "y": 148,
      "width": 72,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 404904675,
      "version": 1,
      "versionNonce": 439248733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "originalText": "Stripe",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3baa8de2-b95d-43da-af89-d150ff6a553b",
      "type": "rectangle",
      "x": 310,
      "y": 142,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "seed": 420193320,
      "version": 1,
      "versionNonce": 1704843125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "1f752b90-cec6-47ce-8934-ea971aaa1286",
      "type": "text",
      "x": 314,
      "y": 148,
      "width": 72,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 14764620,
      "version": 1,
      "versionNonce": 603066683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Resend",
      "originalText": "Resend",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1f00af3d-6a2e-4948-89bf-535a342a1408",
      "type": "rectangle",
      "x": 400,
      "y": 142,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "seed": 2136423288,
      "version": 1,
      "versionNonce": 102153102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "25d04cd3-c74e-4e5f-9bc8-e8cf19157659",
      "type": "text",
      "x": 404,
      "y": 148,
      "width": 72,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 617953860,
      "version": 1,
      "versionNonce": 459967264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Vercel",
      "originalText": "Vercel",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "10e2b5d2-73b0-4275-a285-d42b74bca80e",
      "type": "text",
      "x": 20,
      "y": 190,
      "width": 480,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1578089299,
      "version": 1,
      "versionNonce": 1652620394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "SYSTEM FLOW",
      "originalText": "SYSTEM FLOW",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "559cadd4-5284-4b8c-8a3c-c944b047a9ac",
      "type": "rectangle",
      "x": 41,
      "y": 210,
      "width": 78,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 2018584936,
      "version": 1,
      "versionNonce": 285962052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "6dd8506a-4958-40b8-9702-0728f887c5b2",
      "type": "text",
      "x": 45,
      "y": 221,
      "width": 70,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 549931961,
      "version": 1,
      "versionNonce": 1329587375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Customer",
      "originalText": "Customer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8acbadaf-85f9-4310-925e-8912be4449bb",
      "type": "arrow",
      "x": 121,
      "y": 230,
      "width": 8,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1253851979,
      "version": 1,
      "versionNonce": 802532613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "ce5dfe20-24ea-4da9-b7b6-d1bc127900ba",
      "type": "rectangle",
      "x": 131,
      "y": 210,
      "width": 78,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1090594037,
      "version": 1,
      "versionNonce": 1707297487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "c2bb00e7-fd21-45d4-93c1-072253e8a325",
      "type": "text",
      "x": 135,
      "y": 221,
      "width": 70,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 194097475,
      "version": 1,
      "versionNonce": 1435595404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Storefront",
      "originalText": "Storefront",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0654996e-3cd9-4570-a1c6-69917a561dc4",
      "type": "arrow",
      "x": 211,
      "y": 230,
      "width": 8,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1871441469,
      "version": 1,
      "versionNonce": 1023114301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "796aab8c-414c-4fc1-a58a-d4650e0169ff",
      "type": "rectangle",
      "x": 221,
      "y": 210,
      "width": 78,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 790434720,
      "version": 1,
      "versionNonce": 1994234691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "40d6b6d4-96f8-42b7-8f42-232c05748420",
      "type": "text",
      "x": 225,
      "y": 221,
      "width": 70,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 265278496,
      "version": 1,
      "versionNonce": 2107320241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Payment",
      "originalText": "Payment",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3dd6f73a-6a0b-45d8-a661-7ea0e4235e85",
      "type": "arrow",
      "x": 301,
      "y": 230,
      "width": 8,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1345313167,
      "version": 1,
      "versionNonce": 549768884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "1b2b51c7-9f73-47aa-b675-82e0f7344ac4",
      "type": "rectangle",
      "x": 311,
      "y": 210,
      "width": 78,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 16775457,
      "version": 1,
      "versionNonce": 741635462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "7150c8b0-1aa9-4be6-b6bc-c980a75b620d",
      "type": "text",
      "x": 315,
      "y": 221,
      "width": 70,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1726788560,
      "version": 1,
      "versionNonce": 272369120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Fulfillment",
      "originalText": "Fulfillment",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "103cb96e-008b-4c17-b001-8b3fecc09fa6",
      "type": "arrow",
      "x": 391,
      "y": 230,
      "width": 8,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 701317197,
      "version": 1,
      "versionNonce": 588791325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "e7e362a9-bc2c-49b1-aa46-f7c7a1e1f78c",
      "type": "rectangle",
      "x": 401,
      "y": 210,
      "width": 78,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 660003270,
      "version": 1,
      "versionNonce": 424744471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "835c1f43-c3e7-4984-a298-adc8da6795cb",
      "type": "text",
      "x": 405,
      "y": 221,
      "width": 70,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1541628841,
      "version": 1,
      "versionNonce": 2139633732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Delivery",
      "originalText": "Delivery",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "484788a6-ff1a-40a1-86af-10d9521b530e",
      "type": "text",
      "x": 20,
      "y": 274,
      "width": 480,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2048248572,
      "version": 1,
      "versionNonce": 1780649744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "CUSTOMER JOURNEY",
      "originalText": "CUSTOMER JOURNEY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "36fa108c-4ff4-45df-b325-0ac527add1cf",
      "type": "line",
      "x": 115,
      "y": 318,
      "width": 290,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017110065,
      "version": 1,
      "versionNonce": 477085062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "2a0fe265-e827-49c2-8886-5990249663a2",
      "type": "ellipse",
      "x": 93,
      "y": 296,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#D4C5E8",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 882265913,
      "version": 1,
      "versionNonce": 635536478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "638c9c60-94d6-4554-a0d1-d821328de5ff",
      "type": "text",
      "x": 99,
      "y": 304,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 58946160,
      "version": 1,
      "versionNonce": 1060788490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1a392bee-8471-47c9-ab8f-c56621d19da7",
      "type": "text",
      "x": 87,
      "y": 344,
      "width": 56,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 228037995,
      "version": 1,
      "versionNonce": 726368452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Discover",
      "originalText": "Discover",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "abd25c53-1735-49dd-bb97-25c8b04f5461",
      "type": "ellipse",
      "x": 151,
      "y": 296,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#B8D4E8",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1999790830,
      "version": 1,
      "versionNonce": 1252559360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "04dee04a-b841-4bbc-b48f-e629264c200c",
      "type": "text",
      "x": 157,
      "y": 304,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1246803607,
      "version": 1,
      "versionNonce": 63003376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "2",
      "originalText": "2",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e67de002-57e9-4438-987c-ac517353f9c7",
      "type": "text",
      "x": 145,
      "y": 344,
      "width": 56,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1175089225,
      "version": 1,
      "versionNonce": 1447582599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Browse",
      "originalText": "Browse",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4737c8c1-9fd1-490a-8a7b-41ec7eefa30b",
      "type": "ellipse",
      "x": 209,
      "y": 296,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#B8D9C4",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 198912858,
      "version": 1,
      "versionNonce": 81340311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "c36a932b-468f-45c1-b216-034cd7c7ed9b",
      "type": "text",
      "x": 215,
      "y": 304,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1336071510,
      "version": 1,
      "versionNonce": 1103478296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "175361eb-f1e4-46d6-8f01-5ba7514271fa",
      "type": "text",
      "x": 203,
      "y": 344,
      "width": 56,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2140879761,
      "version": 1,
      "versionNonce": 292546714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Purchase",
      "originalText": "Purchase",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3d8a07d0-f468-4c0a-ac8a-7bce89719f30",
      "type": "ellipse",
      "x": 267,
      "y": 296,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#F2C894",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1194600994,
      "version": 1,
      "versionNonce": 305736610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "e89e1c25-85c6-4f60-8967-ce58a06607bb",
      "type": "text",
      "x": 273,
      "y": 304,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 249247514,
      "version": 1,
      "versionNonce": 35016598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "4",
      "originalText": "4",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "66c410b8-df5e-4e21-99fc-71286755049c",
      "type": "text",
      "x": 261,
      "y": 344,
      "width": 56,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 552791104,
      "version": 1,
      "versionNonce": 1847628972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Fulfill",
      "originalText": "Fulfill",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3310a5f9-bcc6-4a6a-949c-92efb26aa5af",
      "type": "ellipse",
      "x": 325,
      "y": 296,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#F2C894",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1808062401,
      "version": 1,
      "versionNonce": 1445688925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "37f209f7-37f8-4139-a6b3-79ab2fe9107b",
      "type": "text",
      "x": 331,
      "y": 304,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 711185790,
      "version": 1,
      "versionNonce": 354167770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7681a74e-ce1d-4a3b-b91e-d939469188dc",
      "type": "text",
      "x": 319,
      "y": 344,
      "width": 56,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1800336038,
      "version": 1,
      "versionNonce": 1342050299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Deliver",
      "originalText": "Deliver",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f5bd8ca6-682b-4754-83b2-acd3e5dffd9b",
      "type": "ellipse",
      "x": 383,
      "y": 296,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#D4C5E8",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 163989068,
      "version": 1,
      "versionNonce": 2134770989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "aaa2aa43-65b7-476f-8b5d-57216a9639b8",
      "type": "text",
      "x": 389,
      "y": 304,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2074161054,
      "version": 1,
      "versionNonce": 1294544917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "6",
      "originalText": "6",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "627e1a85-27bc-4731-ab23-cede1bdfa4b4",
      "type": "text",
      "x": 377,
      "y": 344,
      "width": 56,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1714733805,
      "version": 1,
      "versionNonce": 1976460728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Repeat",
      "originalText": "Repeat",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2ed9ac82-cdee-49d3-a5d1-edae7d225add",
      "type": "text",
      "x": 20,
      "y": 370,
      "width": 480,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1583608212,
      "version": 1,
      "versionNonce": 259356855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "HIGHLIGHTS",
      "originalText": "HIGHLIGHTS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b403a328-2eba-41e3-86cf-5428401d09dd",
      "type": "rectangle",
      "x": 34,
      "y": 392,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1290893745,
      "version": 1,
      "versionNonce": 317932418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "b29a7ed1-859a-4ece-9607-21da38a4451f",
      "type": "text",
      "x": 42,
      "y": 398,
      "width": 124,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 887959446,
      "version": 1,
      "versionNonce": 1167411781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "6",
      "originalText": "6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f146f9df-ad4d-48fe-b506-1f208243b60a",
      "type": "text",
      "x": 42,
      "y": 430,
      "width": 124,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1734890745,
      "version": 1,
      "versionNonce": 1567487696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Integrated Services",
      "originalText": "Integrated Services",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8b61218e-6c43-4af3-b515-2bc68ce226e1",
      "type": "rectangle",
      "x": 190,
      "y": 392,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 2092277301,
      "version": 1,
      "versionNonce": 1892655208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "80a61a28-cec3-4724-924b-3ea54cdd6baf",
      "type": "text",
      "x": 198,
      "y": 398,
      "width": 124,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 32046186,
      "version": 1,
      "versionNonce": 99511736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "12",
      "originalText": "12",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ab5f3f3f-138c-4e3d-82e6-e3009a6c8d81",
      "type": "text",
      "x": 198,
      "y": 430,
      "width": 124,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 739980008,
      "version": 1,
      "versionNonce": 1843913300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Stages Journey",
      "originalText": "Stages Journey",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9d9954c5-6627-4e8f-8a33-04eec8e28516",
      "type": "rectangle",
      "x": 346,
      "y": 392,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1205501527,
      "version": 1,
      "versionNonce": 1582766177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false
    },
    {
      "id": "6c38deaf-56c2-4680-9de7-811f2381cdcd",
      "type": "text",
      "x": 354,
      "y": 398,
      "width": 124,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1905015807,
      "version": 1,
      "versionNonce": 647666133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d90dd8e6-3267-4ada-8776-15ed0468f1ab",
      "type": "text",
      "x": 354,
      "y": 430,
      "width": 124,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1431318178,
      "version": 1,
      "versionNonce": 1414610983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Automated Emails",
      "originalText": "Automated Emails",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c4bb798f-f1c3-42be-9d35-7d7305e2b8e3",
      "type": "line",
      "x": 200,
      "y": 472,
      "width": 120,
      "height": 1,
      "angle": 0,
      "strokeColor": "#F2C894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 63922758,
      "version": 1,
      "versionNonce": 1342585347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "6ff29ca4-c59c-404b-99cb-248dd8b194cf",
      "type": "text",
      "x": 20,
      "y": 488,
      "width": 480,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1693306186,
      "version": 1,
      "versionNonce": 727862188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Follow for more tech breakdowns",
      "originalText": "Follow for more tech breakdowns",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a6744d04-8ea6-4021-8b69-fff39ede3108",
      "type": "text",
      "x": 20,
      "y": 518,
      "width": 480,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 989761819,
      "version": 1,
      "versionNonce": 1487024543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "Built with Next.js · Supabase · Stripe · Resend",
      "originalText": "Built with Next.js · Supabase · Stripe · Resend",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8b61a3fc-a560-4cb0-a44b-22b988f9f8af",
      "type": "text",
      "x": 20,
      "y": 538,
      "width": 480,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1383978959,
      "version": 1,
      "versionNonce": 1794022699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053920602,
      "link": null,
      "locked": false,
      "text": "threadpup.com",
      "originalText": "threadpup.com",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FAFAF7"
  },
  "files": {}
}