{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cc2a61b6-7533-4ffb-8e7f-e4255c8315e3",
      "type": "text",
      "x": 700,
      "y": 30,
      "width": 900,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1125135350,
      "version": 1,
      "versionNonce": 1327986222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073516,
      "link": null,
      "locked": false,
      "text": "ThreadPup Customer Journey",
      "originalText": "ThreadPup Customer Journey",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "21b0b58a-7a3b-44be-a312-50c0c2e466f5",
      "type": "text",
      "x": 700,
      "y": 78,
      "width": 900,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2013928186,
      "version": 1,
      "versionNonce": 437710525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073516,
      "link": null,
      "locked": false,
      "text": "From Discovery to Repeat Purchase — The Complete Dog Merch Experience",
      "originalText": "From Discovery to Repeat Purchase — The Complete Dog Merch Experience",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cfe3c48b-56f5-40a6-866f-618057e8b014",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 376,
      "height": 380,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 737381454,
      "version": 1,
      "versionNonce": 405968867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "540f7e80-a140-4ec9-aee6-b1396901b7cc",
      "type": "text",
      "x": 90,
      "y": 132,
      "width": 356,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9B7FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1930097704,
      "version": 1,
      "versionNonce": 248203841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Awareness",
      "originalText": "Awareness",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "463af2a7-5862-444a-8162-358b19b134cd",
      "type": "rectangle",
      "x": 440,
      "y": 120,
      "width": 376,
      "height": 380,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 688377047,
      "version": 1,
      "versionNonce": 1213412459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "fb5d7c52-cd6b-4279-9495-d1cab46823d4",
      "type": "text",
      "x": 450,
      "y": 132,
      "width": 356,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6BA3C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2111439309,
      "version": 1,
      "versionNonce": 321516273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Consideration",
      "originalText": "Consideration",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ff4e12f0-6003-4013-a2c8-c7d5c30dc37f",
      "type": "rectangle",
      "x": 800,
      "y": 120,
      "width": 556,
      "height": 380,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 92132385,
      "version": 1,
      "versionNonce": 1640878227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "ac5b8122-fffd-48a1-b603-1e0443298b5d",
      "type": "text",
      "x": 810,
      "y": 132,
      "width": 536,
      "height": 32,
      "angle": 0,
      "strokeColor": "#7BAF96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 934839258,
      "version": 1,
      "versionNonce": 1115202070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Purchase",
      "originalText": "Purchase",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2c9b9ffc-77cf-4998-8541-474994dc964b",
      "type": "rectangle",
      "x": 1340,
      "y": 120,
      "width": 916,
      "height": 380,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 507644452,
      "version": 1,
      "versionNonce": 392131065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "41ec6f08-ee63-47c6-b646-2480b2d4af38",
      "type": "text",
      "x": 1350,
      "y": 132,
      "width": 896,
      "height": 32,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 566641160,
      "version": 1,
      "versionNonce": 1804795946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Post-Purchase",
      "originalText": "Post-Purchase",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4a45cc43-fc65-45f6-9503-4a5dbb7b10f5",
      "type": "line",
      "x": 155,
      "y": 373,
      "width": 2000,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 666434549,
      "version": 1,
      "versionNonce": 1320701452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2000,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "3426555d-7673-4bf7-bf65-b25731859597",
      "type": "rectangle",
      "x": 100,
      "y": 340,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#9B7FBF",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 187436037,
      "version": 1,
      "versionNonce": 1465005513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "ef7d2cb8-29c9-4482-9f3b-b9a3961e8760"
        },
        {
          "type": "arrow",
          "id": "ef7d2cb8-29c9-4482-9f3b-b9a3961e8760"
        }
      ],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "d2e57588-1825-4129-9bf5-2e5e376a3566",
      "type": "ellipse",
      "x": 153,
      "y": 308,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9B7FBF",
      "backgroundColor": "#9B7FBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 537657408,
      "version": 1,
      "versionNonce": 1636079298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "0e2e5c00-2763-407a-a02c-fc0706093ec6",
      "type": "text",
      "x": 157,
      "y": 312,
      "width": 16,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1933175019,
      "version": 1,
      "versionNonce": 725590954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "49e28f1e-a695-459e-b961-c5b545009ba2",
      "type": "text",
      "x": 108,
      "y": 348,
      "width": 114,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 798466396,
      "version": 1,
      "versionNonce": 55066921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Discovery",
      "originalText": "Discovery",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7891bcd4-5515-47de-9651-a27cea922393",
      "type": "text",
      "x": 96,
      "y": 416,
      "width": 138,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1167472518,
      "version": 1,
      "versionNonce": 128497297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Social media\n& Google Ads",
      "originalText": "Social media\n& Google Ads",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ef7d2cb8-29c9-4482-9f3b-b9a3961e8760",
      "type": "arrow",
      "x": 234,
      "y": 373,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 540602428,
      "version": 1,
      "versionNonce": 1893889782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "startBinding": {
        "elementId": "3426555d-7673-4bf7-bf65-b25731859597",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3426555d-7673-4bf7-bf65-b25731859597",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "17978db4-7267-4d66-bcfb-03dcbee4fa57",
      "type": "rectangle",
      "x": 280,
      "y": 340,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#9B7FBF",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1010551361,
      "version": 1,
      "versionNonce": 1410413800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "5701434e-7a2f-4a8a-8dd5-5e1551fd22be"
        },
        {
          "type": "arrow",
          "id": "5701434e-7a2f-4a8a-8dd5-5e1551fd22be"
        }
      ],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "5bbe5b68-e788-4165-8d32-4b9d1f064ea1",
      "type": "ellipse",
      "x": 333,
      "y": 308,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9B7FBF",
      "backgroundColor": "#9B7FBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1558003777,
      "version": 1,
      "versionNonce": 14519327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "0b39337f-4aa0-4127-8c32-d7ce7203dd85",
      "type": "text",
      "x": 337,
      "y": 312,
      "width": 16,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 527777077,
      "version": 1,
      "versionNonce": 653243249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "2",
      "originalText": "2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "39b27db8-8d6f-469b-a8be-17a0ed2b1566",
      "type": "text",
      "x": 288,
      "y": 348,
      "width": 114,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1667628627,
      "version": 1,
      "versionNonce": 890655192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Landing\nPage",
      "originalText": "Landing\nPage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fa9139e0-749c-4e49-90d3-5deb2ebb17da",
      "type": "text",
      "x": 276,
      "y": 416,
      "width": 138,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1993908935,
      "version": 1,
      "versionNonce": 247746469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "threadpup.com\nhomepage",
      "originalText": "threadpup.com\nhomepage",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5701434e-7a2f-4a8a-8dd5-5e1551fd22be",
      "type": "arrow",
      "x": 414,
      "y": 373,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1041636601,
      "version": 1,
      "versionNonce": 484607968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "startBinding": {
        "elementId": "17978db4-7267-4d66-bcfb-03dcbee4fa57",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "17978db4-7267-4d66-bcfb-03dcbee4fa57",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "e1d7590a-cc25-4893-a29c-353a4ebed213",
      "type": "rectangle",
      "x": 460,
      "y": 340,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#6BA3C7",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 497688710,
      "version": 1,
      "versionNonce": 414721043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "775a4cf0-9a7c-49d9-92bc-b5ae228f4521"
        },
        {
          "type": "arrow",
          "id": "775a4cf0-9a7c-49d9-92bc-b5ae228f4521"
        }
      ],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "b02213d7-4d94-422c-8512-97ba323fc7a4",
      "type": "ellipse",
      "x": 513,
      "y": 308,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6BA3C7",
      "backgroundColor": "#6BA3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2081464541,
      "version": 1,
      "versionNonce": 1568685107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "a3a20e4a-b5fe-4212-8fd4-204deb2195f8",
      "type": "text",
      "x": 517,
      "y": 312,
      "width": 16,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1138498948,
      "version": 1,
      "versionNonce": 934851499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b7c06cb8-1ac1-4e43-98a4-ff663c7aeff0",
      "type": "text",
      "x": 468,
      "y": 348,
      "width": 114,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 172406895,
      "version": 1,
      "versionNonce": 806118990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Browse\nCatalog",
      "originalText": "Browse\nCatalog",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "011a0c37-1d38-49c3-acf1-d74fb4a77a07",
      "type": "text",
      "x": 456,
      "y": 416,
      "width": 138,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 408550551,
      "version": 1,
      "versionNonce": 459835349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Filter by breed\n& category",
      "originalText": "Filter by breed\n& category",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "775a4cf0-9a7c-49d9-92bc-b5ae228f4521",
      "type": "arrow",
      "x": 594,
      "y": 373,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 2078763821,
      "version": 1,
      "versionNonce": 2048366857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "startBinding": {
        "elementId": "e1d7590a-cc25-4893-a29c-353a4ebed213",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e1d7590a-cc25-4893-a29c-353a4ebed213",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "3b6f5f0f-7a56-412f-ae54-9f19a825a428",
      "type": "rectangle",
      "x": 640,
      "y": 340,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#6BA3C7",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1725798096,
      "version": 1,
      "versionNonce": 925797966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "4c270857-5e10-4109-a95d-fe258909b6f7"
        },
        {
          "type": "arrow",
          "id": "4c270857-5e10-4109-a95d-fe258909b6f7"
        }
      ],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "27b62204-342a-4c03-bd98-756549b253ca",
      "type": "ellipse",
      "x": 693,
      "y": 308,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6BA3C7",
      "backgroundColor": "#6BA3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 13968212,
      "version": 1,
      "versionNonce": 1588583658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "4d3688db-14e1-40b2-ae37-c3f546839e3e",
      "type": "text",
      "x": 697,
      "y": 312,
      "width": 16,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2120316915,
      "version": 1,
      "versionNonce": 2028269490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "4",
      "originalText": "4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "539f0332-22d0-4f24-94a5-c52c0b94b9fc",
      "type": "text",
      "x": 648,
      "y": 348,
      "width": 114,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1161128308,
      "version": 1,
      "versionNonce": 256152282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Customize\nShirt",
      "originalText": "Customize\nShirt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b27a6467-6c2a-40d6-a27a-b14890566bc3",
      "type": "text",
      "x": 636,
      "y": 416,
      "width": 138,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1998923592,
      "version": 1,
      "versionNonce": 555288565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Pick breed,\nsize & design",
      "originalText": "Pick breed,\nsize & design",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4c270857-5e10-4109-a95d-fe258909b6f7",
      "type": "arrow",
      "x": 774,
      "y": 373,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 18585905,
      "version": 1,
      "versionNonce": 275607571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "startBinding": {
        "elementId": "3b6f5f0f-7a56-412f-ae54-9f19a825a428",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3b6f5f0f-7a56-412f-ae54-9f19a825a428",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "2ad78c70-8902-4b96-9260-16162aaf2d31",
      "type": "rectangle",
      "x": 820,
      "y": 340,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7BAF96",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1177957263,
      "version": 1,
      "versionNonce": 1556423510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "fa69edca-9281-4724-8a22-9d569aee3436"
        },
        {
          "type": "arrow",
          "id": "fa69edca-9281-4724-8a22-9d569aee3436"
        }
      ],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "5df406dc-802d-458f-9808-af23edfe37c0",
      "type": "ellipse",
      "x": 873,
      "y": 308,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7BAF96",
      "backgroundColor": "#7BAF96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 255336420,
      "version": 1,
      "versionNonce": 31223958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "4a0d91c4-3561-40bb-ac2d-035d78c5820e",
      "type": "text",
      "x": 877,
      "y": 312,
      "width": 16,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1614640934,
      "version": 1,
      "versionNonce": 400151820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3a2866c3-cf62-4b5e-92c1-96593d3e1ab3",
      "type": "text",
      "x": 828,
      "y": 348,
      "width": 114,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1022826260,
      "version": 1,
      "versionNonce": 611784388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Add to\nCart",
      "originalText": "Add to\nCart",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8339eb21-cdaf-4313-aefe-a4c0ad44a6ff",
      "type": "text",
      "x": 816,
      "y": 416,
      "width": 138,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 724616586,
      "version": 1,
      "versionNonce": 1853348549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Review\nselections",
      "originalText": "Review\nselections",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fa69edca-9281-4724-8a22-9d569aee3436",
      "type": "arrow",
      "x": 954,
      "y": 373,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 658880665,
      "version": 1,
      "versionNonce": 247895165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "startBinding": {
        "elementId": "2ad78c70-8902-4b96-9260-16162aaf2d31",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2ad78c70-8902-4b96-9260-16162aaf2d31",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "c38428a4-3143-44e7-9976-ce37e95ffa4d",
      "type": "rectangle",
      "x": 1000,
      "y": 340,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7BAF96",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 228595257,
      "version": 1,
      "versionNonce": 1902292105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "77269ef6-7411-44f2-953b-07cffe64bef7"
        },
        {
          "type": "arrow",
          "id": "77269ef6-7411-44f2-953b-07cffe64bef7"
        }
      ],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "b5a8662e-eb59-4de0-8cd2-d563109ad3dd",
      "type": "ellipse",
      "x": 1053,
      "y": 308,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7BAF96",
      "backgroundColor": "#7BAF96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1129629944,
      "version": 1,
      "versionNonce": 542935744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "1673c6e2-9d1c-4010-8b3d-65ec2be46a38",
      "type": "text",
      "x": 1057,
      "y": 312,
      "width": 16,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1219191918,
      "version": 1,
      "versionNonce": 296973861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "6",
      "originalText": "6",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0130d710-bc59-4c61-8836-0f27cd24ef4a",
      "type": "text",
      "x": 1008,
      "y": 348,
      "width": 114,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1220927398,
      "version": 1,
      "versionNonce": 793963707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "originalText": "Checkout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "83ba5e62-0f0c-4120-92b8-1775f8d18899",
      "type": "text",
      "x": 996,
      "y": 416,
      "width": 138,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 755993026,
      "version": 1,
      "versionNonce": 441903713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Pay with\nStripe",
      "originalText": "Pay with\nStripe",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "77269ef6-7411-44f2-953b-07cffe64bef7",
      "type": "arrow",
      "x": 1134,
      "y": 373,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 657422098,
      "version": 1,
      "versionNonce": 816559163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "startBinding": {
        "elementId": "c38428a4-3143-44e7-9976-ce37e95ffa4d",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c38428a4-3143-44e7-9976-ce37e95ffa4d",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "6858f7e8-f4b8-430e-8858-9362f4fb5989",
      "type": "rectangle",
      "x": 1180,
      "y": 340,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7BAF96",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1141171674,
      "version": 1,
      "versionNonce": 1291698582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "99c2261a-f96a-4137-be1c-4746bb39bf4c"
        },
        {
          "type": "arrow",
          "id": "99c2261a-f96a-4137-be1c-4746bb39bf4c"
        }
      ],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "c226fcd3-92c4-48b5-b9ba-963b334d9fd0",
      "type": "ellipse",
      "x": 1233,
      "y": 308,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7BAF96",
      "backgroundColor": "#7BAF96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1317142131,
      "version": 1,
      "versionNonce": 1877067121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "0828972f-ec9a-4e1a-9eee-64b0373602e2",
      "type": "text",
      "x": 1237,
      "y": 312,
      "width": 16,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 665580490,
      "version": 1,
      "versionNonce": 2100676603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "7",
      "originalText": "7",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d69090cf-a358-4175-853c-e69074bfacba",
      "type": "text",
      "x": 1188,
      "y": 348,
      "width": 114,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 595973249,
      "version": 1,
      "versionNonce": 1974501942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Order\nConfirmation",
      "originalText": "Order\nConfirmation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "42f9b958-fdb2-46d0-801f-a7586efa0639",
      "type": "text",
      "x": 1176,
      "y": 416,
      "width": 138,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1435078371,
      "version": 1,
      "versionNonce": 1126144906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Email via\nResend",
      "originalText": "Email via\nResend",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "99c2261a-f96a-4137-be1c-4746bb39bf4c",
      "type": "arrow",
      "x": 1314,
      "y": 373,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 558647745,
      "version": 1,
      "versionNonce": 689761487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "startBinding": {
        "elementId": "6858f7e8-f4b8-430e-8858-9362f4fb5989",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6858f7e8-f4b8-430e-8858-9362f4fb5989",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "c0009e56-6878-4685-84a6-8d3b72e9e3a3",
      "type": "rectangle",
      "x": 1360,
      "y": 340,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 797807311,
      "version": 1,
      "versionNonce": 799538934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "c8e26fa1-bb08-4d02-b6f5-3ec3dc23e854"
        },
        {
          "type": "arrow",
          "id": "c8e26fa1-bb08-4d02-b6f5-3ec3dc23e854"
        }
      ],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "7e073bc4-b901-414c-9836-b8261b3bd594",
      "type": "ellipse",
      "x": 1413,
      "y": 308,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#D4A050",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1011234539,
      "version": 1,
      "versionNonce": 1518490786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "886023e4-f190-4912-b5b4-8da42a1f35bd",
      "type": "text",
      "x": 1417,
      "y": 312,
      "width": 16,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1466881039,
      "version": 1,
      "versionNonce": 1629231874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "8",
      "originalText": "8",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ec33a1f3-407d-4eed-a8eb-0a00e03b7806",
      "type": "text",
      "x": 1368,
      "y": 348,
      "width": 114,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 350707283,
      "version": 1,
      "versionNonce": 2120658931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Production",
      "originalText": "Production",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dcd28b03-36b3-492e-8671-6be2437ad269",
      "type": "text",
      "x": 1356,
      "y": 416,
      "width": 138,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1992602507,
      "version": 1,
      "versionNonce": 1457638285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Print shop\n2–3 days",
      "originalText": "Print shop\n2–3 days",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c8e26fa1-bb08-4d02-b6f5-3ec3dc23e854",
      "type": "arrow",
      "x": 1494,
      "y": 373,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1319415750,
      "version": 1,
      "versionNonce": 848972402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "startBinding": {
        "elementId": "c0009e56-6878-4685-84a6-8d3b72e9e3a3",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c0009e56-6878-4685-84a6-8d3b72e9e3a3",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "99f56b1b-53c8-4a0f-b31b-f80f564675ce",
      "type": "rectangle",
      "x": 1540,
      "y": 340,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1338969218,
      "version": 1,
      "versionNonce": 2063584826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "8e7bc8a5-4840-42d7-ad60-3f089d4d544e"
        },
        {
          "type": "arrow",
          "id": "8e7bc8a5-4840-42d7-ad60-3f089d4d544e"
        }
      ],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "41eb9818-5b5a-4c74-99a9-419968fe67ff",
      "type": "ellipse",
      "x": 1593,
      "y": 308,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#D4A050",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 537260320,
      "version": 1,
      "versionNonce": 363858512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "536bd8f7-dd8d-411a-830f-a9cc32d88da5",
      "type": "text",
      "x": 1597,
      "y": 312,
      "width": 16,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1354976887,
      "version": 1,
      "versionNonce": 458336150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "9",
      "originalText": "9",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d07310b5-b596-4e2f-9c59-61a2d57d2e02",
      "type": "text",
      "x": 1548,
      "y": 348,
      "width": 114,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1257401338,
      "version": 1,
      "versionNonce": 2059554640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Shipping\nNotice",
      "originalText": "Shipping\nNotice",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dba1a321-63ed-47aa-8b38-a3bc97a41910",
      "type": "text",
      "x": 1536,
      "y": 416,
      "width": 138,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1520951719,
      "version": 1,
      "versionNonce": 906471936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Tracking\nemail sent",
      "originalText": "Tracking\nemail sent",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8e7bc8a5-4840-42d7-ad60-3f089d4d544e",
      "type": "arrow",
      "x": 1674,
      "y": 373,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1545686796,
      "version": 1,
      "versionNonce": 2008207135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "startBinding": {
        "elementId": "99f56b1b-53c8-4a0f-b31b-f80f564675ce",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "99f56b1b-53c8-4a0f-b31b-f80f564675ce",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "32934a23-92bc-44e5-b53f-070946bd0b41",
      "type": "rectangle",
      "x": 1720,
      "y": 340,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1733273764,
      "version": 1,
      "versionNonce": 1534415376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "6ef5baf1-f6ec-4ca2-b5f3-ca6260eada36"
        },
        {
          "type": "arrow",
          "id": "6ef5baf1-f6ec-4ca2-b5f3-ca6260eada36"
        }
      ],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "20762b3a-ed4b-41b1-9b2d-f6f15ffb8529",
      "type": "ellipse",
      "x": 1773,
      "y": 308,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#D4A050",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 158595435,
      "version": 1,
      "versionNonce": 2104227893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "c56d52b0-777e-479a-8bff-d7ef45de6da2",
      "type": "text",
      "x": 1777,
      "y": 312,
      "width": 16,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1705138251,
      "version": 1,
      "versionNonce": 973821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "10",
      "originalText": "10",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5e263c6e-d580-4e73-af2b-bd818e4c2bc4",
      "type": "text",
      "x": 1728,
      "y": 348,
      "width": 114,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 124700440,
      "version": 1,
      "versionNonce": 647758885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Delivery",
      "originalText": "Delivery",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f47e6823-26f9-45b3-8319-a9324942b462",
      "type": "text",
      "x": 1716,
      "y": 416,
      "width": 138,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2122767300,
      "version": 1,
      "versionNonce": 193798055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Package\narrives!",
      "originalText": "Package\narrives!",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6ef5baf1-f6ec-4ca2-b5f3-ca6260eada36",
      "type": "arrow",
      "x": 1854,
      "y": 373,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 797674475,
      "version": 1,
      "versionNonce": 706053147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "startBinding": {
        "elementId": "32934a23-92bc-44e5-b53f-070946bd0b41",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "32934a23-92bc-44e5-b53f-070946bd0b41",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "f6db7849-7e10-4099-8c88-c509bd3ad354",
      "type": "rectangle",
      "x": 1900,
      "y": 340,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 873193050,
      "version": 1,
      "versionNonce": 1388429629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "67a280f9-4b4a-4386-9b1d-35c728ac8a96"
        },
        {
          "type": "arrow",
          "id": "67a280f9-4b4a-4386-9b1d-35c728ac8a96"
        }
      ],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "c6a14ae0-498c-4c9d-9f06-2f116bc95d0c",
      "type": "ellipse",
      "x": 1953,
      "y": 308,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#D4A050",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 152010083,
      "version": 1,
      "versionNonce": 1793969978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "0fe217a5-7202-400d-b868-b2f07683d54d",
      "type": "text",
      "x": 1957,
      "y": 312,
      "width": 16,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1780152235,
      "version": 1,
      "versionNonce": 2130030108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "11",
      "originalText": "11",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5fe38d9c-72b8-4ff9-a68e-96c1acb3ca51",
      "type": "text",
      "x": 1908,
      "y": 348,
      "width": 114,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 799427101,
      "version": 1,
      "versionNonce": 2037440543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Review\nRequest",
      "originalText": "Review\nRequest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "307891e5-c242-4ac8-ba10-809d87b817bd",
      "type": "text",
      "x": 1896,
      "y": 416,
      "width": 138,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 853609135,
      "version": 1,
      "versionNonce": 703625969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Feedback\nemail",
      "originalText": "Feedback\nemail",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "67a280f9-4b4a-4386-9b1d-35c728ac8a96",
      "type": "arrow",
      "x": 2034,
      "y": 373,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 2080877627,
      "version": 1,
      "versionNonce": 1791895233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "startBinding": {
        "elementId": "f6db7849-7e10-4099-8c88-c509bd3ad354",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f6db7849-7e10-4099-8c88-c509bd3ad354",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "0dce661e-f631-4037-b3b3-f4b76bafd3d8",
      "type": "rectangle",
      "x": 2080,
      "y": 340,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1445646834,
      "version": 1,
      "versionNonce": 2001278573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "f9fdfec1-947d-4474-983a-d01cda0cc646",
      "type": "ellipse",
      "x": 2133,
      "y": 308,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#D4A050",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1705222229,
      "version": 1,
      "versionNonce": 1197887357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "b6a4a272-0593-4eeb-a5fe-ce0be928e7fd",
      "type": "text",
      "x": 2137,
      "y": 312,
      "width": 16,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 244181694,
      "version": 1,
      "versionNonce": 900211892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "12",
      "originalText": "12",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d0a92a62-91d4-45a2-86c0-17abad110638",
      "type": "text",
      "x": 2088,
      "y": 348,
      "width": 114,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 864077079,
      "version": 1,
      "versionNonce": 1979641652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Repeat\nPurchase",
      "originalText": "Repeat\nPurchase",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5b805f5f-8c94-455e-ba1f-3b8538ddc642",
      "type": "text",
      "x": 2076,
      "y": 416,
      "width": 138,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 805220948,
      "version": 1,
      "versionNonce": 1627965794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Loyal\ncustomer!",
      "originalText": "Loyal\ncustomer!",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "380859e1-9da8-4689-a839-cfd78c50e76e",
      "type": "arrow",
      "x": 2145,
      "y": 410,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1598017840,
      "version": 1,
      "versionNonce": 1508808400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "5eef95ee-ca54-46b0-b49b-842c3b30ff11",
      "type": "arrow",
      "x": 2145,
      "y": 476,
      "width": 1980,
      "height": 1,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1002361923,
      "version": 1,
      "versionNonce": 2024982814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1980,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "1eed8c45-c9ca-4c24-87e6-0f6c9b66da19",
      "type": "arrow",
      "x": 165,
      "y": 476,
      "width": 1,
      "height": 66,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 90437264,
      "version": 1,
      "versionNonce": 1764533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "8940bb05-1844-45ca-a414-e215e7b9726d",
      "type": "text",
      "x": 1075,
      "y": 458,
      "width": 160,
      "height": 21,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1931047933,
      "version": 1,
      "versionNonce": 1719512675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Loyal customer returns!",
      "originalText": "Loyal customer returns!",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "83cfbbdb-9919-4443-8ee2-8b82232b027d",
      "type": "rectangle",
      "x": 820,
      "y": 516,
      "width": 660,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5f3ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 302874902,
      "version": 1,
      "versionNonce": 127823680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "094c4807-83e8-40a6-9e65-fc0679ce5408",
      "type": "text",
      "x": 840,
      "y": 524,
      "width": 128,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 968482909,
      "version": 1,
      "versionNonce": 1399606251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Journey Phases",
      "originalText": "Journey Phases",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2c421c88-99f8-4527-a2d7-e6ce5b1fa593",
      "type": "line",
      "x": 840,
      "y": 546,
      "width": 620,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1729736396,
      "version": 1,
      "versionNonce": 1548246320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "36d46dbd-c2bb-4ae7-b371-99bbdf4557a8",
      "type": "rectangle",
      "x": 850,
      "y": 558,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 794757507,
      "version": 1,
      "versionNonce": 1072009996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "8e396426-d8d9-4b58-a2a2-17af49af8e54",
      "type": "text",
      "x": 876,
      "y": 559,
      "width": 69,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1668363505,
      "version": 1,
      "versionNonce": 2021708355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Awareness",
      "originalText": "Awareness",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c262e0af-d4a0-463f-bf40-cb99fbe9c14d",
      "type": "rectangle",
      "x": 1008,
      "y": 558,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 1906121387,
      "version": 1,
      "versionNonce": 836328094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "06a9f809-4e29-4622-ae9d-f6108b90bbb3",
      "type": "text",
      "x": 1034,
      "y": 559,
      "width": 97,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 156280381,
      "version": 1,
      "versionNonce": 1414812608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Consideration",
      "originalText": "Consideration",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "71a86abb-9403-4da6-a1b7-69b8141da011",
      "type": "rectangle",
      "x": 1166,
      "y": 558,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 1213616598,
      "version": 1,
      "versionNonce": 1499547875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "6971c71b-6761-44ee-b753-e1098526c2a5",
      "type": "text",
      "x": 1192,
      "y": 559,
      "width": 62,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 836383782,
      "version": 1,
      "versionNonce": 1026045594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Purchase",
      "originalText": "Purchase",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5e3fbd38-8e47-430a-944f-a711fe0568b4",
      "type": "rectangle",
      "x": 1324,
      "y": 558,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 167931128,
      "version": 1,
      "versionNonce": 1554889678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false
    },
    {
      "id": "1b740e51-be84-4e0f-a641-6c0b5ea8d003",
      "type": "text",
      "x": 1350,
      "y": 559,
      "width": 97,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1046440052,
      "version": 1,
      "versionNonce": 1733442082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "Post-Purchase",
      "originalText": "Post-Purchase",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "113c41c2-5e31-4396-9da2-95334c102bf6",
      "type": "text",
      "x": 820,
      "y": 618,
      "width": 660,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1668822636,
      "version": 1,
      "versionNonce": 1097292186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051073517,
      "link": null,
      "locked": false,
      "text": "ThreadPup · Premium Dog Merchandise · threadpup.com",
      "originalText": "ThreadPup · Premium Dog Merchandise · threadpup.com",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FAFAF7"
  },
  "files": {}
}