{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1b00423d-81c8-4fe8-99a3-3f3e3c97c2f6",
      "type": "text",
      "x": 20,
      "y": 30,
      "width": 460,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 173128717,
      "version": 1,
      "versionNonce": 169110610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709929,
      "link": null,
      "locked": false,
      "text": "Order Processing Flow",
      "originalText": "Order Processing Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e673aa09-8af3-4104-83c0-e2791d5a0410",
      "type": "text",
      "x": 20,
      "y": 68,
      "width": 460,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 436830119,
      "version": 1,
      "versionNonce": 1945494611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709929,
      "link": null,
      "locked": false,
      "text": "From Browse to Checkout",
      "originalText": "From Browse to Checkout",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "25634f55-6cd2-400d-8080-784f1bd744cb",
      "type": "rectangle",
      "x": 50,
      "y": 121,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "seed": 324902952,
      "version": 1,
      "versionNonce": 1732391954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709929,
      "link": null,
      "locked": false
    },
    {
      "id": "0226d2b5-1955-4892-baf1-3185e49f32e5",
      "type": "text",
      "x": 52,
      "y": 126,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1834823393,
      "version": 1,
      "versionNonce": 1601785620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709929,
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cc696751-1da8-46b3-8736-83c44070547b",
      "type": "rectangle",
      "x": 90,
      "y": 100,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1495234486,
      "version": 1,
      "versionNonce": 234820691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "9c494d7b-b000-4f28-a37f-bde4b1afa77f"
        }
      ],
      "updated": 1776052709929,
      "link": null,
      "locked": false
    },
    {
      "id": "2f940db9-954e-4bf8-8b95-4dab216fc7d1",
      "type": "text",
      "x": 106,
      "y": 112,
      "width": 288,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 542123819,
      "version": 1,
      "versionNonce": 1218255359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709929,
      "link": null,
      "locked": false,
      "text": "Browse Catalog",
      "originalText": "Browse Catalog",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b79d746c-1aec-4405-a68e-84b0392401b7",
      "type": "text",
      "x": 106,
      "y": 140,
      "width": 288,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 475819679,
      "version": 1,
      "versionNonce": 1985089488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709929,
      "link": null,
      "locked": false,
      "text": "Filter by breed & category",
      "originalText": "Filter by breed & category",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9c494d7b-b000-4f28-a37f-bde4b1afa77f",
      "type": "arrow",
      "x": 250,
      "y": 174,
      "width": 1,
      "height": 32,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1937510583,
      "version": 1,
      "versionNonce": 1852389726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": {
        "elementId": "cc696751-1da8-46b3-8736-83c44070547b",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fa738f47-49ba-4a54-9272-85dda771c42a",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "744e48ad-1122-4d8e-9196-4f50d2bad1bf",
      "type": "text",
      "x": 260,
      "y": 180,
      "width": 89,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1695898393,
      "version": 1,
      "versionNonce": 853682194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709929,
      "link": null,
      "locked": false,
      "text": "select product",
      "originalText": "select product",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "19b1ef20-b0e3-4424-84c5-a29685620b4a",
      "type": "rectangle",
      "x": 50,
      "y": 231,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "seed": 540666605,
      "version": 1,
      "versionNonce": 1660713340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false
    },
    {
      "id": "b439d7ec-bf16-414a-a059-520429536835",
      "type": "text",
      "x": 52,
      "y": 236,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 182516702,
      "version": 1,
      "versionNonce": 526476147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "2",
      "originalText": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fa738f47-49ba-4a54-9272-85dda771c42a",
      "type": "rectangle",
      "x": 90,
      "y": 210,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1399942515,
      "version": 1,
      "versionNonce": 781290726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "b0ef79b9-48d9-4026-b7b1-d0a58b1c6a18"
        },
        {
          "type": "arrow",
          "id": "9c494d7b-b000-4f28-a37f-bde4b1afa77f"
        }
      ],
      "updated": 1776052709930,
      "link": null,
      "locked": false
    },
    {
      "id": "db0a817b-7f95-4634-97c0-c58a797aa24f",
      "type": "text",
      "x": 106,
      "y": 222,
      "width": 288,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1822386924,
      "version": 1,
      "versionNonce": 1604342373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "Customize Shirt",
      "originalText": "Customize Shirt",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e3535720-399c-4540-bc44-5c8029f6fdd6",
      "type": "text",
      "x": 106,
      "y": 250,
      "width": 288,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 774770130,
      "version": 1,
      "versionNonce": 457048513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "Pick breed, size & design",
      "originalText": "Pick breed, size & design",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b0ef79b9-48d9-4026-b7b1-d0a58b1c6a18",
      "type": "arrow",
      "x": 250,
      "y": 284,
      "width": 1,
      "height": 32,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020896794,
      "version": 1,
      "versionNonce": 1238175014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": {
        "elementId": "fa738f47-49ba-4a54-9272-85dda771c42a",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "132829ec-4135-4562-8e7b-391eba489475",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "092097d0-b0ce-4e9b-91f1-a2db62fef4ca",
      "type": "text",
      "x": 260,
      "y": 290,
      "width": 59,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1373512828,
      "version": 1,
      "versionNonce": 1041185501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "configure",
      "originalText": "configure",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bd884781-ace1-45f3-aa56-9a4701b0a6c4",
      "type": "rectangle",
      "x": 50,
      "y": 341,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "seed": 283101912,
      "version": 1,
      "versionNonce": 161249946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false
    },
    {
      "id": "aa8dc474-44a4-4f62-82df-70895e9e2aa1",
      "type": "text",
      "x": 52,
      "y": 346,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 896476759,
      "version": 1,
      "versionNonce": 1192211591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "132829ec-4135-4562-8e7b-391eba489475",
      "type": "rectangle",
      "x": 90,
      "y": 320,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 158520532,
      "version": 1,
      "versionNonce": 781029022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "04b5de4f-e6d3-4c78-a278-4c797e88be39"
        },
        {
          "type": "arrow",
          "id": "b0ef79b9-48d9-4026-b7b1-d0a58b1c6a18"
        }
      ],
      "updated": 1776052709930,
      "link": null,
      "locked": false
    },
    {
      "id": "1d7050df-df58-49c2-8013-3944be61dc80",
      "type": "text",
      "x": 106,
      "y": 332,
      "width": 288,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 838631486,
      "version": 1,
      "versionNonce": 212200740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "Add to Cart",
      "originalText": "Add to Cart",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "55a4b10e-d5bc-406b-bdc8-56640ab9b376",
      "type": "text",
      "x": 106,
      "y": 360,
      "width": 288,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 43918908,
      "version": 1,
      "versionNonce": 577592176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "Review selections & quantities",
      "originalText": "Review selections & quantities",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "04b5de4f-e6d3-4c78-a278-4c797e88be39",
      "type": "arrow",
      "x": 250,
      "y": 394,
      "width": 1,
      "height": 32,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 511838630,
      "version": 1,
      "versionNonce": 1368185504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": {
        "elementId": "132829ec-4135-4562-8e7b-391eba489475",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bfff90e9-5318-4edd-9c8f-2422ff09f574",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "d96e206e-4fbb-4d99-9ec5-8b35916ba49e",
      "type": "text",
      "x": 260,
      "y": 400,
      "width": 77,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1175978184,
      "version": 1,
      "versionNonce": 1419997275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "review order",
      "originalText": "review order",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "952a5582-781d-44a9-8059-e31c5dec36c0",
      "type": "rectangle",
      "x": 50,
      "y": 451,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "seed": 255899109,
      "version": 1,
      "versionNonce": 1994807809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false
    },
    {
      "id": "6f18feb7-0a3c-42ed-bd88-f6d2c6b2b5f1",
      "type": "text",
      "x": 52,
      "y": 456,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1088095242,
      "version": 1,
      "versionNonce": 1843033769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "4",
      "originalText": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bfff90e9-5318-4edd-9c8f-2422ff09f574",
      "type": "rectangle",
      "x": 90,
      "y": 430,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 381202124,
      "version": 1,
      "versionNonce": 167489042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "89f76e17-d4dc-4426-b871-8ed843b8c49f"
        },
        {
          "type": "arrow",
          "id": "04b5de4f-e6d3-4c78-a278-4c797e88be39"
        }
      ],
      "updated": 1776052709930,
      "link": null,
      "locked": false
    },
    {
      "id": "994fd2c4-38e5-4c34-a497-c23c2ab66f7b",
      "type": "text",
      "x": 106,
      "y": 442,
      "width": 288,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1488338737,
      "version": 1,
      "versionNonce": 1701085597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "originalText": "Checkout",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3ff0e317-9d10-4e52-9d59-87201de1bac2",
      "type": "text",
      "x": 106,
      "y": 470,
      "width": 288,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1235737386,
      "version": 1,
      "versionNonce": 1011012461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "Enter shipping & payment details",
      "originalText": "Enter shipping & payment details",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "89f76e17-d4dc-4426-b871-8ed843b8c49f",
      "type": "arrow",
      "x": 250,
      "y": 504,
      "width": 1,
      "height": 32,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234017690,
      "version": 1,
      "versionNonce": 1874045570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": {
        "elementId": "bfff90e9-5318-4edd-9c8f-2422ff09f574",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0cadcad4-2d07-4062-83a0-8946898a1233",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "140ea8ff-b787-4135-8dce-ce2f82da627d",
      "type": "text",
      "x": 260,
      "y": 510,
      "width": 95,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1899452435,
      "version": 1,
      "versionNonce": 1284100158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "process payment",
      "originalText": "process payment",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a5433f5f-b660-4320-85d8-a89fe345310a",
      "type": "rectangle",
      "x": 50,
      "y": 561,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "seed": 749844676,
      "version": 1,
      "versionNonce": 1308228801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false
    },
    {
      "id": "6a9b03dd-827f-4917-b014-eb73c2232e98",
      "type": "text",
      "x": 52,
      "y": 566,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1967060223,
      "version": 1,
      "versionNonce": 351561006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0cadcad4-2d07-4062-83a0-8946898a1233",
      "type": "rectangle",
      "x": 90,
      "y": 540,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 693286377,
      "version": 1,
      "versionNonce": 349000859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "89f76e17-d4dc-4426-b871-8ed843b8c49f"
        }
      ],
      "updated": 1776052709930,
      "link": null,
      "locked": false
    },
    {
      "id": "a871a7cf-d166-4ef8-921d-ee7db4156900",
      "type": "text",
      "x": 106,
      "y": 552,
      "width": 288,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1008780561,
      "version": 1,
      "versionNonce": 1044785408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "Pay with Stripe",
      "originalText": "Pay with Stripe",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "820787ba-70db-49dc-9d84-7f04e8d589dc",
      "type": "text",
      "x": 106,
      "y": 580,
      "width": 288,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1954583682,
      "version": 1,
      "versionNonce": 728884029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "Secure payment processing",
      "originalText": "Secure payment processing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1376aa97-f072-42a5-9de0-22e912c6afc2",
      "type": "rectangle",
      "x": 60,
      "y": 654,
      "width": 380,
      "height": 56,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5f3ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 470652047,
      "version": 1,
      "versionNonce": 1689682301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false
    },
    {
      "id": "d317abd4-2b36-47e0-8853-e4ac5c604a81",
      "type": "text",
      "x": 72,
      "y": 660,
      "width": 47,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1364536159,
      "version": 1,
      "versionNonce": 1545588128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8b096c9e-93b0-4f10-a5bf-2155692b04e9",
      "type": "line",
      "x": 72,
      "y": 676,
      "width": 356,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1626752704,
      "version": 1,
      "versionNonce": 122864143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "4bb200f0-9559-4cb5-9f7c-de314af1310a",
      "type": "rectangle",
      "x": 80,
      "y": 686,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 1924623426,
      "version": 1,
      "versionNonce": 1464422084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false
    },
    {
      "id": "906dc6f8-bf5f-4498-ad45-7c806c990d89",
      "type": "text",
      "x": 100,
      "y": 687,
      "width": 53,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1171399318,
      "version": 1,
      "versionNonce": 806193804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "Browsing",
      "originalText": "Browsing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1df43db2-ec54-403e-93bd-fd8484a4dbef",
      "type": "rectangle",
      "x": 204,
      "y": 686,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 42292600,
      "version": 1,
      "versionNonce": 2062245211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false
    },
    {
      "id": "8d436ae1-df97-4c9e-b829-467551dfe88a",
      "type": "text",
      "x": 224,
      "y": 687,
      "width": 71,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1420069391,
      "version": 1,
      "versionNonce": 375209807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "originalText": "Transaction",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "58f2fbf1-62de-43e8-952b-343e87a2be04",
      "type": "rectangle",
      "x": 328,
      "y": 686,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 1568083443,
      "version": 1,
      "versionNonce": 1973750833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false
    },
    {
      "id": "27bd88b5-0c9a-400d-aa9b-cc46b232301b",
      "type": "text",
      "x": 348,
      "y": 687,
      "width": 47,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1106088561,
      "version": 1,
      "versionNonce": 490689579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "Payment",
      "originalText": "Payment",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3013738b-16ec-4d4f-b684-7d0736120af4",
      "type": "text",
      "x": 20,
      "y": 720,
      "width": 460,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 466145372,
      "version": 1,
      "versionNonce": 2067495660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052709930,
      "link": null,
      "locked": false,
      "text": "Payments processed securely by Stripe",
      "originalText": "Payments processed securely by Stripe",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FAFAF7"
  },
  "files": {}
}