{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ba1e6c80-87e7-4778-8717-6092f7fbf677",
      "type": "text",
      "x": 20,
      "y": 24,
      "width": 480,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1347572581,
      "version": 1,
      "versionNonce": 2054349311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "Brand Customization",
      "originalText": "Brand Customization",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ebd4da10-b528-4991-bc95-9107eb0c8e12",
      "type": "text",
      "x": 20,
      "y": 56,
      "width": 480,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1894230904,
      "version": 1,
      "versionNonce": 1134145268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "Same Architecture, Different Palettes",
      "originalText": "Same Architecture, Different Palettes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1a1dec22-bfe9-41e6-bc53-f07002a387ac",
      "type": "text",
      "x": 22.5,
      "y": 88,
      "width": 145,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 31787208,
      "version": 1,
      "versionNonce": 1495401997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "ThreadPup Original",
      "originalText": "ThreadPup Original",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f8b0ee2d-3904-4da0-a181-7fc27c18af2c",
      "type": "rectangle",
      "x": 63,
      "y": 114,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1692935164,
      "version": 1,
      "versionNonce": 134746861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "25c50b4c-6492-4e62-958d-3a6ea09a61f5",
      "type": "rectangle",
      "x": 87,
      "y": 114,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1398054758,
      "version": 1,
      "versionNonce": 66572316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "2be023a0-7267-47d3-95e5-158c9c25211f",
      "type": "rectangle",
      "x": 111,
      "y": 114,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1466747048,
      "version": 1,
      "versionNonce": 1934203899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "63143254-bdaa-4bae-9781-1a37d8d4b4e7",
      "type": "rectangle",
      "x": 24.5,
      "y": 144,
      "width": 141,
      "height": 236,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#FAFAF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 963318696,
      "version": 1,
      "versionNonce": 1186209852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "78cc0975-29e4-49ed-88b6-4fa5b498b372",
      "type": "rectangle",
      "x": 35,
      "y": 154,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 360714586,
      "version": 1,
      "versionNonce": 695147785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "18074e38-9b71-4709-a230-f6ac4c581016",
      "type": "text",
      "x": 41,
      "y": 163,
      "width": 108,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 7144616,
      "version": 1,
      "versionNonce": 117665697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "Storefront",
      "originalText": "Storefront",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "588d1dcb-8507-4ced-bcd3-c528e8ea5296",
      "type": "arrow",
      "x": 95,
      "y": 192,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 289239779,
      "version": 1,
      "versionNonce": 1845483909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "4ed9e008-5251-4d39-8251-0157a2295634",
      "type": "rectangle",
      "x": 35,
      "y": 214,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 80750430,
      "version": 1,
      "versionNonce": 706484047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "997c6feb-82b2-4d40-993b-17eaa72a997b",
      "type": "text",
      "x": 41,
      "y": 223,
      "width": 108,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1224240838,
      "version": 1,
      "versionNonce": 1091676532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "Supabase",
      "originalText": "Supabase",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f6aa2668-ab90-4df5-a4c8-a5220dbd688f",
      "type": "arrow",
      "x": 95,
      "y": 252,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 77657700,
      "version": 1,
      "versionNonce": 325994960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "716d04dc-ec69-43b8-9449-60697f10d0de",
      "type": "rectangle",
      "x": 35,
      "y": 274,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1503007010,
      "version": 1,
      "versionNonce": 169400793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "aa299d5e-7c34-4466-9401-8b7e97791088",
      "type": "text",
      "x": 41,
      "y": 283,
      "width": 108,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2646339,
      "version": 1,
      "versionNonce": 470408665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "Fulfillment",
      "originalText": "Fulfillment",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "00fe1fb7-891f-4266-baf9-26ff8eaded1e",
      "type": "arrow",
      "x": 95,
      "y": 312,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1500175324,
      "version": 1,
      "versionNonce": 1086837867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "d230c4e7-c9e9-4edf-9148-302a243e516b",
      "type": "rectangle",
      "x": 35,
      "y": 334,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 2099944181,
      "version": 1,
      "versionNonce": 1840831459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "b0c2f5e6-14ed-4c8c-a69e-b05d15d4dc75",
      "type": "text",
      "x": 41,
      "y": 343,
      "width": 108,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 556825833,
      "version": 1,
      "versionNonce": 635593168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "Print Shop",
      "originalText": "Print Shop",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2275406f-acda-4e01-8489-76743f1979f3",
      "type": "text",
      "x": 187.5,
      "y": 88,
      "width": 145,
      "height": 24,
      "angle": 0,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 573895414,
      "version": 1,
      "versionNonce": 2017367476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "Corporate Slate",
      "originalText": "Corporate Slate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d4b1a599-ba62-4df9-9a62-6dd9f6fa8613",
      "type": "rectangle",
      "x": 228,
      "y": 114,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#A8C4D8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 244571331,
      "version": 1,
      "versionNonce": 344610383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "c9126d75-3280-49d3-922b-f4b0075ce05c",
      "type": "rectangle",
      "x": 252,
      "y": 114,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B0BEC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1328338786,
      "version": 1,
      "versionNonce": 545647664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "ad2e3a40-b2e9-41f7-9688-3f4e1732459e",
      "type": "rectangle",
      "x": 276,
      "y": 114,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#7E9AAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1940882990,
      "version": 1,
      "versionNonce": 1705065112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "b7aa2d9a-8126-4718-916c-8380dbf02252",
      "type": "rectangle",
      "x": 189.5,
      "y": 144,
      "width": 141,
      "height": 236,
      "angle": 0,
      "strokeColor": "#37474F",
      "backgroundColor": "#F4F6F8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 159694219,
      "version": 1,
      "versionNonce": 2101860803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "44036b4b-e2d0-4ae5-a1f4-aac2acb101f7",
      "type": "rectangle",
      "x": 200,
      "y": 154,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#37474F",
      "backgroundColor": "#A8C4D8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 752377634,
      "version": 1,
      "versionNonce": 954500012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "6939dc2c-3521-411e-a376-21d62f989e89",
      "type": "text",
      "x": 206,
      "y": 163,
      "width": 108,
      "height": 21,
      "angle": 0,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 889441292,
      "version": 1,
      "versionNonce": 541748205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "Storefront",
      "originalText": "Storefront",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6ca6569c-ae8c-4bbd-b152-13a6ecfdb6f8",
      "type": "arrow",
      "x": 260,
      "y": 192,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#37474F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1122227948,
      "version": 1,
      "versionNonce": 803199796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "fc7ba1ef-9653-4ec8-81e4-f4fa88e72a31",
      "type": "rectangle",
      "x": 200,
      "y": 214,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#37474F",
      "backgroundColor": "#7E9AAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 424925684,
      "version": 1,
      "versionNonce": 1926021094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "960ed1b2-66c1-41e4-8b61-0965afdb439a",
      "type": "text",
      "x": 206,
      "y": 223,
      "width": 108,
      "height": 21,
      "angle": 0,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1412970416,
      "version": 1,
      "versionNonce": 336929237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "Supabase",
      "originalText": "Supabase",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8685c6e6-cb49-483b-9836-08a1cfb5594e",
      "type": "arrow",
      "x": 260,
      "y": 252,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#37474F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 338041617,
      "version": 1,
      "versionNonce": 684273433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "0ff6a609-72b8-43a5-810a-ce17bbddc02b",
      "type": "rectangle",
      "x": 200,
      "y": 274,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#37474F",
      "backgroundColor": "#B0BEC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 649478267,
      "version": 1,
      "versionNonce": 248372023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "23cbf9ae-8f53-4274-819a-ce3d6d352a99",
      "type": "text",
      "x": 206,
      "y": 283,
      "width": 108,
      "height": 21,
      "angle": 0,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1483971038,
      "version": 1,
      "versionNonce": 1021960281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "Fulfillment",
      "originalText": "Fulfillment",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "00dd47c8-f99c-4cc5-bf57-e4e134273b8b",
      "type": "arrow",
      "x": 260,
      "y": 312,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#37474F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1250168294,
      "version": 1,
      "versionNonce": 252337105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "6256216e-f48b-4861-a014-9a5733492542",
      "type": "rectangle",
      "x": 200,
      "y": 334,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#37474F",
      "backgroundColor": "#B0BEC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1952362164,
      "version": 1,
      "versionNonce": 1010773828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "3657e962-b4fd-4e54-9c0a-b1635e6db511",
      "type": "text",
      "x": 206,
      "y": 343,
      "width": 108,
      "height": 21,
      "angle": 0,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 891310952,
      "version": 1,
      "versionNonce": 674571068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "Print Shop",
      "originalText": "Print Shop",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "16520d6a-ce2f-4252-956c-ce4403441caa",
      "type": "text",
      "x": 352.5,
      "y": 88,
      "width": 145,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3E2723",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1507256083,
      "version": 1,
      "versionNonce": 495878003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "Warm Sunset",
      "originalText": "Warm Sunset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d93cde6e-22c6-4668-9aca-042990e44870",
      "type": "rectangle",
      "x": 393,
      "y": 114,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F4C9A8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 688918144,
      "version": 1,
      "versionNonce": 1611818648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "051f5df6-a1b7-4469-9878-2f9da5cbd78f",
      "type": "rectangle",
      "x": 417,
      "y": 114,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#E8A598",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 2032737594,
      "version": 1,
      "versionNonce": 1333969262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "9bc49700-0b18-49d3-ab36-a3969d2c5b81",
      "type": "rectangle",
      "x": 441,
      "y": 114,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#D4A373",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 2013665409,
      "version": 1,
      "versionNonce": 1032097996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "a4ffb54b-6dbe-4534-806e-3dc78889e40d",
      "type": "rectangle",
      "x": 354.5,
      "y": 144,
      "width": 141,
      "height": 236,
      "angle": 0,
      "strokeColor": "#5D4037",
      "backgroundColor": "#FFF8F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1751932210,
      "version": 1,
      "versionNonce": 464367968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "1733081f-c3d5-4da6-86ea-74463cc3da14",
      "type": "rectangle",
      "x": 365,
      "y": 154,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5D4037",
      "backgroundColor": "#F4C9A8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 874547785,
      "version": 1,
      "versionNonce": 423003239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "173d99b9-04f5-4bcc-87ab-802442abfbf4",
      "type": "text",
      "x": 371,
      "y": 163,
      "width": 108,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3E2723",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1837396677,
      "version": 1,
      "versionNonce": 363505133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "Storefront",
      "originalText": "Storefront",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b2f06a4e-2bd3-437c-9917-049fc534fded",
      "type": "arrow",
      "x": 425,
      "y": 192,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5D4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 805103013,
      "version": 1,
      "versionNonce": 1345378239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "6904a20a-0cb9-4833-829c-cc10c503f1fd",
      "type": "rectangle",
      "x": 365,
      "y": 214,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5D4037",
      "backgroundColor": "#D4A373",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1666882380,
      "version": 1,
      "versionNonce": 174406830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "d3a7471c-ed10-410b-8b53-e67050ae563f",
      "type": "text",
      "x": 371,
      "y": 223,
      "width": 108,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3E2723",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1438443068,
      "version": 1,
      "versionNonce": 1225906897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "Supabase",
      "originalText": "Supabase",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c6a89b40-d000-4284-ba74-c3c67ca808ab",
      "type": "arrow",
      "x": 425,
      "y": 252,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5D4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 63869756,
      "version": 1,
      "versionNonce": 1614922608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "b3de6e37-b000-45d2-942d-003750fee4c2",
      "type": "rectangle",
      "x": 365,
      "y": 274,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5D4037",
      "backgroundColor": "#E8A598",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 635009559,
      "version": 1,
      "versionNonce": 2042239924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "48843d09-be60-421f-8201-58121f4e9e0c",
      "type": "text",
      "x": 371,
      "y": 283,
      "width": 108,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3E2723",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1218990075,
      "version": 1,
      "versionNonce": 1705889582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "Fulfillment",
      "originalText": "Fulfillment",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "64618d71-92d1-4e77-9822-1d63c2be5b60",
      "type": "arrow",
      "x": 425,
      "y": 312,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5D4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1151530552,
      "version": 1,
      "versionNonce": 1541649859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "12b18539-c847-463a-a67c-f3060942906b",
      "type": "rectangle",
      "x": 365,
      "y": 334,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5D4037",
      "backgroundColor": "#E8A598",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 113153379,
      "version": 1,
      "versionNonce": 1654809992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false
    },
    {
      "id": "59ec5757-c55a-4496-b3ec-d1add034ebbf",
      "type": "text",
      "x": 371,
      "y": 343,
      "width": 108,
      "height": 21,
      "angle": 0,
      "strokeColor": "#3E2723",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1560059570,
      "version": 1,
      "versionNonce": 1763357370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "Print Shop",
      "originalText": "Print Shop",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "700f1d3a-4666-4c24-b859-923484b5631c",
      "type": "text",
      "x": 22.5,
      "y": 468,
      "width": 145,
      "height": 42,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1825479039,
      "version": 1,
      "versionNonce": 1361836021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902316,
      "link": null,
      "locked": false,
      "text": "#B8D4E8\n#B8D9C4\n#F2C894",
      "originalText": "#B8D4E8\n#B8D9C4\n#F2C894",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1d101bb1-7df3-491c-9ec4-e27793ff100b",
      "type": "text",
      "x": 187.5,
      "y": 468,
      "width": 145,
      "height": 42,
      "angle": 0,
      "strokeColor": "#546E7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2000272361,
      "version": 1,
      "versionNonce": 863207231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902317,
      "link": null,
      "locked": false,
      "text": "#A8C4D8\n#B0BEC5\n#7E9AAB",
      "originalText": "#A8C4D8\n#B0BEC5\n#7E9AAB",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f7993f36-eee6-467b-b60a-9f409d5a77a2",
      "type": "text",
      "x": 352.5,
      "y": 468,
      "width": 145,
      "height": 42,
      "angle": 0,
      "strokeColor": "#795548",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1529749346,
      "version": 1,
      "versionNonce": 405796329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902317,
      "link": null,
      "locked": false,
      "text": "#F4C9A8\n#E8A598\n#D4A373",
      "originalText": "#F4C9A8\n#E8A598\n#D4A373",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fd795e78-cf35-405f-bbcb-8ca8cfcb3240",
      "type": "text",
      "x": 20,
      "y": 518,
      "width": 480,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 706043843,
      "version": 1,
      "versionNonce": 79074007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776053902317,
      "link": null,
      "locked": false,
      "text": "Excalidraw diagrams adapt to any brand palette",
      "originalText": "Excalidraw diagrams adapt to any brand palette",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FAFAF7"
  },
  "files": {}
}