{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7fe37e6a-bbe5-4231-8d62-0b9d84ff3e75",
      "type": "text",
      "x": 220,
      "y": 40,
      "width": 700,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1975808572,
      "version": 1,
      "versionNonce": 1289947068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "ThreadPup System Architecture",
      "originalText": "ThreadPup System Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "13ee849f-077d-4feb-a16d-ac44955bd1c5",
      "type": "text",
      "x": 220,
      "y": 88,
      "width": 700,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1287301510,
      "version": 1,
      "versionNonce": 1164352418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "How a Dog Merch Order Gets Made",
      "originalText": "How a Dog Merch Order Gets Made",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "abe6766a-de6d-49d4-a945-0e2e0ad72dc3",
      "type": "rectangle",
      "x": 321,
      "y": 116,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5f3ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 13
      },
      "seed": 385172953,
      "version": 1,
      "versionNonce": 744558399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false
    },
    {
      "id": "eeb05e2b-d308-4a85-9a70-cd80659746bf",
      "type": "text",
      "x": 325,
      "y": 121,
      "width": 82,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 748167033,
      "version": 1,
      "versionNonce": 17980364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Next.js",
      "originalText": "Next.js",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ae522282-703d-4fab-8638-b88c235424b6",
      "type": "rectangle",
      "x": 423,
      "y": 116,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5f3ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 13
      },
      "seed": 284062557,
      "version": 1,
      "versionNonce": 900971251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false
    },
    {
      "id": "4d27000a-8c55-41c4-b781-8fde22026bef",
      "type": "text",
      "x": 427,
      "y": 121,
      "width": 82,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1637151285,
      "version": 1,
      "versionNonce": 1003562684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Supabase",
      "originalText": "Supabase",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4561a256-31e1-4050-bf33-cfe8301c8749",
      "type": "rectangle",
      "x": 525,
      "y": 116,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5f3ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 13
      },
      "seed": 1911123844,
      "version": 1,
      "versionNonce": 2016005343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false
    },
    {
      "id": "ad9c0038-6acd-4f30-9849-4ecf5fcff4fb",
      "type": "text",
      "x": 529,
      "y": 121,
      "width": 82,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 877737871,
      "version": 1,
      "versionNonce": 190415809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "originalText": "Stripe",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d174f49e-67b6-41a6-bde5-2c33b1f3786e",
      "type": "rectangle",
      "x": 627,
      "y": 116,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5f3ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 13
      },
      "seed": 1837397914,
      "version": 1,
      "versionNonce": 1114970635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false
    },
    {
      "id": "72b2727d-ae6e-41e9-99b3-42e29e2314a1",
      "type": "text",
      "x": 631,
      "y": 121,
      "width": 82,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 759255030,
      "version": 1,
      "versionNonce": 488539930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Resend",
      "originalText": "Resend",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "becd2cf8-b74d-4638-ab26-4bb8b64e65b1",
      "type": "rectangle",
      "x": 729,
      "y": 116,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5f3ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 13
      },
      "seed": 518626867,
      "version": 1,
      "versionNonce": 1683023055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false
    },
    {
      "id": "a6b6d816-acc5-46c2-adcd-0c2760816682",
      "type": "text",
      "x": 733,
      "y": 121,
      "width": 82,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1069369622,
      "version": 1,
      "versionNonce": 89396079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Vercel",
      "originalText": "Vercel",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "229f51f4-8874-4ef9-9c10-78c8c530a92d",
      "type": "rectangle",
      "x": 260,
      "y": 158,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1038370804,
      "version": 1,
      "versionNonce": 966780210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "6d930506-b4bf-4ae7-8caa-52fecd9c4e3b"
        }
      ],
      "updated": 1776054635780,
      "link": null,
      "locked": false
    },
    {
      "id": "d8e6fdb8-7044-4984-a3c2-b664bb2e484b",
      "type": "text",
      "x": 280,
      "y": 168,
      "width": 280,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 802093959,
      "version": 1,
      "versionNonce": 495186983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Customer Browser",
      "originalText": "Customer Browser",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "12387dfe-55ae-4e60-8198-9d34f0892452",
      "type": "text",
      "x": 280,
      "y": 200,
      "width": 280,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 237309822,
      "version": 1,
      "versionNonce": 611221869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "visits threadpup.com",
      "originalText": "visits threadpup.com",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4b723cf8-8df4-4afa-ade1-9b7f87a75538",
      "type": "rectangle",
      "x": 600,
      "y": 170,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#B8D4E8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 245568235,
      "version": 1,
      "versionNonce": 1784935459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false
    },
    {
      "id": "412156a1-bd19-4c3c-9925-b17f64ae735c",
      "type": "text",
      "x": 608,
      "y": 176,
      "width": 84,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2015184691,
      "version": 1,
      "versionNonce": 499946019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "originalText": "HTTPS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6d930506-b4bf-4ae7-8caa-52fecd9c4e3b",
      "type": "arrow",
      "x": 420,
      "y": 232,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 609727279,
      "version": 1,
      "versionNonce": 344108465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "229f51f4-8874-4ef9-9c10-78c8c530a92d",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "64aaa50f-de2c-4a4e-923f-0468ec830941",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "b2ed6e56-cf65-4cdd-ab51-005202369fd3",
      "type": "text",
      "x": 428,
      "y": 242,
      "width": 83,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1140241018,
      "version": 1,
      "versionNonce": 1644111765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "HTTPS Request",
      "originalText": "HTTPS Request",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "64aaa50f-de2c-4a4e-923f-0468ec830941",
      "type": "rectangle",
      "x": 230,
      "y": 286,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 386649717,
      "version": 1,
      "versionNonce": 1636390755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "6d930506-b4bf-4ae7-8caa-52fecd9c4e3b"
        },
        {
          "type": "arrow",
          "id": "18717f32-d73a-4cb7-940c-9973b1a11285"
        },
        {
          "type": "arrow",
          "id": "b0672e13-2e1a-43a0-8e23-24c09e471f18"
        }
      ],
      "updated": 1776054635780,
      "link": null,
      "locked": false
    },
    {
      "id": "a9d3e78c-df82-468a-b173-670719513fe2",
      "type": "text",
      "x": 250,
      "y": 298,
      "width": 340,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 360677357,
      "version": 1,
      "versionNonce": 634695048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Next.js Storefront",
      "originalText": "Next.js Storefront",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1ac99d7c-ccf7-47ad-89e8-7d349a74704c",
      "type": "text",
      "x": 250,
      "y": 330,
      "width": 340,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1436383355,
      "version": 1,
      "versionNonce": 1024172681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "hosted on Vercel",
      "originalText": "hosted on Vercel",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a3a7f469-7291-4aa6-a7e2-ab02b28a0eaf",
      "type": "text",
      "x": 140,
      "y": 402,
      "width": 105,
      "height": 37,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1003545507,
      "version": 1,
      "versionNonce": 1774802916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "fetch products\n+ auth",
      "originalText": "fetch products\n+ auth",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "69d6dc2d-9f79-4999-872a-0d082b00fce2",
      "type": "text",
      "x": 626,
      "y": 402,
      "width": 90,
      "height": 37,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2080751360,
      "version": 1,
      "versionNonce": 1038519628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "submit order\n+ payment",
      "originalText": "submit order\n+ payment",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "18717f32-d73a-4cb7-940c-9973b1a11285",
      "type": "arrow",
      "x": 290,
      "y": 370,
      "width": 60,
      "height": 102,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1289386006,
      "version": 1,
      "versionNonce": 1880460066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          102
        ]
      ],
      "startBinding": {
        "elementId": "64aaa50f-de2c-4a4e-923f-0468ec830941",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "242ec86c-6916-4bd0-904f-c35c597f2b28",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "242ec86c-6916-4bd0-904f-c35c597f2b28",
      "type": "rectangle",
      "x": 110,
      "y": 476,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 305226220,
      "version": 1,
      "versionNonce": 684783544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "18717f32-d73a-4cb7-940c-9973b1a11285"
        }
      ],
      "updated": 1776054635780,
      "link": null,
      "locked": false
    },
    {
      "id": "6b40409f-dcdd-4708-b55d-e3f9235c8ec2",
      "type": "text",
      "x": 130,
      "y": 488,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1716839335,
      "version": 1,
      "versionNonce": 1791991473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Supabase",
      "originalText": "Supabase",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bd517cc1-8926-401e-929c-367164907b5d",
      "type": "text",
      "x": 130,
      "y": 520,
      "width": 200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 131693350,
      "version": 1,
      "versionNonce": 1622778613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Database + Auth",
      "originalText": "Database + Auth",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0c71f026-5882-49ce-8bf0-83be3dacf497",
      "type": "arrow",
      "x": 310,
      "y": 472,
      "width": 30,
      "height": 102,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1959850595,
      "version": 1,
      "versionNonce": 1766991022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -102
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "2919de33-a065-4c8e-87d7-dff2f7e7dc2d",
      "type": "text",
      "x": 100,
      "y": 448,
      "width": 138,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2085775827,
      "version": 1,
      "versionNonce": 858725212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "product data + session",
      "originalText": "product data + session",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b0672e13-2e1a-43a0-8e23-24c09e471f18",
      "type": "arrow",
      "x": 550,
      "y": 370,
      "width": 60,
      "height": 102,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 599810241,
      "version": 1,
      "versionNonce": 1800413132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          102
        ]
      ],
      "startBinding": {
        "elementId": "64aaa50f-de2c-4a4e-923f-0468ec830941",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "186a074c-8808-4493-a8f2-173ce481ff85",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "186a074c-8808-4493-a8f2-173ce481ff85",
      "type": "rectangle",
      "x": 490,
      "y": 476,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1212617060,
      "version": 1,
      "versionNonce": 1432519170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "b0672e13-2e1a-43a0-8e23-24c09e471f18"
        },
        {
          "type": "arrow",
          "id": "0845789d-0c53-4400-8f24-8953d771e306"
        }
      ],
      "updated": 1776054635780,
      "link": null,
      "locked": false
    },
    {
      "id": "2113c635-366c-4a13-95e0-649360738559",
      "type": "text",
      "x": 510,
      "y": 488,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 900244340,
      "version": 1,
      "versionNonce": 1444332568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "originalText": "Stripe",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "21959b7f-4a0f-4a06-b0cc-eef8ed6b3845",
      "type": "text",
      "x": 510,
      "y": 520,
      "width": 200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 217667683,
      "version": 1,
      "versionNonce": 1278436992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Payment Processing",
      "originalText": "Payment Processing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "caa38130-114c-4cda-9276-d7960ebd8ae3",
      "type": "text",
      "x": 618,
      "y": 576,
      "width": 59,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 357215003,
      "version": 1,
      "versionNonce": 1950625150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "payment\nconfirmed",
      "originalText": "payment\nconfirmed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0845789d-0c53-4400-8f24-8953d771e306",
      "type": "arrow",
      "x": 610,
      "y": 560,
      "width": 190,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1735615211,
      "version": 1,
      "versionNonce": 1672146192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          72
        ]
      ],
      "startBinding": {
        "elementId": "186a074c-8808-4493-a8f2-173ce481ff85",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8f0e9739-9663-45da-b95d-3a67ab95cc4e",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "8f0e9739-9663-45da-b95d-3a67ab95cc4e",
      "type": "rectangle",
      "x": 260,
      "y": 636,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1076767169,
      "version": 1,
      "versionNonce": 1589148009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "0845789d-0c53-4400-8f24-8953d771e306"
        },
        {
          "type": "arrow",
          "id": "ec83f225-30f8-4cbf-ac11-40443150f006"
        }
      ],
      "updated": 1776054635780,
      "link": null,
      "locked": false
    },
    {
      "id": "2560b81c-4eec-482a-8756-4161d40c0ba4",
      "type": "text",
      "x": 280,
      "y": 648,
      "width": 280,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2055620250,
      "version": 1,
      "versionNonce": 2067681809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Fulfillment API",
      "originalText": "Fulfillment API",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bc6bb1bc-1214-449d-b3e6-2b48433e751b",
      "type": "text",
      "x": 280,
      "y": 678,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 701905656,
      "version": 1,
      "versionNonce": 640527919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "triggered on payment success",
      "originalText": "triggered on payment success",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ada29c20-23dd-4d21-8eb0-2de5b480f94a",
      "type": "text",
      "x": 428,
      "y": 722,
      "width": 89,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1691845794,
      "version": 1,
      "versionNonce": 1122149213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "send print job",
      "originalText": "send print job",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ec83f225-30f8-4cbf-ac11-40443150f006",
      "type": "arrow",
      "x": 420,
      "y": 710,
      "width": 1,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 178832524,
      "version": 1,
      "versionNonce": 795933071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "startBinding": {
        "elementId": "8f0e9739-9663-45da-b95d-3a67ab95cc4e",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bc953fc1-53d2-419c-9906-8388c184a371",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "bc953fc1-53d2-419c-9906-8388c184a371",
      "type": "rectangle",
      "x": 260,
      "y": 766,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 489434515,
      "version": 1,
      "versionNonce": 585727426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "ec83f225-30f8-4cbf-ac11-40443150f006"
        }
      ],
      "updated": 1776054635780,
      "link": null,
      "locked": false
    },
    {
      "id": "b6f4d0b5-bd5e-47a5-b4ab-bad801d5caae",
      "type": "text",
      "x": 280,
      "y": 776,
      "width": 280,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1606502794,
      "version": 1,
      "versionNonce": 332012304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Print Shop",
      "originalText": "Print Shop",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7bcf5371-9caa-4cb2-b28f-51518fb1d28e",
      "type": "text",
      "x": 280,
      "y": 806,
      "width": 280,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 803904502,
      "version": 1,
      "versionNonce": 320800527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Production & Shipping",
      "originalText": "Production & Shipping",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1fcfd52f-6305-4b93-8a93-4cdf6f637e05",
      "type": "text",
      "x": 596,
      "y": 790,
      "width": 89,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 566662957,
      "version": 1,
      "versionNonce": 142892744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "prints & ships\ndog merch",
      "originalText": "prints & ships\ndog merch",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "991e25c8-d1f7-4c6c-b5c7-ef3add7d904d",
      "type": "text",
      "x": 880,
      "y": 436,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2027649480,
      "version": 1,
      "versionNonce": 1360106301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Resend",
      "originalText": "Resend",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d494ef32-beb5-4b42-a46d-14a4c0e81b5a",
      "type": "text",
      "x": 880,
      "y": 460,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 801259392,
      "version": 1,
      "versionNonce": 911537373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Email Notifications",
      "originalText": "Email Notifications",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "378f7756-c165-4c60-970e-91400cfefb7d",
      "type": "rectangle",
      "x": 880,
      "y": 486,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 478919227,
      "version": 1,
      "versionNonce": 1330611074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false
    },
    {
      "id": "d9cac8b2-6269-45bc-bdc6-30e5ebf56ec7",
      "type": "text",
      "x": 890,
      "y": 494,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1785300138,
      "version": 1,
      "versionNonce": 944329683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Order\nConfirmation",
      "originalText": "Order\nConfirmation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fd64ac58-ecec-4c09-8191-e068e4e309be",
      "type": "arrow",
      "x": 734,
      "y": 516,
      "width": 142,
      "height": 4,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1014960648,
      "version": 1,
      "versionNonce": 973294752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "1043c7b8-9d6b-435c-b005-005f3375f800",
      "type": "text",
      "x": 742,
      "y": 498,
      "width": 95,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1928527040,
      "version": 1,
      "versionNonce": 2031276801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "on order placed",
      "originalText": "on order placed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0cbef823-6d94-41af-8039-034676cf37ba",
      "type": "rectangle",
      "x": 880,
      "y": 578,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 840296176,
      "version": 1,
      "versionNonce": 1147992252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false
    },
    {
      "id": "17cdaba8-475d-4ab6-9caa-27cc10c1dc3e",
      "type": "text",
      "x": 890,
      "y": 586,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 379830309,
      "version": 1,
      "versionNonce": 897935456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Shipping\nNotification",
      "originalText": "Shipping\nNotification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eabcfdd0-981e-45eb-8c86-2356ccdf1491",
      "type": "arrow",
      "x": 960,
      "y": 542,
      "width": 1,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 623380044,
      "version": 1,
      "versionNonce": 195277743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "590cfba4-8c4c-4bb8-869a-fd366fcd63a3",
      "type": "arrow",
      "x": 584,
      "y": 671,
      "width": 292,
      "height": 67,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1131631499,
      "version": 1,
      "versionNonce": 583767168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          -67
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "ac07d445-abd0-4d58-8367-f1c33e86bc79",
      "type": "text",
      "x": 592,
      "y": 663,
      "width": 89,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1347214675,
      "version": 1,
      "versionNonce": 759940095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "on fulfillment",
      "originalText": "on fulfillment",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "96e726c8-fe28-4570-b7ce-42b576e847ac",
      "type": "rectangle",
      "x": 880,
      "y": 670,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 803997541,
      "version": 1,
      "versionNonce": 666525939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false
    },
    {
      "id": "d7aa8010-b95e-497b-a057-bc6c42df3306",
      "type": "text",
      "x": 890,
      "y": 678,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1086316295,
      "version": 1,
      "versionNonce": 1229273029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Delivery\nUpdate",
      "originalText": "Delivery\nUpdate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ff145141-6b1d-485b-b7d5-1ffda6f49173",
      "type": "arrow",
      "x": 960,
      "y": 634,
      "width": 1,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 827844579,
      "version": 1,
      "versionNonce": 947005641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "ee56b1a3-1421-4d4b-a0ac-2e849e731839",
      "type": "arrow",
      "x": 584,
      "y": 806,
      "width": 292,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1356051790,
      "version": 1,
      "versionNonce": 1348650823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          -110
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "41ef04e1-9934-461f-93c8-d20f7167857d",
      "type": "text",
      "x": 592,
      "y": 798,
      "width": 65,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 133634477,
      "version": 1,
      "versionNonce": 1450304021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "on shipped",
      "originalText": "on shipped",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7e1156ca-ca42-4bb8-a53a-262e85949702",
      "type": "rectangle",
      "x": 320,
      "y": 896,
      "width": 500,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5f3ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 406750666,
      "version": 1,
      "versionNonce": 1837013837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false
    },
    {
      "id": "8a1fd013-ec93-4a89-88d4-5b0cb9d3e5de",
      "type": "text",
      "x": 340,
      "y": 904,
      "width": 57,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2024862944,
      "version": 1,
      "versionNonce": 875093502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3afc00ad-4079-463c-8c76-719d6e3b60c9",
      "type": "line",
      "x": 340,
      "y": 926,
      "width": 460,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1216163151,
      "version": 1,
      "versionNonce": 1121486532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "41415b9b-8378-4be7-85e8-c483c2e576d0",
      "type": "rectangle",
      "x": 350,
      "y": 936,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 2019612809,
      "version": 1,
      "versionNonce": 1229389837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635781,
      "link": null,
      "locked": false
    },
    {
      "id": "bbff2ad4-be9a-42b5-a8b5-59402187bf28",
      "type": "text",
      "x": 376,
      "y": 937,
      "width": 112,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2055558589,
      "version": 1,
      "versionNonce": 1989539232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635781,
      "link": null,
      "locked": false,
      "text": "Customer-Facing",
      "originalText": "Customer-Facing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "421cf4f9-71cf-4970-9493-2173ffa3ad15",
      "type": "rectangle",
      "x": 510,
      "y": 936,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 1333817686,
      "version": 1,
      "versionNonce": 2079228038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635781,
      "link": null,
      "locked": false
    },
    {
      "id": "d886ddfb-1f59-45e8-8a97-2d7fe2eaa464",
      "type": "text",
      "x": 536,
      "y": 937,
      "width": 119,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 260606922,
      "version": 1,
      "versionNonce": 1011574686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635781,
      "link": null,
      "locked": false,
      "text": "Backend Services",
      "originalText": "Backend Services",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cc661b6e-4f6b-458f-9aa2-e136e674ad0e",
      "type": "rectangle",
      "x": 670,
      "y": 936,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 476072503,
      "version": 1,
      "versionNonce": 126900009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635781,
      "link": null,
      "locked": false
    },
    {
      "id": "6a87b13d-3865-4abe-aee7-998208b09bd9",
      "type": "text",
      "x": 696,
      "y": 937,
      "width": 119,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1729425102,
      "version": 1,
      "versionNonce": 1803487762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635781,
      "link": null,
      "locked": false,
      "text": "Third-Party APIs",
      "originalText": "Third-Party APIs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "972e1b87-0767-4334-9f91-2f6102271beb",
      "type": "text",
      "x": 320,
      "y": 1008,
      "width": 500,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 851044070,
      "version": 1,
      "versionNonce": 208787186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054635781,
      "link": null,
      "locked": false,
      "text": "Built with Next.js · Supabase · Stripe · Resend",
      "originalText": "Built with Next.js · Supabase · Stripe · Resend",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FAFAF7"
  },
  "files": {}
}