{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9795bd5d-2d79-450f-a006-833988278374",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 480,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1668938874,
      "version": 1,
      "versionNonce": 680106595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "ThreadPup Customer Journey",
      "originalText": "ThreadPup Customer Journey",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "07251fd2-8311-4807-8e6c-0434ca264d35",
      "type": "text",
      "x": 20,
      "y": 52,
      "width": 480,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1982363722,
      "version": 1,
      "versionNonce": 1881220896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "From Discovery to Repeat Purchase",
      "originalText": "From Discovery to Repeat Purchase",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6164cc66-c2f1-4236-bacd-0f1acc762b73",
      "type": "rectangle",
      "x": 17,
      "y": 84,
      "width": 486,
      "height": 93,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1016209272,
      "version": 1,
      "versionNonce": 1062699574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false
    },
    {
      "id": "94e96272-a40a-4680-88cc-800173a3779e",
      "type": "rectangle",
      "x": 17,
      "y": 173,
      "width": 486,
      "height": 93,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1992991322,
      "version": 1,
      "versionNonce": 337038449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false
    },
    {
      "id": "330a0385-67d7-4de0-8271-7ac1674d2909",
      "type": "rectangle",
      "x": 17,
      "y": 262,
      "width": 486,
      "height": 182,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 133871006,
      "version": 1,
      "versionNonce": 902681491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false
    },
    {
      "id": "bc7fb77f-8e75-445d-a611-3efc71d29f28",
      "type": "rectangle",
      "x": 17,
      "y": 351,
      "width": 486,
      "height": 271,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1826590176,
      "version": 1,
      "versionNonce": 877278423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false
    },
    {
      "id": "b025afa6-3311-4ffa-8500-c749dfd429d1",
      "type": "rectangle",
      "x": 25,
      "y": 90,
      "width": 218,
      "height": 65,
      "angle": 0,
      "strokeColor": "#9B7FBF",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1889534417,
      "version": 1,
      "versionNonce": 894669023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false
    },
    {
      "id": "af9a2431-e56f-4ffe-b00c-d425d95417b1",
      "type": "ellipse",
      "x": 33,
      "y": 96,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9B7FBF",
      "backgroundColor": "#9B7FBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1016788678,
      "version": 1,
      "versionNonce": 428881065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false
    },
    {
      "id": "e6f83dfd-5001-425a-8def-eb91596a2db2",
      "type": "text",
      "x": 35,
      "y": 99,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2013379961,
      "version": 1,
      "versionNonce": 1332605050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "142a09bd-23ac-4d47-a8a1-e6a21dcdfa43",
      "type": "text",
      "x": 59,
      "y": 98,
      "width": 174,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1575478210,
      "version": 1,
      "versionNonce": 1224727889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "Discovery",
      "originalText": "Discovery",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ac1cf6ab-82ab-4d5e-9874-a75e71df0693",
      "type": "text",
      "x": 59,
      "y": 120,
      "width": 174,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1245399239,
      "version": 1,
      "versionNonce": 177591447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "Social media & Google Ads",
      "originalText": "Social media & Google Ads",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bb1063c9-6403-4728-ac72-ad25fae60034",
      "type": "arrow",
      "x": 249,
      "y": 122.5,
      "width": 22,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 200786862,
      "version": 1,
      "versionNonce": 1469012226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "8834b119-488f-4cfa-b192-972d9c1d9b24",
      "type": "rectangle",
      "x": 277,
      "y": 90,
      "width": 218,
      "height": 65,
      "angle": 0,
      "strokeColor": "#9B7FBF",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 812966250,
      "version": 1,
      "versionNonce": 1552780210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false
    },
    {
      "id": "99aa29f5-5897-4c11-a9c1-ee25a0a5bb7a",
      "type": "ellipse",
      "x": 285,
      "y": 96,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9B7FBF",
      "backgroundColor": "#9B7FBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 983878951,
      "version": 1,
      "versionNonce": 1419307314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false
    },
    {
      "id": "6c0fc98b-530c-4938-bb4e-afbacf319bed",
      "type": "text",
      "x": 287,
      "y": 99,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 551461873,
      "version": 1,
      "versionNonce": 425956161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "2",
      "originalText": "2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9ed6a493-e505-47f5-be76-13fdf84bad13",
      "type": "text",
      "x": 311,
      "y": 98,
      "width": 174,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1623551616,
      "version": 1,
      "versionNonce": 29517867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "Landing Page",
      "originalText": "Landing Page",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "927ea8fe-d299-474f-ad3b-c39e40c23455",
      "type": "text",
      "x": 311,
      "y": 120,
      "width": 174,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 164674162,
      "version": 1,
      "versionNonce": 218229530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "threadpup.com homepage",
      "originalText": "threadpup.com homepage",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "decbbf77-c53c-47a9-89be-70ac19e5b316",
      "type": "arrow",
      "x": 386,
      "y": 161,
      "width": 252,
      "height": 12,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 400021880,
      "version": 1,
      "versionNonce": 1157072370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ],
        [
          -252,
          12
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "99f22894-131d-491a-839f-a6e35fe89b2a",
      "type": "rectangle",
      "x": 25,
      "y": 179,
      "width": 218,
      "height": 65,
      "angle": 0,
      "strokeColor": "#6BA3C7",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1296846045,
      "version": 1,
      "versionNonce": 646945422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false
    },
    {
      "id": "d7601794-7bee-4ae8-99f1-a981aff64393",
      "type": "ellipse",
      "x": 33,
      "y": 185,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6BA3C7",
      "backgroundColor": "#6BA3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1433072829,
      "version": 1,
      "versionNonce": 1181611216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false
    },
    {
      "id": "812f0bc6-5644-4fd3-ad26-11cf5bb778f2",
      "type": "text",
      "x": 35,
      "y": 188,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1535179926,
      "version": 1,
      "versionNonce": 1613831242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "310ab04c-7ee0-4b76-b1fc-1ae0f3fda5b3",
      "type": "text",
      "x": 59,
      "y": 187,
      "width": 174,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1281307019,
      "version": 1,
      "versionNonce": 1154995111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "Browse Catalog",
      "originalText": "Browse Catalog",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5fbae3e6-98c4-417b-804e-d3caede72e31",
      "type": "text",
      "x": 59,
      "y": 209,
      "width": 174,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 142957374,
      "version": 1,
      "versionNonce": 691874934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "Filter by breed & category",
      "originalText": "Filter by breed & category",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dcc89422-5225-4417-9643-cc785530968d",
      "type": "arrow",
      "x": 249,
      "y": 211.5,
      "width": 22,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411375712,
      "version": 1,
      "versionNonce": 121004253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "25677208-1e6f-451a-8609-17cedf2bdc89",
      "type": "rectangle",
      "x": 277,
      "y": 179,
      "width": 218,
      "height": 65,
      "angle": 0,
      "strokeColor": "#6BA3C7",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 311075512,
      "version": 1,
      "versionNonce": 1810597646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false
    },
    {
      "id": "f9c05f2d-cdaf-49e7-9ec9-a75ca9b33784",
      "type": "ellipse",
      "x": 285,
      "y": 185,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6BA3C7",
      "backgroundColor": "#6BA3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1685702542,
      "version": 1,
      "versionNonce": 1030464235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false
    },
    {
      "id": "2de71af0-bc50-45ff-8da5-d785318bdcdb",
      "type": "text",
      "x": 287,
      "y": 188,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 512780247,
      "version": 1,
      "versionNonce": 1255936727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "4",
      "originalText": "4",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "be78e65f-793d-4932-8f23-6912d9e0cf46",
      "type": "text",
      "x": 311,
      "y": 187,
      "width": 174,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1148706511,
      "version": 1,
      "versionNonce": 2038283978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "Customize Shirt",
      "originalText": "Customize Shirt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9396472d-b17a-4be9-8cc5-c6d705266b68",
      "type": "text",
      "x": 311,
      "y": 209,
      "width": 174,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1922984099,
      "version": 1,
      "versionNonce": 1546980431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "Pick breed, size & design",
      "originalText": "Pick breed, size & design",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "57d70902-e6f8-4b61-8577-80a5c7cb9317",
      "type": "arrow",
      "x": 386,
      "y": 250,
      "width": 252,
      "height": 12,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1624171389,
      "version": 1,
      "versionNonce": 656119613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ],
        [
          -252,
          12
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "949cc554-c2b4-418b-a16a-f5c5a1e68dfc",
      "type": "rectangle",
      "x": 25,
      "y": 268,
      "width": 218,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7BAF96",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 5456258,
      "version": 1,
      "versionNonce": 1579898055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false
    },
    {
      "id": "bbb169cb-9672-45fd-aa91-468fac1adf78",
      "type": "ellipse",
      "x": 33,
      "y": 274,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7BAF96",
      "backgroundColor": "#7BAF96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 477603938,
      "version": 1,
      "versionNonce": 1862640400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false
    },
    {
      "id": "8451ed37-59c1-4955-b73e-bac1173894ca",
      "type": "text",
      "x": 35,
      "y": 277,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 968328075,
      "version": 1,
      "versionNonce": 222502962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0af5bcf3-24b5-4008-9fee-16745fa299f3",
      "type": "text",
      "x": 59,
      "y": 276,
      "width": 174,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 820398331,
      "version": 1,
      "versionNonce": 1577064139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "Add to Cart",
      "originalText": "Add to Cart",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9fa99bd0-2a0a-4786-bccc-706c73269aad",
      "type": "text",
      "x": 59,
      "y": 298,
      "width": 174,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1577862173,
      "version": 1,
      "versionNonce": 1504998207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "Review selections",
      "originalText": "Review selections",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "feb56389-6051-43b7-a5d6-394d089be186",
      "type": "arrow",
      "x": 249,
      "y": 300.5,
      "width": 22,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 937213101,
      "version": 1,
      "versionNonce": 726440746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "6ee5fc5c-a22b-4eca-aba6-bfaa07df0866",
      "type": "rectangle",
      "x": 277,
      "y": 268,
      "width": 218,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7BAF96",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 355881499,
      "version": 1,
      "versionNonce": 1990347250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false
    },
    {
      "id": "574f73db-0cab-4464-afd7-5340b310d4f5",
      "type": "ellipse",
      "x": 285,
      "y": 274,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7BAF96",
      "backgroundColor": "#7BAF96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 452832044,
      "version": 1,
      "versionNonce": 5129358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false
    },
    {
      "id": "e963d52e-5a84-4cfe-bdcb-e4ebdf892474",
      "type": "text",
      "x": 287,
      "y": 277,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1614844447,
      "version": 1,
      "versionNonce": 319298445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "6",
      "originalText": "6",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7ca2b4e5-ab35-41f9-b762-4f275251bce9",
      "type": "text",
      "x": 311,
      "y": 276,
      "width": 174,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1735892714,
      "version": 1,
      "versionNonce": 411466951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "originalText": "Checkout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8a930b59-e2b3-402b-b75c-045ae7e9861d",
      "type": "text",
      "x": 311,
      "y": 298,
      "width": 174,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 232985584,
      "version": 1,
      "versionNonce": 1887006838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024098,
      "link": null,
      "locked": false,
      "text": "Pay with Stripe",
      "originalText": "Pay with Stripe",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e8a9990c-eb28-459a-b0b2-bf50aa82660a",
      "type": "arrow",
      "x": 386,
      "y": 339,
      "width": 252,
      "height": 12,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1301762690,
      "version": 1,
      "versionNonce": 287422662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ],
        [
          -252,
          12
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "bf74453d-5cac-417e-963b-6f877025ff16",
      "type": "rectangle",
      "x": 25,
      "y": 357,
      "width": 218,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7BAF96",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 476609321,
      "version": 1,
      "versionNonce": 1353144155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false
    },
    {
      "id": "af2eb960-9161-46f9-8799-fd38b6a48b94",
      "type": "ellipse",
      "x": 33,
      "y": 363,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7BAF96",
      "backgroundColor": "#7BAF96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 245815307,
      "version": 1,
      "versionNonce": 2076364012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false
    },
    {
      "id": "a14fe419-0c13-4231-8a02-1d0c74bb6061",
      "type": "text",
      "x": 35,
      "y": 366,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 912998807,
      "version": 1,
      "versionNonce": 439026739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "7",
      "originalText": "7",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a19d80c5-10fb-48d5-95b2-8ad3e410359b",
      "type": "text",
      "x": 59,
      "y": 365,
      "width": 174,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1853953862,
      "version": 1,
      "versionNonce": 857156220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "Order Confirmed",
      "originalText": "Order Confirmed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bb3d8443-ad0d-48fb-8c38-45ce157ef6e0",
      "type": "text",
      "x": 59,
      "y": 387,
      "width": 174,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1531919276,
      "version": 1,
      "versionNonce": 1780528218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "Email via Resend",
      "originalText": "Email via Resend",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8989aa47-f06b-47ba-8d80-e57485eb749e",
      "type": "arrow",
      "x": 249,
      "y": 389.5,
      "width": 22,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 131745177,
      "version": 1,
      "versionNonce": 320745805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "317ccf05-b04e-4f13-8583-96d1d0e6992a",
      "type": "rectangle",
      "x": 277,
      "y": 357,
      "width": 218,
      "height": 65,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 387309216,
      "version": 1,
      "versionNonce": 745218209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false
    },
    {
      "id": "ad176096-5ef9-4815-9b5d-7a01fe0d79fe",
      "type": "ellipse",
      "x": 285,
      "y": 363,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#D4A050",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 611064556,
      "version": 1,
      "versionNonce": 612086104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false
    },
    {
      "id": "1447bdc9-df5f-44ac-ad3a-f522f59b9ab3",
      "type": "text",
      "x": 287,
      "y": 366,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 224349521,
      "version": 1,
      "versionNonce": 946615847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "8",
      "originalText": "8",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "82a0d832-7f81-4eee-9bc8-886da4c21d90",
      "type": "text",
      "x": 311,
      "y": 365,
      "width": 174,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 905618237,
      "version": 1,
      "versionNonce": 1441226088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "Production",
      "originalText": "Production",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "057a2a4a-63b9-401c-9079-cdf33781f4e0",
      "type": "text",
      "x": 311,
      "y": 387,
      "width": 174,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 690356845,
      "version": 1,
      "versionNonce": 817404524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "Print shop · 2–3 days",
      "originalText": "Print shop · 2–3 days",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e4ee17e2-bb36-4270-ade4-95601701a097",
      "type": "arrow",
      "x": 386,
      "y": 428,
      "width": 252,
      "height": 12,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033801350,
      "version": 1,
      "versionNonce": 2110539283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ],
        [
          -252,
          12
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "c7df8a39-45e3-48d4-962b-50e9eb22d117",
      "type": "rectangle",
      "x": 25,
      "y": 446,
      "width": 218,
      "height": 65,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 502702730,
      "version": 1,
      "versionNonce": 259769318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false
    },
    {
      "id": "bd59d7e0-e890-4f7e-910e-5526d1f40963",
      "type": "ellipse",
      "x": 33,
      "y": 452,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#D4A050",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1549699776,
      "version": 1,
      "versionNonce": 11569643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false
    },
    {
      "id": "4804ac0a-2815-4eb0-b1e3-30349e42697e",
      "type": "text",
      "x": 35,
      "y": 455,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 801290526,
      "version": 1,
      "versionNonce": 1436019717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "9",
      "originalText": "9",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "94ab2de1-7a29-4ac5-a458-8a3659a13c65",
      "type": "text",
      "x": 59,
      "y": 454,
      "width": 174,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1242374417,
      "version": 1,
      "versionNonce": 1558194751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "Shipping Notice",
      "originalText": "Shipping Notice",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c6c553ec-cce8-4176-9bfa-565cb28a4617",
      "type": "text",
      "x": 59,
      "y": 476,
      "width": 174,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 584187258,
      "version": 1,
      "versionNonce": 8051779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "Tracking email sent",
      "originalText": "Tracking email sent",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "53271c70-1bf2-4587-b668-54cf98a6213c",
      "type": "arrow",
      "x": 249,
      "y": 478.5,
      "width": 22,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1476718875,
      "version": 1,
      "versionNonce": 417780432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "b7e2d182-d484-4a34-9331-9d05bd949b82",
      "type": "rectangle",
      "x": 277,
      "y": 446,
      "width": 218,
      "height": 65,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 879891279,
      "version": 1,
      "versionNonce": 1151095874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false
    },
    {
      "id": "a44d054c-f799-42d1-a855-cbf73881a8c8",
      "type": "ellipse",
      "x": 285,
      "y": 452,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#D4A050",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 878230072,
      "version": 1,
      "versionNonce": 1680311841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false
    },
    {
      "id": "06a4c7a8-4538-44b6-92fd-03e322388db6",
      "type": "text",
      "x": 287,
      "y": 455,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1850350292,
      "version": 1,
      "versionNonce": 1296493395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "10",
      "originalText": "10",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f45b6f75-c7a2-4130-85f6-d4f1256eec2e",
      "type": "text",
      "x": 311,
      "y": 454,
      "width": 174,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2036306721,
      "version": 1,
      "versionNonce": 1515166685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "Delivery",
      "originalText": "Delivery",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5e6d076d-8363-412d-95e9-8ddbf12bf564",
      "type": "text",
      "x": 311,
      "y": 476,
      "width": 174,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1302203609,
      "version": 1,
      "versionNonce": 1104929612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "Package arrives!",
      "originalText": "Package arrives!",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d33988cd-edc9-4d0a-af29-121f16b380e5",
      "type": "arrow",
      "x": 386,
      "y": 517,
      "width": 252,
      "height": 12,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 519919799,
      "version": 1,
      "versionNonce": 716746002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ],
        [
          -252,
          12
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "3620aa37-1edd-4f05-a25e-8c5ce4b8f098",
      "type": "rectangle",
      "x": 25,
      "y": 535,
      "width": 218,
      "height": 65,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1580246078,
      "version": 1,
      "versionNonce": 1131198263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false
    },
    {
      "id": "002ce487-e3da-4b4a-bec0-92c36a01d554",
      "type": "ellipse",
      "x": 33,
      "y": 541,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#D4A050",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1600638340,
      "version": 1,
      "versionNonce": 1036490923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false
    },
    {
      "id": "eb46c875-53ed-48ea-aa56-848125a98a4b",
      "type": "text",
      "x": 35,
      "y": 544,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 466010601,
      "version": 1,
      "versionNonce": 1919666051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "11",
      "originalText": "11",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "73c43b70-0f0c-4fc5-9405-d057e241ad3e",
      "type": "text",
      "x": 59,
      "y": 543,
      "width": 174,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 280574360,
      "version": 1,
      "versionNonce": 237472567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "Review Request",
      "originalText": "Review Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "458bf26a-f8f7-44ae-a7e7-d861f5e8be32",
      "type": "text",
      "x": 59,
      "y": 565,
      "width": 174,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 64483474,
      "version": 1,
      "versionNonce": 946996943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "Feedback email",
      "originalText": "Feedback email",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d0bd364b-30d4-4beb-99f2-18330522ba93",
      "type": "arrow",
      "x": 249,
      "y": 567.5,
      "width": 22,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1439646418,
      "version": 1,
      "versionNonce": 1271183402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "cd049690-9a4b-4d25-ba2c-3c64a077f5da",
      "type": "rectangle",
      "x": 277,
      "y": 535,
      "width": 218,
      "height": 65,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1540110612,
      "version": 1,
      "versionNonce": 1533668938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false
    },
    {
      "id": "d66bcab5-a0b8-4017-85c8-e1229cb342d1",
      "type": "ellipse",
      "x": 285,
      "y": 541,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#D4A050",
      "backgroundColor": "#D4A050",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 726461042,
      "version": 1,
      "versionNonce": 1599088349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false
    },
    {
      "id": "561d267e-cdd2-4b5a-bdaf-1d49fdf31f71",
      "type": "text",
      "x": 287,
      "y": 544,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 402687162,
      "version": 1,
      "versionNonce": 2061502566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "12",
      "originalText": "12",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f069db55-7167-45ea-9525-7f9a50b0f6b8",
      "type": "text",
      "x": 311,
      "y": 543,
      "width": 174,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1251478117,
      "version": 1,
      "versionNonce": 310391107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "Repeat Purchase",
      "originalText": "Repeat Purchase",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "801df94e-17f6-4b90-af84-2b7f4b79a56f",
      "type": "text",
      "x": 311,
      "y": 565,
      "width": 174,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1200457587,
      "version": 1,
      "versionNonce": 1711849758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "Loyal customer!",
      "originalText": "Loyal customer!",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7f9feb51-4e8d-4083-baef-a8c612da83d5",
      "type": "rectangle",
      "x": 25,
      "y": 636,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 1964434323,
      "version": 1,
      "versionNonce": 626556737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false
    },
    {
      "id": "cfab82b4-8bd6-4e40-8fc3-8fb7e9270e20",
      "type": "text",
      "x": 45,
      "y": 636,
      "width": 59,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1560260827,
      "version": 1,
      "versionNonce": 87612884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "Awareness",
      "originalText": "Awareness",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "10a4cbcd-0b81-4244-9c0f-764d6236973a",
      "type": "rectangle",
      "x": 145,
      "y": 636,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 344704418,
      "version": 1,
      "versionNonce": 285193072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false
    },
    {
      "id": "602d53cb-77a0-4375-988a-a4aa8f225301",
      "type": "text",
      "x": 165,
      "y": 636,
      "width": 83,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 579625716,
      "version": 1,
      "versionNonce": 521561227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "Consideration",
      "originalText": "Consideration",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2a98fe72-92d2-4e9e-b1fa-5558272cdb5d",
      "type": "rectangle",
      "x": 265,
      "y": 636,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 1320845780,
      "version": 1,
      "versionNonce": 1838473903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false
    },
    {
      "id": "252972c2-8003-4229-842a-8ee2f87da1b0",
      "type": "text",
      "x": 285,
      "y": 636,
      "width": 53,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1109184601,
      "version": 1,
      "versionNonce": 451948202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "Purchase",
      "originalText": "Purchase",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a4705873-1aa8-4603-ad31-42f99ce24d50",
      "type": "rectangle",
      "x": 385,
      "y": 636,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 909851750,
      "version": 1,
      "versionNonce": 897676010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false
    },
    {
      "id": "fe6c5c99-318d-4a65-b780-36e1f788983e",
      "type": "text",
      "x": 405,
      "y": 636,
      "width": 83,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1369281092,
      "version": 1,
      "versionNonce": 430671213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "Post-Purchase",
      "originalText": "Post-Purchase",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "843e7d3b-efb7-40b6-b03d-e8ab74d92323",
      "type": "text",
      "x": 20,
      "y": 664,
      "width": 480,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1024349290,
      "version": 1,
      "versionNonce": 589908821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776056024099,
      "link": null,
      "locked": false,
      "text": "ThreadPup · Premium Dog Merchandise · threadpup.com",
      "originalText": "ThreadPup · Premium Dog Merchandise · threadpup.com",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FAFAF7"
  },
  "files": {}
}