{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a44267b8-b9b0-4a49-972b-2c4dd29457ee",
      "type": "text",
      "x": 20,
      "y": 30,
      "width": 760,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 419611936,
      "version": 1,
      "versionNonce": 661490585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722178,
      "link": null,
      "locked": false,
      "text": "Customer Order Data Flow",
      "originalText": "Customer Order Data Flow",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7e743ef9-af19-4f25-8971-8e05a07e1cb7",
      "type": "text",
      "x": 20,
      "y": 70,
      "width": 760,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 185615397,
      "version": 1,
      "versionNonce": 1596122058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722178,
      "link": null,
      "locked": false,
      "text": "How an Order Moves Through ThreadPup",
      "originalText": "How an Order Moves Through ThreadPup",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cc6664ea-8137-4f64-919d-34cf23e9b2a5",
      "type": "text",
      "x": 620,
      "y": 92,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1065613794,
      "version": 1,
      "versionNonce": 2055903623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722178,
      "link": null,
      "locked": false,
      "text": "Data Stores",
      "originalText": "Data Stores",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "319f1505-bf17-40a7-8383-755dd3ae8136",
      "type": "text",
      "x": 620,
      "y": 112,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 423365516,
      "version": 1,
      "versionNonce": 1519431822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722178,
      "link": null,
      "locked": false,
      "text": "(Supabase)",
      "originalText": "(Supabase)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f5ec1a30-90f4-4095-990b-5f918868a3ec",
      "type": "rectangle",
      "x": 124,
      "y": 121,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 13
      },
      "seed": 1669740032,
      "version": 1,
      "versionNonce": 209383400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false
    },
    {
      "id": "2edaf198-3a66-49ac-9463-216d2470b3f1",
      "type": "text",
      "x": 126,
      "y": 126,
      "width": 22,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 797397389,
      "version": 1,
      "versionNonce": 1706602457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a5c061b6-6a0b-4fad-b417-e5f7d20d0e38",
      "type": "rectangle",
      "x": 160,
      "y": 102,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 2094531789,
      "version": 1,
      "versionNonce": 1315221529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "f5031b8d-ce52-4d5f-8206-ce367b13150e"
        }
      ],
      "updated": 1776054722179,
      "link": null,
      "locked": false
    },
    {
      "id": "3868ae11-1a13-4202-83f1-4e54ea4c4483",
      "type": "text",
      "x": 174,
      "y": 112,
      "width": 252,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 936495959,
      "version": 1,
      "versionNonce": 1737012306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "text": "Browse Catalog",
      "originalText": "Browse Catalog",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a8b80b2f-56cf-4c23-a658-edd6f0d13753",
      "type": "text",
      "x": 174,
      "y": 140,
      "width": 252,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2053209020,
      "version": 1,
      "versionNonce": 796840749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "text": "GET /api/products",
      "originalText": "GET /api/products",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "66d2c782-b1c5-41ff-a497-d790ee555fb7",
      "type": "rectangle",
      "x": 620,
      "y": 108,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 537139098,
      "version": 1,
      "versionNonce": 1174810214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false
    },
    {
      "id": "26fe8e49-fccd-4cf8-9677-138c17f48bce",
      "type": "text",
      "x": 626,
      "y": 112,
      "width": 138,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1314063101,
      "version": 1,
      "versionNonce": 977571484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "text": "products\nbreeds[]",
      "originalText": "products\nbreeds[]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "477b87c4-d4cc-4b25-9787-47a7fc6782f9",
      "type": "arrow",
      "x": 444,
      "y": 134,
      "width": 172,
      "height": 6,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1808833833,
      "version": 1,
      "versionNonce": 872955308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "f5031b8d-ce52-4d5f-8206-ce367b13150e",
      "type": "arrow",
      "x": 300,
      "y": 170,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 288465819,
      "version": 1,
      "versionNonce": 702607896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "startBinding": {
        "elementId": "a5c061b6-6a0b-4fad-b417-e5f7d20d0e38",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3ae5bbd4-2500-464c-bb6d-19e0cf456f0f",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "1ce2ded1-0ec0-4c0d-951c-052413677b05",
      "type": "text",
      "x": 310,
      "y": 178,
      "width": 77,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1178578710,
      "version": 1,
      "versionNonce": 1199786577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "text": "product data",
      "originalText": "product data",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c58bfa92-a13e-4a74-b363-cf753942b8e6",
      "type": "rectangle",
      "x": 124,
      "y": 235,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 13
      },
      "seed": 328177228,
      "version": 1,
      "versionNonce": 689431058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false
    },
    {
      "id": "19203926-3d2d-4689-a6dd-38eb96f891ef",
      "type": "text",
      "x": 126,
      "y": 240,
      "width": 22,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 977679513,
      "version": 1,
      "versionNonce": 1862393758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "text": "2",
      "originalText": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3ae5bbd4-2500-464c-bb6d-19e0cf456f0f",
      "type": "rectangle",
      "x": 160,
      "y": 216,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1799766874,
      "version": 1,
      "versionNonce": 12854032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "194f9b96-3e8c-44b8-852e-3ba7da0c8e33"
        },
        {
          "type": "arrow",
          "id": "f5031b8d-ce52-4d5f-8206-ce367b13150e"
        }
      ],
      "updated": 1776054722179,
      "link": null,
      "locked": false
    },
    {
      "id": "6b0e421f-f567-4e27-8c87-8e64fc81b774",
      "type": "text",
      "x": 174,
      "y": 226,
      "width": 252,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 482568771,
      "version": 1,
      "versionNonce": 5711763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "text": "Customize Product",
      "originalText": "Customize Product",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "95f80cc9-155b-4f1e-bd5c-8ba66f0d4ad4",
      "type": "text",
      "x": 174,
      "y": 254,
      "width": 252,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1399926875,
      "version": 1,
      "versionNonce": 645988175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "text": "select breed, size, design",
      "originalText": "select breed, size, design",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6bcbccc9-86fd-4423-8aaf-d25a712683c2",
      "type": "rectangle",
      "x": 620,
      "y": 222,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 738383065,
      "version": 1,
      "versionNonce": 39989402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false
    },
    {
      "id": "aa4e9820-6eaa-4434-b24e-cb74e4fed605",
      "type": "text",
      "x": 626,
      "y": 226,
      "width": 138,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1771055512,
      "version": 1,
      "versionNonce": 830647616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "text": "product_variants",
      "originalText": "product_variants",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d71f0a2b-9ff4-459a-8247-a021ef43a2d4",
      "type": "arrow",
      "x": 444,
      "y": 248,
      "width": 172,
      "height": 6,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 2111011158,
      "version": 1,
      "versionNonce": 1615438979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "194f9b96-3e8c-44b8-852e-3ba7da0c8e33",
      "type": "arrow",
      "x": 300,
      "y": 284,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1378372654,
      "version": 1,
      "versionNonce": 667180927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "startBinding": {
        "elementId": "3ae5bbd4-2500-464c-bb6d-19e0cf456f0f",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "471065c8-b641-418f-adea-7195db1087e9",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "9c386629-ec11-4fa0-8e5d-0f4a1dbeafab",
      "type": "text",
      "x": 310,
      "y": 292,
      "width": 107,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 494961231,
      "version": 1,
      "versionNonce": 1952396852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "text": "variant selection",
      "originalText": "variant selection",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "06eda8a4-7e0b-4db1-a0f5-1aa1027d90ea",
      "type": "rectangle",
      "x": 124,
      "y": 349,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 13
      },
      "seed": 912231625,
      "version": 1,
      "versionNonce": 1032093771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false
    },
    {
      "id": "b502de1b-78e1-49b5-8e43-777f58b385ec",
      "type": "text",
      "x": 126,
      "y": 354,
      "width": 22,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 931879348,
      "version": 1,
      "versionNonce": 1041606131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "471065c8-b641-418f-adea-7195db1087e9",
      "type": "rectangle",
      "x": 160,
      "y": 330,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 120756251,
      "version": 1,
      "versionNonce": 447874671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "23930479-f834-405b-b50b-de315c390814"
        },
        {
          "type": "arrow",
          "id": "194f9b96-3e8c-44b8-852e-3ba7da0c8e33"
        }
      ],
      "updated": 1776054722179,
      "link": null,
      "locked": false
    },
    {
      "id": "bd67f0ac-5cb6-4ca3-a0ee-189e46600ee1",
      "type": "text",
      "x": 174,
      "y": 340,
      "width": 252,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1690448667,
      "version": 1,
      "versionNonce": 1271221067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "text": "Add to Cart",
      "originalText": "Add to Cart",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "46c3ea80-7128-449e-b719-dc60fe386c72",
      "type": "text",
      "x": 174,
      "y": 368,
      "width": 252,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1831939465,
      "version": 1,
      "versionNonce": 1900797051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "text": "POST /api/cart",
      "originalText": "POST /api/cart",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ff2074f3-ffc6-4c29-a6a4-9b5bdd2a8ebc",
      "type": "rectangle",
      "x": 620,
      "y": 336,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1739161848,
      "version": 1,
      "versionNonce": 561430072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false
    },
    {
      "id": "3a7a844d-cf85-423c-812d-1187c35b26a5",
      "type": "text",
      "x": 626,
      "y": 340,
      "width": 138,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 501440625,
      "version": 1,
      "versionNonce": 2011537378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722179,
      "link": null,
      "locked": false,
      "text": "cart_items[]",
      "originalText": "cart_items[]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3f54daf6-9a98-44b8-81c6-1b3739042385",
      "type": "arrow",
      "x": 444,
      "y": 362,
      "width": 172,
      "height": 6,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1561861420,
      "version": 1,
      "versionNonce": 771521889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "23930479-f834-405b-b50b-de315c390814",
      "type": "arrow",
      "x": 300,
      "y": 398,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1636421701,
      "version": 1,
      "versionNonce": 951826926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "startBinding": {
        "elementId": "471065c8-b641-418f-adea-7195db1087e9",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a2723cc0-8ee2-4461-9cbb-1073c7b3b33c",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "587be3a6-3122-41de-8451-c4940b52b6c7",
      "type": "text",
      "x": 310,
      "y": 406,
      "width": 77,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1370370403,
      "version": 1,
      "versionNonce": 765829704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "cart payload",
      "originalText": "cart payload",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6651e3be-bf51-41a7-8111-168c744d692a",
      "type": "rectangle",
      "x": 124,
      "y": 463,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 13
      },
      "seed": 805331133,
      "version": 1,
      "versionNonce": 87416901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "0b4b2ef4-15df-463d-b42b-bab84d2ac640",
      "type": "text",
      "x": 126,
      "y": 468,
      "width": 22,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 334179945,
      "version": 1,
      "versionNonce": 1718721538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "4",
      "originalText": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a2723cc0-8ee2-4461-9cbb-1073c7b3b33c",
      "type": "rectangle",
      "x": 160,
      "y": 444,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 116148050,
      "version": 1,
      "versionNonce": 503695675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "f0001f04-987e-48bb-b0ed-46e9480f1b50"
        },
        {
          "type": "arrow",
          "id": "23930479-f834-405b-b50b-de315c390814"
        }
      ],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "d21dfa3a-5b08-4a82-b4d0-02bc77820d6f",
      "type": "text",
      "x": 174,
      "y": 454,
      "width": 252,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1363791703,
      "version": 1,
      "versionNonce": 1292992205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "originalText": "Checkout",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1d232fab-0991-46b7-ab76-d09a10c26367",
      "type": "text",
      "x": 174,
      "y": 482,
      "width": 252,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1143802084,
      "version": 1,
      "versionNonce": 2022594824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "POST /api/checkout",
      "originalText": "POST /api/checkout",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "30d7caaa-c4db-4f52-828d-814868e3047a",
      "type": "rectangle",
      "x": 620,
      "y": 450,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 268541733,
      "version": 1,
      "versionNonce": 379088020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "57d2ac24-52ce-4385-a859-fe9f2a6a55af",
      "type": "text",
      "x": 626,
      "y": 454,
      "width": 138,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1808916461,
      "version": 1,
      "versionNonce": 1646842769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "orders\norder_items",
      "originalText": "orders\norder_items",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "de96f141-1278-40bb-968f-ac174d6f97fa",
      "type": "arrow",
      "x": 444,
      "y": 476,
      "width": 172,
      "height": 6,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 70362766,
      "version": 1,
      "versionNonce": 187052697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "f0001f04-987e-48bb-b0ed-46e9480f1b50",
      "type": "arrow",
      "x": 300,
      "y": 512,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1612830227,
      "version": 1,
      "versionNonce": 1828959773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "startBinding": {
        "elementId": "a2723cc0-8ee2-4461-9cbb-1073c7b3b33c",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ab57fae1-eb0a-4bb0-938d-895efbe665dd",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "0d1dc5a1-edfc-43ca-8895-6eecb95c8ae1",
      "type": "text",
      "x": 310,
      "y": 520,
      "width": 138,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1455239903,
      "version": 1,
      "versionNonce": 1478755623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "order + payment intent",
      "originalText": "order + payment intent",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ca228a87-3fa8-4f87-8d1f-0d5d9e0393dc",
      "type": "rectangle",
      "x": 124,
      "y": 577,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 13
      },
      "seed": 1839485222,
      "version": 1,
      "versionNonce": 247508011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "5d14a85a-4b80-41ac-bf51-35619399b628",
      "type": "text",
      "x": 126,
      "y": 582,
      "width": 22,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1513359204,
      "version": 1,
      "versionNonce": 2005194607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ab57fae1-eb0a-4bb0-938d-895efbe665dd",
      "type": "rectangle",
      "x": 160,
      "y": 558,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 97380429,
      "version": 1,
      "versionNonce": 920839012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "29811341-a193-40dc-9697-b8748f6f98fd"
        },
        {
          "type": "arrow",
          "id": "f0001f04-987e-48bb-b0ed-46e9480f1b50"
        }
      ],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "04d2c4c9-2405-4347-99b9-a15eea7f9b20",
      "type": "text",
      "x": 174,
      "y": 568,
      "width": 252,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2081305065,
      "version": 1,
      "versionNonce": 532111827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "Stripe Payment",
      "originalText": "Stripe Payment",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1cbe6e60-e522-4741-a2c9-14f8605cb83e",
      "type": "text",
      "x": 174,
      "y": 596,
      "width": 252,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1959136141,
      "version": 1,
      "versionNonce": 521681431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "Stripe Checkout Session",
      "originalText": "Stripe Checkout Session",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "80f8fe26-3bb5-40da-89d2-449a761fd37d",
      "type": "rectangle",
      "x": 620,
      "y": 564,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 904592014,
      "version": 1,
      "versionNonce": 1579175601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "793fb5c1-3cc9-494a-a185-fef612725cfb",
      "type": "text",
      "x": 626,
      "y": 568,
      "width": 138,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 581359504,
      "version": 1,
      "versionNonce": 734957521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "payments",
      "originalText": "payments",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5863ae9d-8e46-411f-b8f6-a67cd6764893",
      "type": "arrow",
      "x": 444,
      "y": 590,
      "width": 172,
      "height": 6,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1209640904,
      "version": 1,
      "versionNonce": 1649953465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "29811341-a193-40dc-9697-b8748f6f98fd",
      "type": "arrow",
      "x": 300,
      "y": 626,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 281197415,
      "version": 1,
      "versionNonce": 66565079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "startBinding": {
        "elementId": "ab57fae1-eb0a-4bb0-938d-895efbe665dd",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1d2bf382-1280-430d-992e-1cc8e0e3cdb5",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "c15c8cdf-8b89-4bd7-a13c-89e3d9f7e01b",
      "type": "text",
      "x": 310,
      "y": 634,
      "width": 168,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 105732815,
      "version": 1,
      "versionNonce": 530990950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "payment confirmed (webhook)",
      "originalText": "payment confirmed (webhook)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ea0a5c5e-1d13-409b-aa1d-9e595403206e",
      "type": "rectangle",
      "x": 124,
      "y": 691,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 13
      },
      "seed": 1335929410,
      "version": 1,
      "versionNonce": 860383483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "550c7064-68ef-4aa9-8e2a-dec287959e8b",
      "type": "text",
      "x": 126,
      "y": 696,
      "width": 22,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1780084479,
      "version": 1,
      "versionNonce": 1925353451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "6",
      "originalText": "6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1d2bf382-1280-430d-992e-1cc8e0e3cdb5",
      "type": "rectangle",
      "x": 160,
      "y": 672,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 478448041,
      "version": 1,
      "versionNonce": 256665186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "037025b3-80e5-46c1-9adb-1ca92427e438"
        },
        {
          "type": "arrow",
          "id": "29811341-a193-40dc-9697-b8748f6f98fd"
        }
      ],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "e99c7d4e-57fe-4c83-b67a-87b8390b2f6b",
      "type": "text",
      "x": 174,
      "y": 682,
      "width": 252,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 803988243,
      "version": 1,
      "versionNonce": 1412294340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "Fulfillment API",
      "originalText": "Fulfillment API",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e4be2683-fee7-400d-a740-5666aa8b4e88",
      "type": "text",
      "x": 174,
      "y": 710,
      "width": 252,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2123458117,
      "version": 1,
      "versionNonce": 1617283232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "webhook: payment_intent.succeeded",
      "originalText": "webhook: payment_intent.succeeded",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d1f85c96-250c-429e-bfae-f3feacb44a50",
      "type": "rectangle",
      "x": 620,
      "y": 678,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1093610289,
      "version": 1,
      "versionNonce": 283834266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "5ce75822-6d48-42bc-a082-0b825517fe74",
      "type": "text",
      "x": 626,
      "y": 682,
      "width": 138,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 811878993,
      "version": 1,
      "versionNonce": 344545506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "fulfillment_jobs",
      "originalText": "fulfillment_jobs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0f6b990e-e326-420d-845f-35ac4ce1fa13",
      "type": "arrow",
      "x": 444,
      "y": 704,
      "width": 172,
      "height": 6,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1241199405,
      "version": 1,
      "versionNonce": 1860471044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "037025b3-80e5-46c1-9adb-1ca92427e438",
      "type": "arrow",
      "x": 300,
      "y": 740,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 897208429,
      "version": 1,
      "versionNonce": 1896400310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "startBinding": {
        "elementId": "1d2bf382-1280-430d-992e-1cc8e0e3cdb5",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aa9ae806-c01a-4aa5-a82c-64d37a8c322f",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "065c9486-d1f4-4bac-956f-b74afcf0cb8f",
      "type": "text",
      "x": 310,
      "y": 748,
      "width": 107,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 433399730,
      "version": 1,
      "versionNonce": 447732479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "print job payload",
      "originalText": "print job payload",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c7741ba7-fa0b-452a-a293-ef9d8c590df0",
      "type": "rectangle",
      "x": 124,
      "y": 805,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 13
      },
      "seed": 2040629089,
      "version": 1,
      "versionNonce": 1761162649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "9c7f1b96-380f-46e2-b3d5-148699bb9e94",
      "type": "text",
      "x": 126,
      "y": 810,
      "width": 22,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1720872381,
      "version": 1,
      "versionNonce": 1362047814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "7",
      "originalText": "7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aa9ae806-c01a-4aa5-a82c-64d37a8c322f",
      "type": "rectangle",
      "x": 160,
      "y": 786,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1767995006,
      "version": 1,
      "versionNonce": 134872746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "28b7fe98-5f00-40be-9329-3d7f88b56071"
        },
        {
          "type": "arrow",
          "id": "037025b3-80e5-46c1-9adb-1ca92427e438"
        }
      ],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "5dcea11d-1ce7-4ffd-a72f-68be56413b6c",
      "type": "text",
      "x": 174,
      "y": 796,
      "width": 252,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 864852779,
      "version": 1,
      "versionNonce": 911147937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "Print Shop",
      "originalText": "Print Shop",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5a465c6c-a499-4bdf-8fce-9c65e3cbc36f",
      "type": "text",
      "x": 174,
      "y": 824,
      "width": 252,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1390164232,
      "version": 1,
      "versionNonce": 455804953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "print job dispatched",
      "originalText": "print job dispatched",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1c20c02a-a533-47f4-a6d2-1a95c9916dbc",
      "type": "rectangle",
      "x": 620,
      "y": 792,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 713401414,
      "version": 1,
      "versionNonce": 1325695001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "ca136751-65ce-4be4-839f-3fe4c857c505",
      "type": "text",
      "x": 626,
      "y": 796,
      "width": 138,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1643585759,
      "version": 1,
      "versionNonce": 920653130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "print_jobs",
      "originalText": "print_jobs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "84bba468-3c30-4146-9a7a-67b544f7d988",
      "type": "arrow",
      "x": 444,
      "y": 818,
      "width": 172,
      "height": 6,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1456731919,
      "version": 1,
      "versionNonce": 881681266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "28b7fe98-5f00-40be-9329-3d7f88b56071",
      "type": "arrow",
      "x": 300,
      "y": 854,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 396391658,
      "version": 1,
      "versionNonce": 1969535336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "startBinding": {
        "elementId": "aa9ae806-c01a-4aa5-a82c-64d37a8c322f",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "24eee643-52e6-4a56-b559-5d7823bdbccd",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "dfe1e984-412c-47f5-98d2-db8d162669da",
      "type": "text",
      "x": 310,
      "y": 862,
      "width": 95,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1917934119,
      "version": 1,
      "versionNonce": 1749190040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "tracking number",
      "originalText": "tracking number",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "43a31441-8147-4804-a3c8-3637d8646143",
      "type": "rectangle",
      "x": 124,
      "y": 919,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 13
      },
      "seed": 1832059561,
      "version": 1,
      "versionNonce": 34374054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "a4d1fa93-2828-4133-94d7-483e552ae78d",
      "type": "text",
      "x": 126,
      "y": 924,
      "width": 22,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1744763043,
      "version": 1,
      "versionNonce": 650022628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "8",
      "originalText": "8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "24eee643-52e6-4a56-b559-5d7823bdbccd",
      "type": "rectangle",
      "x": 160,
      "y": 900,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 161182696,
      "version": 1,
      "versionNonce": 366811674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "40efff90-1685-40df-8654-0fa523a58224"
        },
        {
          "type": "arrow",
          "id": "28b7fe98-5f00-40be-9329-3d7f88b56071"
        }
      ],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "33152c18-708b-4119-a086-f142b15c6dea",
      "type": "text",
      "x": 174,
      "y": 910,
      "width": 252,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2067186329,
      "version": 1,
      "versionNonce": 947075628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "Shipping",
      "originalText": "Shipping",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "90025724-2826-4b54-a8b7-7d154b9202b8",
      "type": "text",
      "x": 174,
      "y": 938,
      "width": 252,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1748609183,
      "version": 1,
      "versionNonce": 897877443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "tracking number assigned",
      "originalText": "tracking number assigned",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "762a7b78-d716-416b-b7c6-bbdab53ba546",
      "type": "rectangle",
      "x": 620,
      "y": 906,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1882336198,
      "version": 1,
      "versionNonce": 1317088426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "399e62bb-e6b7-4923-be89-a0eb5b5bfb08",
      "type": "text",
      "x": 626,
      "y": 910,
      "width": 138,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1362970461,
      "version": 1,
      "versionNonce": 60497315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "shipments",
      "originalText": "shipments",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "966d00ab-86f9-478a-9752-f15d293847c1",
      "type": "arrow",
      "x": 444,
      "y": 932,
      "width": 172,
      "height": 6,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 352802268,
      "version": 1,
      "versionNonce": 1171261169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "40efff90-1685-40df-8654-0fa523a58224",
      "type": "arrow",
      "x": 300,
      "y": 968,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 282863264,
      "version": 1,
      "versionNonce": 730000199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "startBinding": {
        "elementId": "24eee643-52e6-4a56-b559-5d7823bdbccd",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4b0b5ced-a6c7-4ee3-960f-8eefda28c776",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "0afce90c-7ef9-431e-8c6f-bafe5f1b7ed1",
      "type": "text",
      "x": 310,
      "y": 976,
      "width": 132,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1270485427,
      "version": 1,
      "versionNonce": 1494448650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "delivery confirmation",
      "originalText": "delivery confirmation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e0ab82c9-32c4-487e-9d18-6d397e04592c",
      "type": "rectangle",
      "x": 124,
      "y": 1033,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 13
      },
      "seed": 789223441,
      "version": 1,
      "versionNonce": 1146668697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "432585d1-872d-432d-9e4a-6ca983cf9d27",
      "type": "text",
      "x": 126,
      "y": 1038,
      "width": 22,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 416765167,
      "version": 1,
      "versionNonce": 437890975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "9",
      "originalText": "9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4b0b5ced-a6c7-4ee3-960f-8eefda28c776",
      "type": "rectangle",
      "x": 160,
      "y": 1014,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 160718353,
      "version": 1,
      "versionNonce": 1950778224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "40efff90-1685-40df-8654-0fa523a58224"
        }
      ],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "3e328bf8-bb71-4f4a-87a9-98d07e23afdc",
      "type": "text",
      "x": 174,
      "y": 1024,
      "width": 252,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 425430362,
      "version": 1,
      "versionNonce": 334421818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "Delivery",
      "originalText": "Delivery",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "49f7417f-8283-47e7-9111-954871ab6c2f",
      "type": "text",
      "x": 174,
      "y": 1052,
      "width": 252,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1047580784,
      "version": 1,
      "versionNonce": 539538153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "package arrives at customer",
      "originalText": "package arrives at customer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aac85907-c4ec-4cd6-b344-24073059132f",
      "type": "line",
      "x": 100,
      "y": 72,
      "width": 1,
      "height": 272,
      "angle": 0,
      "strokeColor": "#B8D4E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1037326809,
      "version": 1,
      "versionNonce": 45967981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "39705360-b51b-4c18-b964-e29db2424e2a",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 53,
      "height": 18,
      "angle": 0,
      "strokeColor": "#B8D4E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 197675495,
      "version": 1,
      "versionNonce": 128086683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "CUSTOMER",
      "originalText": "CUSTOMER",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "85f0bf21-54f1-450e-bea9-ae65152be42a",
      "type": "line",
      "x": 100,
      "y": 414,
      "width": 1,
      "height": 386,
      "angle": 0,
      "strokeColor": "#B8D9C4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 53361582,
      "version": 1,
      "versionNonce": 1972204883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          386
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "4ba8de1e-f25d-49db-9fbd-5201112efad2",
      "type": "text",
      "x": 60,
      "y": 599,
      "width": 47,
      "height": 18,
      "angle": 0,
      "strokeColor": "#B8D9C4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 590227817,
      "version": 1,
      "versionNonce": 502778585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "originalText": "BACKEND",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f1ae54b9-c31a-401d-8520-b842364c8d5d",
      "type": "line",
      "x": 100,
      "y": 870,
      "width": 1,
      "height": 158,
      "angle": 0,
      "strokeColor": "#F2C894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 162329357,
      "version": 1,
      "versionNonce": 2074733552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          158
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "4c96fa74-de1f-4824-b70c-8b328a50ffef",
      "type": "text",
      "x": 60,
      "y": 941,
      "width": 53,
      "height": 18,
      "angle": 0,
      "strokeColor": "#F2C894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2028162742,
      "version": 1,
      "versionNonce": 932023830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "SHIPPING",
      "originalText": "SHIPPING",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4a9f8f35-3eb5-4525-a6a1-35fff869694b",
      "type": "rectangle",
      "x": 140,
      "y": 1098,
      "width": 520,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5f3ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 662244785,
      "version": 1,
      "versionNonce": 426931596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "1ce97e80-045d-4fb2-9d36-fca3874be178",
      "type": "text",
      "x": 156,
      "y": 1106,
      "width": 57,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2055872605,
      "version": 1,
      "versionNonce": 1296465730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7ecee7e8-4983-461c-821f-f681fb94a3ea",
      "type": "line",
      "x": 156,
      "y": 1126,
      "width": 488,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1108108645,
      "version": 1,
      "versionNonce": 417252605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "90c54eab-29a9-471d-bda1-99f1c017c21a",
      "type": "rectangle",
      "x": 160,
      "y": 1138,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D4E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 176038712,
      "version": 1,
      "versionNonce": 1156622570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "7822e64e-1e47-4f9b-9f57-2471784fc2af",
      "type": "text",
      "x": 180,
      "y": 1139,
      "width": 95,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 886875990,
      "version": 1,
      "versionNonce": 2048180423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "Customer-Facing",
      "originalText": "Customer-Facing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "736df1d1-2c6f-4e3f-bb76-3313187844c9",
      "type": "rectangle",
      "x": 286,
      "y": 1138,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#B8D9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 16734100,
      "version": 1,
      "versionNonce": 1183957314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "11695e5b-de65-4e84-b55b-abc72b22bfb7",
      "type": "text",
      "x": 306,
      "y": 1139,
      "width": 47,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 128043010,
      "version": 1,
      "versionNonce": 789801092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "Backend",
      "originalText": "Backend",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0d689edf-facc-4131-9a3e-db6b50b45066",
      "type": "rectangle",
      "x": 412,
      "y": 1138,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#F2C894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 285050718,
      "version": 1,
      "versionNonce": 231223339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "b28020c4-d512-426f-9a0d-ede7ae0a7386",
      "type": "text",
      "x": 432,
      "y": 1139,
      "width": 71,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1672131396,
      "version": 1,
      "versionNonce": 675448950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "Third-Party",
      "originalText": "Third-Party",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "57cc686c-9efd-4acf-9003-1ee66a6361b1",
      "type": "rectangle",
      "x": 538,
      "y": 1138,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#D4C5E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 592002299,
      "version": 1,
      "versionNonce": 278278652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false
    },
    {
      "id": "3e241a74-01a7-4544-96d4-ef8ae7ba54ff",
      "type": "text",
      "x": 558,
      "y": 1139,
      "width": 65,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1980468275,
      "version": 1,
      "versionNonce": 223922176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "Data Store",
      "originalText": "Data Store",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "de83233c-ea46-4eb9-be5b-c8abd218eac6",
      "type": "text",
      "x": 140,
      "y": 1198,
      "width": 520,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 172143741,
      "version": 1,
      "versionNonce": 2117394793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776054722180,
      "link": null,
      "locked": false,
      "text": "Data stored in Supabase (PostgreSQL) · Payments via Stripe · Email via Resend",
      "originalText": "Data stored in Supabase (PostgreSQL) · Payments via Stripe · Email via Resend",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FAFAF7"
  },
  "files": {}
}