{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "80a9082b-9cb6-42ac-82f7-60ca721520e8",
      "type": "text",
      "x": 140,
      "y": 60,
      "width": 520,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 274668746,
      "version": 1,
      "versionNonce": 1787399986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "Workplace Time Management",
      "originalText": "Workplace Time Management",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c1767674-fd73-45bf-b808-525f407adce5",
      "type": "text",
      "x": 140,
      "y": 110,
      "width": 520,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 138527441,
      "version": 1,
      "versionNonce": 86719495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "Workers struggle with communication, distractions, and burnout, leading to low engagement.",
      "originalText": "Workers struggle with communication, distractions, and burnout, leading to low engagement.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d6966891-b0b7-4b60-99e2-c6faf89ce4ab",
      "type": "ellipse",
      "x": 320,
      "y": 154,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1998339154,
      "version": 1,
      "versionNonce": 1991313213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "78cb1bde-9971-4c8c-901c-4f36f8ab2caa"
        },
        {
          "type": "arrow",
          "id": "4cad1aeb-e7b6-4100-a81c-90266ecb324d"
        }
      ],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "78cb1bde-9971-4c8c-901c-4f36f8ab2caa",
      "type": "text",
      "x": 350,
      "y": 166,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1919517117,
      "version": 1,
      "versionNonce": 1463726328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "Key Facts",
      "originalText": "Key Facts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "d6966891-b0b7-4b60-99e2-c6faf89ce4ab",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4cad1aeb-e7b6-4100-a81c-90266ecb324d",
      "type": "arrow",
      "x": 400,
      "y": 204,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 2069973354,
      "version": 1,
      "versionNonce": 1150886536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "d6966891-b0b7-4b60-99e2-c6faf89ce4ab",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2c8e6bd1-69be-4720-a893-9e825736b844",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "2c8e6bd1-69be-4720-a893-9e825736b844",
      "type": "rectangle",
      "x": 140,
      "y": 254,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#aed4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1069161104,
      "version": 1,
      "versionNonce": 694125535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "4cad1aeb-e7b6-4100-a81c-90266ecb324d"
        },
        {
          "type": "arrow",
          "id": "a0323fdb-9dc6-4fa8-9a18-1418b91bf9bc"
        }
      ],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "fbf7fce1-aca5-4eb8-9e93-ca13e771c532",
      "type": "text",
      "x": 156,
      "y": 270,
      "width": 374,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 326594844,
      "version": 1,
      "versionNonce": 191220214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "88% of workweek is spent on communication.",
      "originalText": "88% of workweek is spent on communication.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7c1f73e2-8446-4f10-84e5-f62136335c4a",
      "type": "rectangle",
      "x": -20,
      "y": 259,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#aed4e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1232227788,
      "version": 1,
      "versionNonce": 2123944460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "5be8b063-dc27-48e6-8ac2-47fc31785f40",
      "type": "text",
      "x": -12,
      "y": 266,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 147928381,
      "version": 1,
      "versionNonce": 2045185681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "88%\nWorkweek in comms",
      "originalText": "88%\nWorkweek in comms",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a0323fdb-9dc6-4fa8-9a18-1418b91bf9bc",
      "type": "arrow",
      "x": 400,
      "y": 314,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 91107532,
      "version": 1,
      "versionNonce": 1356857693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "2c8e6bd1-69be-4720-a893-9e825736b844",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "728dc27f-95a7-4764-ab94-4571221c9e50",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "728dc27f-95a7-4764-ab94-4571221c9e50",
      "type": "rectangle",
      "x": 140,
      "y": 364,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1967486097,
      "version": 1,
      "versionNonce": 647851735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "a0323fdb-9dc6-4fa8-9a18-1418b91bf9bc"
        },
        {
          "type": "arrow",
          "id": "1c50d1d9-42ca-4eda-a854-4d9ea1ce1f71"
        }
      ],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "1b74b71a-e105-4af2-b96e-99e4d950902f",
      "type": "text",
      "x": 156,
      "y": 380,
      "width": 383,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1402889242,
      "version": 1,
      "versionNonce": 773292053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "Workers lose 19 hours/week to comms issues.",
      "originalText": "Workers lose 19 hours/week to comms issues.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ad5b4af0-a9f6-452d-8157-dead2eb332bc",
      "type": "rectangle",
      "x": 680,
      "y": 369,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f4c9a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1215923966,
      "version": 1,
      "versionNonce": 340294353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "533debd5-85a9-47e8-8353-edde41b51c9a",
      "type": "text",
      "x": 688,
      "y": 376,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1909590464,
      "version": 1,
      "versionNonce": 969128277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "19 hours\nLost to comms issues weekly",
      "originalText": "19 hours\nLost to comms issues weekly",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1c50d1d9-42ca-4eda-a854-4d9ea1ce1f71",
      "type": "arrow",
      "x": 400,
      "y": 424,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1542473132,
      "version": 1,
      "versionNonce": 1758402753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "728dc27f-95a7-4764-ab94-4571221c9e50",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7dce5923-7936-459a-bbd2-669b7cdc493a",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "7dce5923-7936-459a-bbd2-669b7cdc493a",
      "type": "rectangle",
      "x": 140,
      "y": 474,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1265784092,
      "version": 1,
      "versionNonce": 1700348506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "1c50d1d9-42ca-4eda-a854-4d9ea1ce1f71"
        },
        {
          "type": "arrow",
          "id": "67618b29-a7a4-4076-8f7f-e6e9640ec4e5"
        }
      ],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "a283f22b-352a-4c73-ad85-4023f32e2d13",
      "type": "text",
      "x": 156,
      "y": 490,
      "width": 445,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 155868767,
      "version": 1,
      "versionNonce": 274209443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "71.1% feel pressured to answer emails after hours.",
      "originalText": "71.1% feel pressured to answer emails after hours.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "48bb98aa-8358-49ea-96ef-188a8358088b",
      "type": "rectangle",
      "x": -20,
      "y": 479,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b5c9b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 277309924,
      "version": 1,
      "versionNonce": 359102244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "652c2dab-f5d3-4567-84cf-7ab8a0a00656",
      "type": "text",
      "x": -12,
      "y": 486,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1214937687,
      "version": 1,
      "versionNonce": 777830981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "71.1%\nAfter-hours email anxiety",
      "originalText": "71.1%\nAfter-hours email anxiety",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "67618b29-a7a4-4076-8f7f-e6e9640ec4e5",
      "type": "arrow",
      "x": 400,
      "y": 534,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044472501,
      "version": 1,
      "versionNonce": 1956162778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "7dce5923-7936-459a-bbd2-669b7cdc493a",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "689f0abe-cab2-4782-902b-155ac85a83c4",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "689f0abe-cab2-4782-902b-155ac85a83c4",
      "type": "rectangle",
      "x": 140,
      "y": 584,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5e6a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1927467606,
      "version": 1,
      "versionNonce": 94744205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "67618b29-a7a4-4076-8f7f-e6e9640ec4e5"
        },
        {
          "type": "arrow",
          "id": "f7af0a78-7377-4f28-963a-eff260e464cc"
        }
      ],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "a56329a1-3bff-4a8e-b363-c0310414de9f",
      "type": "text",
      "x": 156,
      "y": 600,
      "width": 480,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1395651772,
      "version": 1,
      "versionNonce": 710189984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "Cell phones are the most common workplace distraction.",
      "originalText": "Cell phones are the most common workplace distraction.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "36357153-f43e-4f85-b684-5087379f75f9",
      "type": "rectangle",
      "x": 680,
      "y": 589,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f5e6a3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 140004625,
      "version": 1,
      "versionNonce": 1631174555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "d8f85c08-9b2a-4cbc-b03b-081c9c9170ba",
      "type": "text",
      "x": 688,
      "y": 596,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2126620910,
      "version": 1,
      "versionNonce": 697906790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "49%\nDistracted by cell phones",
      "originalText": "49%\nDistracted by cell phones",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f7af0a78-7377-4f28-963a-eff260e464cc",
      "type": "arrow",
      "x": 400,
      "y": 644,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1239232097,
      "version": 1,
      "versionNonce": 1414310690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "689f0abe-cab2-4782-902b-155ac85a83c4",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d20457c1-afac-4369-8712-bc0be0ae1365",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "d20457c1-afac-4369-8712-bc0be0ae1365",
      "type": "rectangle",
      "x": 140,
      "y": 694,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#d4c5e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1053508707,
      "version": 1,
      "versionNonce": 1471453378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "f7af0a78-7377-4f28-963a-eff260e464cc"
        },
        {
          "type": "arrow",
          "id": "016c60bc-e76c-4cc2-91f4-46424522b3d4"
        }
      ],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "ed1e0b1e-75c0-474d-9986-006f680cf352",
      "type": "text",
      "x": 156,
      "y": 710,
      "width": 383,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1699175337,
      "version": 1,
      "versionNonce": 460922133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "Only 31% of employees feel engaged at work.",
      "originalText": "Only 31% of employees feel engaged at work.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "016c60bc-e76c-4cc2-91f4-46424522b3d4",
      "type": "arrow",
      "x": 400,
      "y": 762,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 603629128,
      "version": 1,
      "versionNonce": 1375197655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "d20457c1-afac-4369-8712-bc0be0ae1365",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9b7faffe-ff1d-4cf2-923f-42b16d2d712d",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "9b7faffe-ff1d-4cf2-923f-42b16d2d712d",
      "type": "ellipse",
      "x": 310,
      "y": 812,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#e8a598",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1446309914,
      "version": 1,
      "versionNonce": 67378331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "016c60bc-e76c-4cc2-91f4-46424522b3d4"
        },
        {
          "type": "text",
          "id": "776647c9-ea1b-4307-9ade-ac0cae97dff3"
        }
      ],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "776647c9-ea1b-4307-9ade-ac0cae97dff3",
      "type": "text",
      "x": 340,
      "y": 824,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 275415812,
      "version": 1,
      "versionNonce": 1929145512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "Take Action!",
      "originalText": "Take Action!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9b7faffe-ff1d-4cf2-923f-42b16d2d712d",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ce273809-963e-456b-9bdb-0068450956e7",
      "type": "text",
      "x": 140,
      "y": 872,
      "width": 520,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1067397056,
      "version": 1,
      "versionNonce": 1248209673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "Source: clockify.me/time-management-statistics",
      "originalText": "Source: clockify.me/time-management-statistics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f0"
  },
  "files": {}
}