{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b966a782-6560-447f-a2e6-d4d5a9575c2c",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 720,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#4a4a4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 367885642,
      "version": 1,
      "versionNonce": 1957297623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false
    },
    {
      "id": "6a6c2976-7d91-4e6f-87ee-8f266988ac33",
      "type": "text",
      "x": 60,
      "y": 74,
      "width": 390,
      "height": 39,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2032854019,
      "version": 1,
      "versionNonce": 906588903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false,
      "text": "Workplace Time Management",
      "originalText": "Workplace Time Management",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "74dd8e98-fad1-406c-8518-95a005859752",
      "type": "text",
      "x": 50,
      "y": 132,
      "width": 648,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 623449112,
      "version": 1,
      "versionNonce": 423989044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false,
      "text": "Workers struggle with communication, distractions, and burnout, leading to low engagement.",
      "originalText": "Workers struggle with communication, distractions, and burnout, leading to low engagement.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3797003b-0c12-4fc8-be4a-496c0ba54033",
      "type": "rectangle",
      "x": 44,
      "y": 164,
      "width": 172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#aed4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1346526773,
      "version": 1,
      "versionNonce": 1802035220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false
    },
    {
      "id": "e439e044-3590-4e4a-af10-b7acee4bac53",
      "type": "text",
      "x": 52,
      "y": 172,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 908427121,
      "version": 1,
      "versionNonce": 913452936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false,
      "text": "88%",
      "originalText": "88%",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a24cbe1f-8c77-4af2-bcb8-0c8b1ed2217a",
      "type": "text",
      "x": 52,
      "y": 204,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 74183603,
      "version": 1,
      "versionNonce": 925999215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false,
      "text": "Workweek in comms",
      "originalText": "Workweek in comms",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c9811d60-6dfe-40cf-b725-dc735eb5219f",
      "type": "rectangle",
      "x": 224,
      "y": 164,
      "width": 172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1802235817,
      "version": 1,
      "versionNonce": 230481484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false
    },
    {
      "id": "26e858aa-4324-4da4-8859-e607f9fe26fc",
      "type": "text",
      "x": 232,
      "y": 172,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1542658276,
      "version": 1,
      "versionNonce": 786498439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false,
      "text": "19 hours",
      "originalText": "19 hours",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "72eeb756-94cd-4183-b538-e1162917b319",
      "type": "text",
      "x": 232,
      "y": 204,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1782580874,
      "version": 1,
      "versionNonce": 1237182607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false,
      "text": "Lost to comms issues\nweekly",
      "originalText": "Lost to comms issues\nweekly",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "214c3cb0-9f0d-4c11-b040-9606bad4924d",
      "type": "rectangle",
      "x": 404,
      "y": 164,
      "width": 172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1427400272,
      "version": 1,
      "versionNonce": 818458547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false
    },
    {
      "id": "9e266c90-b268-4ae6-840c-3fc164107b76",
      "type": "text",
      "x": 412,
      "y": 172,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 912788857,
      "version": 1,
      "versionNonce": 840900498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false,
      "text": "71.1%",
      "originalText": "71.1%",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a97531b8-f319-4993-940b-860c61086cb1",
      "type": "text",
      "x": 412,
      "y": 204,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1283049267,
      "version": 1,
      "versionNonce": 2096313075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false,
      "text": "After-hours email anxiety",
      "originalText": "After-hours email anxiety",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "313305be-ede5-41f1-8f19-d3100d3dd303",
      "type": "rectangle",
      "x": 584,
      "y": 164,
      "width": 172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5e6a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 553280737,
      "version": 1,
      "versionNonce": 431052460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false
    },
    {
      "id": "67a1fcfd-3f2b-4a6b-8cce-a7a0b94c4914",
      "type": "text",
      "x": 592,
      "y": 172,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1223937534,
      "version": 1,
      "versionNonce": 1166954780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false,
      "text": "49%",
      "originalText": "49%",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6863de8b-85ba-4fc2-b1f7-2d5816ed90d9",
      "type": "text",
      "x": 592,
      "y": 204,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1783648861,
      "version": 1,
      "versionNonce": 54836401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false,
      "text": "Distracted by cell phones",
      "originalText": "Distracted by cell phones",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ebfc696d-43c2-4ad3-823b-f6c45f74c7e2",
      "type": "rectangle",
      "x": 40,
      "y": 250,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#aed4e6",
      "backgroundColor": "#aed4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 467132696,
      "version": 1,
      "versionNonce": 467579224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false
    },
    {
      "id": "f5c937a5-1c23-4ca9-806d-cdcefea498b4",
      "type": "ellipse",
      "x": 50,
      "y": 256,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1538019608,
      "version": 1,
      "versionNonce": 1524052864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false
    },
    {
      "id": "b95e276b-cf65-4af5-943e-45cd5217867c",
      "type": "text",
      "x": 65,
      "y": 266,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 783695398,
      "version": 1,
      "versionNonce": 1492208548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b412b567-37fd-4e22-a4e7-c364d4fc67d7",
      "type": "text",
      "x": 100,
      "y": 266,
      "width": 374,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 495698008,
      "version": 1,
      "versionNonce": 460380127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false,
      "text": "88% of workweek is spent on communication.",
      "originalText": "88% of workweek is spent on communication.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fdddfa86-eeb0-46fd-80f3-056707e05e42",
      "type": "rectangle",
      "x": 40,
      "y": 312,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f4c9a8",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 311509951,
      "version": 1,
      "versionNonce": 1125091543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003710,
      "link": null,
      "locked": false
    },
    {
      "id": "10a15716-2a9d-4b7e-bd54-c707d250a251",
      "type": "ellipse",
      "x": 50,
      "y": 318,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 483086391,
      "version": 1,
      "versionNonce": 992189722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "ce6bc540-92d2-44ab-90c4-504ced88bb90",
      "type": "text",
      "x": 65,
      "y": 328,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 596403815,
      "version": 1,
      "versionNonce": 447660556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "2",
      "originalText": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8efac036-177a-43d5-a774-82ce038cc450",
      "type": "text",
      "x": 100,
      "y": 328,
      "width": 383,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 155752578,
      "version": 1,
      "versionNonce": 2065024143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "Workers lose 19 hours/week to comms issues.",
      "originalText": "Workers lose 19 hours/week to comms issues.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e6b49074-e4bc-4760-b1fb-a736005127e4",
      "type": "rectangle",
      "x": 40,
      "y": 374,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#b5c9b5",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 248455662,
      "version": 1,
      "versionNonce": 184454019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "a59884ed-a13f-474d-874c-41844dd5c9f4",
      "type": "ellipse",
      "x": 50,
      "y": 380,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 993851918,
      "version": 1,
      "versionNonce": 138667935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "32fb28a4-8c16-48ff-a72d-eaa6f3230789",
      "type": "text",
      "x": 65,
      "y": 390,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1029978024,
      "version": 1,
      "versionNonce": 901081219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3df44d31-5c41-44ca-895d-58ff48433120",
      "type": "text",
      "x": 100,
      "y": 390,
      "width": 445,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1545736719,
      "version": 1,
      "versionNonce": 676257572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "71.1% feel pressured to answer emails after hours.",
      "originalText": "71.1% feel pressured to answer emails after hours.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1aea1962-6e87-4998-be2c-a13f6bed7e47",
      "type": "rectangle",
      "x": 40,
      "y": 436,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f5e6a3",
      "backgroundColor": "#f5e6a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1936124173,
      "version": 1,
      "versionNonce": 1631958904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "f9a04fe9-318b-45e1-b9cb-52d152bf6085",
      "type": "ellipse",
      "x": 50,
      "y": 442,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1809986764,
      "version": 1,
      "versionNonce": 1675962845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "fb67d590-3b89-44c7-9f4f-d3884931aeee",
      "type": "text",
      "x": 65,
      "y": 452,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 971575464,
      "version": 1,
      "versionNonce": 2063947189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "4",
      "originalText": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0265bc83-4817-48c3-804c-ae20d0e72c50",
      "type": "text",
      "x": 100,
      "y": 452,
      "width": 480,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 730332755,
      "version": 1,
      "versionNonce": 792232590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "Cell phones are the most common workplace distraction.",
      "originalText": "Cell phones are the most common workplace distraction.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b497fa54-d004-48c6-8a71-dcea0e193040",
      "type": "rectangle",
      "x": 40,
      "y": 498,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#d4c5e8",
      "backgroundColor": "#d4c5e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1847906951,
      "version": 1,
      "versionNonce": 269195080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "583237b0-0baf-4f74-a6fa-1522bfa8e2be",
      "type": "ellipse",
      "x": 50,
      "y": 504,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1144285098,
      "version": 1,
      "versionNonce": 1954460933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false
    },
    {
      "id": "84a99be2-8b29-4c65-9b9c-c2c4ef657a5c",
      "type": "text",
      "x": 65,
      "y": 514,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1277285435,
      "version": 1,
      "versionNonce": 1208471963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ac6cc4a9-47f6-4de8-a581-d99a87d47865",
      "type": "text",
      "x": 100,
      "y": 514,
      "width": 383,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 714631471,
      "version": 1,
      "versionNonce": 1219020389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "Only 31% of employees feel engaged at work.",
      "originalText": "Only 31% of employees feel engaged at work.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1af603ca-101c-4adb-987c-394f56340c16",
      "type": "line",
      "x": 80,
      "y": 568,
      "width": 640,
      "height": 1,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1428651267,
      "version": 1,
      "versionNonce": 883439129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          640,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "18af2493-1b1b-4b3b-96da-9561fdcdacae",
      "type": "text",
      "x": 50,
      "y": 584,
      "width": 283,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 347910855,
      "version": 1,
      "versionNonce": 239966980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049003711,
      "link": null,
      "locked": false,
      "text": "Source: clockify.me/time-management-statistics",
      "originalText": "Source: clockify.me/time-management-statistics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f0"
  },
  "files": {}
}