{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a08a650a-2123-4e54-864c-e0d94a2f8082",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 600,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1599197780,
      "version": 1,
      "versionNonce": 555951722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "text": "Workplace Time Management Issues",
      "originalText": "Workplace Time Management Issues",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "43a11c57-9133-4429-a671-32b2edd4d3ab",
      "type": "text",
      "x": 100,
      "y": 102,
      "width": 600,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 479179798,
      "version": 1,
      "versionNonce": 1065957991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "text": "Workers struggle with communication overload, distractions, burnout, and low engagement.",
      "originalText": "Workers struggle with communication overload, distractions, burnout, and low engagement.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "70feedee-f1f7-4a89-8af8-ed44fe81dc58",
      "type": "ellipse",
      "x": 280,
      "y": 285,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1368619091,
      "version": 1,
      "versionNonce": 1744579697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "e421aa12-8cec-4e65-b7b9-ca5d2372c1a1"
        },
        {
          "type": "arrow",
          "id": "5e564438-29be-44b9-90d9-41fcc67ba156"
        },
        {
          "type": "arrow",
          "id": "5d3277f4-8f78-4ced-8283-025401f6ad59"
        },
        {
          "type": "arrow",
          "id": "a2532fc7-8f19-4920-8087-f4512eba3c98"
        },
        {
          "type": "arrow",
          "id": "e67c394b-faf2-44dc-8776-d2b03c4bebc7"
        }
      ],
      "updated": 1776050307616,
      "link": null,
      "locked": false
    },
    {
      "id": "08960f2e-d144-41e0-bf6a-6525a99405e4",
      "type": "text",
      "x": 310,
      "y": 278.75,
      "width": 180,
      "height": 87,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 260493527,
      "version": 1,
      "versionNonce": 61586357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "text": "Workplace Time\nManagement\nIssues",
      "originalText": "Workplace Time\nManagement\nIssues",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "75ff36a6-6b4e-4ba0-87a0-0460c1904dcb",
      "type": "rectangle",
      "x": 30,
      "y": 446,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#aed4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 532143469,
      "version": 1,
      "versionNonce": 1149782766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "e421aa12-8cec-4e65-b7b9-ca5d2372c1a1"
        }
      ],
      "updated": 1776050307616,
      "link": null,
      "locked": false
    },
    {
      "id": "5683e9dd-fd7b-4442-bded-e81e9d463fe1",
      "type": "text",
      "x": 44,
      "y": 460,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1112852084,
      "version": 1,
      "versionNonce": 1323561773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "text": "Knowledge workers\nspend 88% of their\nweek communicating.",
      "originalText": "Knowledge workers\nspend 88% of their\nweek communicating.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e421aa12-8cec-4e65-b7b9-ca5d2372c1a1",
      "type": "arrow",
      "x": 344.4181398148672,
      "y": 356.3419855056638,
      "width": 130.42826525601998,
      "height": 85.28001959047458,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 435162183,
      "version": 1,
      "versionNonce": 1972391993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.42826525601998,
          85.28001959047458
        ]
      ],
      "startBinding": {
        "elementId": "70feedee-f1f7-4a89-8af8-ed44fe81dc58",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "75ff36a6-6b4e-4ba0-87a0-0460c1904dcb",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "eabd7a62-7c23-4bc2-992c-f946723789bd",
      "type": "rectangle",
      "x": 80,
      "y": 544,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#aed4e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 522819022,
      "version": 1,
      "versionNonce": 1216139730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false
    },
    {
      "id": "974461b0-acb9-4c9c-8d75-277b155b1ed2",
      "type": "text",
      "x": 85,
      "y": 549,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 465038931,
      "version": 1,
      "versionNonce": 1299317259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "text": "88%",
      "originalText": "88%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "77e2925d-ae56-442a-b5f1-fbe3470548c5",
      "type": "rectangle",
      "x": 550,
      "y": 446,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1257262950,
      "version": 1,
      "versionNonce": 1987999351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "5e564438-29be-44b9-90d9-41fcc67ba156"
        }
      ],
      "updated": 1776050307616,
      "link": null,
      "locked": false
    },
    {
      "id": "35d56349-9834-4701-9d97-a075f8ca0f71",
      "type": "text",
      "x": 564,
      "y": 460,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 560875929,
      "version": 1,
      "versionNonce": 1177259570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "text": "Many feel pressured\nto answer emails\nafter hours.",
      "originalText": "Many feel pressured\nto answer emails\nafter hours.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5e564438-29be-44b9-90d9-41fcc67ba156",
      "type": "arrow",
      "x": 455.5818601851328,
      "y": 356.3419855056638,
      "width": 130.42826525601998,
      "height": 85.28001959047458,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 63696271,
      "version": 1,
      "versionNonce": 708777669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.42826525601998,
          85.28001959047458
        ]
      ],
      "startBinding": {
        "elementId": "70feedee-f1f7-4a89-8af8-ed44fe81dc58",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "77e2925d-ae56-442a-b5f1-fbe3470548c5",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "2e62b3b9-358c-444b-a7b1-08365131646c",
      "type": "rectangle",
      "x": 600,
      "y": 544,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f4c9a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1153443198,
      "version": 1,
      "versionNonce": 179844855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false
    },
    {
      "id": "427a598c-a276-4ea9-860a-b4ba31942cd5",
      "type": "text",
      "x": 605,
      "y": 549,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1703515406,
      "version": 1,
      "versionNonce": 1192120146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "text": "71.1%",
      "originalText": "71.1%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b94b63f4-7968-4932-b037-d82dfc20fd35",
      "type": "rectangle",
      "x": 30,
      "y": 646,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 22
      },
      "seed": 1252066409,
      "version": 1,
      "versionNonce": 483743016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "5d3277f4-8f78-4ced-8283-025401f6ad59"
        }
      ],
      "updated": 1776050307616,
      "link": null,
      "locked": false
    },
    {
      "id": "911ffe83-fa7d-44d4-a233-4c12a42e13eb",
      "type": "text",
      "x": 44,
      "y": 660,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1733495445,
      "version": 1,
      "versionNonce": 911951376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "text": "Cell phones are the\ntop workplace\ndistraction.",
      "originalText": "Cell phones are the\ntop workplace\ndistraction.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5d3277f4-8f78-4ced-8283-025401f6ad59",
      "type": "arrow",
      "x": 371.3066832318508,
      "y": 360.8327969392892,
      "width": 195.78820017922868,
      "height": 278.62166948582546,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1775364119,
      "version": 1,
      "versionNonce": 1185381097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.78820017922868,
          278.62166948582546
        ]
      ],
      "startBinding": {
        "elementId": "70feedee-f1f7-4a89-8af8-ed44fe81dc58",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b94b63f4-7968-4932-b037-d82dfc20fd35",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "01aef770-c269-41ed-9a31-09afe8a7e26a",
      "type": "rectangle",
      "x": 80,
      "y": 744,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#b5c9b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1623942727,
      "version": 1,
      "versionNonce": 2108609616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false
    },
    {
      "id": "c2e745b8-22b0-4e44-a7fd-3c561259f9ba",
      "type": "text",
      "x": 85,
      "y": 749,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2061623752,
      "version": 1,
      "versionNonce": 1773365984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "text": "49%",
      "originalText": "49%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3d2fe2a4-325e-450f-ba1c-29ba8b8b9b37",
      "type": "rectangle",
      "x": 290,
      "y": 736,
      "width": 220,
      "height": 68,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5e6a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1580694121,
      "version": 1,
      "versionNonce": 1731941954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "a2532fc7-8f19-4920-8087-f4512eba3c98"
        }
      ],
      "updated": 1776050307616,
      "link": null,
      "locked": false
    },
    {
      "id": "d5e04e38-10a7-46b9-8604-1b4d79b3b9ec",
      "type": "text",
      "x": 304,
      "y": 750,
      "width": 192,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1205509091,
      "version": 1,
      "versionNonce": 2017701307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "text": "Only 31% of employees\nfeel engaged at work.",
      "originalText": "Only 31% of employees\nfeel engaged at work.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a2532fc7-8f19-4920-8087-f4512eba3c98",
      "type": "arrow",
      "x": 400,
      "y": 363,
      "width": 1,
      "height": 365,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 416183413,
      "version": 1,
      "versionNonce": 97449255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          365
        ]
      ],
      "startBinding": {
        "elementId": "70feedee-f1f7-4a89-8af8-ed44fe81dc58",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3d2fe2a4-325e-450f-ba1c-29ba8b8b9b37",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "0784d967-2922-4d77-aa03-d76644130b71",
      "type": "rectangle",
      "x": 340,
      "y": 814,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f5e6a3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1416635344,
      "version": 1,
      "versionNonce": 268527402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false
    },
    {
      "id": "ba7e4cd1-e6d4-4651-ba10-3a3119b40c20",
      "type": "text",
      "x": 345,
      "y": 819,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 347275391,
      "version": 1,
      "versionNonce": 1953750032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "text": "31%",
      "originalText": "31%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5979c51d-3f20-48f9-a136-0d83048a64fe",
      "type": "rectangle",
      "x": 550,
      "y": 646,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#d4c5e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1730803221,
      "version": 1,
      "versionNonce": 285714159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "e67c394b-faf2-44dc-8776-d2b03c4bebc7"
        }
      ],
      "updated": 1776050307616,
      "link": null,
      "locked": false
    },
    {
      "id": "8766c8ab-2afd-445b-9088-c04f77f2b46d",
      "type": "text",
      "x": 564,
      "y": 660,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2051556972,
      "version": 1,
      "versionNonce": 1748046797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "text": "Business leaders\noften work over 50\nhours weekly.",
      "originalText": "Business leaders\noften work over 50\nhours weekly.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e67c394b-faf2-44dc-8776-d2b03c4bebc7",
      "type": "arrow",
      "x": 428.6933167681492,
      "y": 360.8327969392892,
      "width": 195.78820017922862,
      "height": 278.62166948582546,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 871084641,
      "version": 1,
      "versionNonce": 1388407208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.78820017922862,
          278.62166948582546
        ]
      ],
      "startBinding": {
        "elementId": "70feedee-f1f7-4a89-8af8-ed44fe81dc58",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5979c51d-3f20-48f9-a136-0d83048a64fe",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "723dfad0-a9dd-44e1-bd28-57ff48c3070f",
      "type": "text",
      "x": 200,
      "y": 882,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1609539307,
      "version": 1,
      "versionNonce": 573334981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050307616,
      "link": null,
      "locked": false,
      "text": "Source: clockify.me/time-management-statistics",
      "originalText": "Source: clockify.me/time-management-statistics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f0"
  },
  "files": {}
}