{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "86b57562-8d2d-4cee-b809-c5c33772b40c",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 600,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 859920087,
      "version": 1,
      "versionNonce": 1883415846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529257,
      "link": null,
      "locked": false,
      "text": "Internet & Online Stats",
      "originalText": "Internet & Online Stats",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4018c3f3-2885-4e06-9402-43ed5c1e7e9a",
      "type": "text",
      "x": 100,
      "y": 102,
      "width": 600,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 843598669,
      "version": 1,
      "versionNonce": 2085525807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529257,
      "link": null,
      "locked": false,
      "text": "Global internet use is high, with daily averages significant for mobile & social.",
      "originalText": "Global internet use is high, with daily averages significant for mobile & social.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ebb79581-0dbb-4853-acd4-4fe3eebe1722",
      "type": "ellipse",
      "x": 280,
      "y": 285,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1102571732,
      "version": 1,
      "versionNonce": 220245935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "d58e9e25-31a5-44c2-bcf4-efdb8aecae67"
        },
        {
          "type": "arrow",
          "id": "4522dff4-3a48-45d0-9d5e-1df8ed1415a8"
        },
        {
          "type": "arrow",
          "id": "eb3d13e8-258f-4e30-aaad-6b7c1841d779"
        },
        {
          "type": "arrow",
          "id": "2a5fd6d8-b9cb-4306-b368-adcdddb6322d"
        }
      ],
      "updated": 1776050529257,
      "link": null,
      "locked": false
    },
    {
      "id": "8b5a6253-2a92-4634-a6d3-c55a37e9bf43",
      "type": "text",
      "x": 310,
      "y": 292.5,
      "width": 180,
      "height": 59,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 892344993,
      "version": 1,
      "versionNonce": 1682997538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529257,
      "link": null,
      "locked": false,
      "text": "Internet &\nOnline Stats",
      "originalText": "Internet &\nOnline Stats",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5c9879c5-a8e3-4ce4-bf5a-838d780c9045",
      "type": "rectangle",
      "x": 40,
      "y": 466,
      "width": 220,
      "height": 68,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#aed4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 2100975308,
      "version": 1,
      "versionNonce": 433217419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "d58e9e25-31a5-44c2-bcf4-efdb8aecae67"
        }
      ],
      "updated": 1776050529257,
      "link": null,
      "locked": false
    },
    {
      "id": "9bff4bb1-6876-4479-ad38-bde19f1b1bc8",
      "type": "text",
      "x": 54,
      "y": 480,
      "width": 192,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1860885613,
      "version": 1,
      "versionNonce": 456480812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529257,
      "link": null,
      "locked": false,
      "text": "~6 billion internet\nusers globally",
      "originalText": "~6 billion internet\nusers globally",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d58e9e25-31a5-44c2-bcf4-efdb8aecae67",
      "type": "arrow",
      "x": 348.45299420286244,
      "y": 357.11384417393907,
      "width": 144.73849724902826,
      "height": 104.21171801930029,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 203180441,
      "version": 1,
      "versionNonce": 1776741584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.73849724902826,
          104.21171801930029
        ]
      ],
      "startBinding": {
        "elementId": "ebb79581-0dbb-4853-acd4-4fe3eebe1722",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5c9879c5-a8e3-4ce4-bf5a-838d780c9045",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "481e0d7e-70a2-4bb1-bbf6-d28baebcf167",
      "type": "rectangle",
      "x": 90,
      "y": 544,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#aed4e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1817522763,
      "version": 1,
      "versionNonce": 2138043633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529258,
      "link": null,
      "locked": false
    },
    {
      "id": "b708d741-7133-4d26-ad36-2aafb84c26b4",
      "type": "text",
      "x": 95,
      "y": 549,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 729210391,
      "version": 1,
      "versionNonce": 994022262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529258,
      "link": null,
      "locked": false,
      "text": "73.2%",
      "originalText": "73.2%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4cb21819-fdc5-4c1d-9055-7cfe6f355cc9",
      "type": "rectangle",
      "x": 540,
      "y": 466,
      "width": 220,
      "height": 68,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 198783027,
      "version": 1,
      "versionNonce": 142515383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "4522dff4-3a48-45d0-9d5e-1df8ed1415a8"
        }
      ],
      "updated": 1776050529258,
      "link": null,
      "locked": false
    },
    {
      "id": "af1f9d63-3917-41eb-ba38-33c614aa1d3d",
      "type": "text",
      "x": 554,
      "y": 480,
      "width": 192,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1821650932,
      "version": 1,
      "versionNonce": 42122700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529258,
      "link": null,
      "locked": false,
      "text": "Average online time:\n6h 38m daily",
      "originalText": "Average online time:\n6h 38m daily",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4522dff4-3a48-45d0-9d5e-1df8ed1415a8",
      "type": "arrow",
      "x": 451.54700579713756,
      "y": 357.113844173939,
      "width": 144.73849724902834,
      "height": 104.2117180193004,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 186538214,
      "version": 1,
      "versionNonce": 121812814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.73849724902834,
          104.2117180193004
        ]
      ],
      "startBinding": {
        "elementId": "ebb79581-0dbb-4853-acd4-4fe3eebe1722",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4cb21819-fdc5-4c1d-9055-7cfe6f355cc9",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "b6763cb5-4721-4ab3-b8b1-6e817dce4870",
      "type": "rectangle",
      "x": 590,
      "y": 544,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f4c9a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1865685235,
      "version": 1,
      "versionNonce": 2050397281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529258,
      "link": null,
      "locked": false
    },
    {
      "id": "22ddf99e-3666-4b5e-84a5-0e499a92c4cc",
      "type": "text",
      "x": 595,
      "y": 549,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 810755561,
      "version": 1,
      "versionNonce": 461946420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529258,
      "link": null,
      "locked": false,
      "text": "6h 38m",
      "originalText": "6h 38m",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7a3cbc71-06c8-40b8-bfc7-4aa9daa11e0e",
      "type": "rectangle",
      "x": 40,
      "y": 676,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 22
      },
      "seed": 531275529,
      "version": 1,
      "versionNonce": 1869290323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "eb3d13e8-258f-4e30-aaad-6b7c1841d779"
        }
      ],
      "updated": 1776050529258,
      "link": null,
      "locked": false
    },
    {
      "id": "5825e04d-573f-401a-a517-6e600065b247",
      "type": "text",
      "x": 54,
      "y": 690,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 804219729,
      "version": 1,
      "versionNonce": 102010489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529258,
      "link": null,
      "locked": false,
      "text": "Americans use\nsmartphones 3h 14m\ndaily",
      "originalText": "Americans use\nsmartphones 3h 14m\ndaily",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eb3d13e8-258f-4e30-aaad-6b7c1841d779",
      "type": "arrow",
      "x": 374.23964981995715,
      "y": 361.21656028806854,
      "width": 192.49965829993172,
      "height": 307.99945327989076,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1594195293,
      "version": 1,
      "versionNonce": 1830494786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.49965829993172,
          307.99945327989076
        ]
      ],
      "startBinding": {
        "elementId": "ebb79581-0dbb-4853-acd4-4fe3eebe1722",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7a3cbc71-06c8-40b8-bfc7-4aa9daa11e0e",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "a2c55e98-7bc6-4347-b4bf-f14dabeaa0ca",
      "type": "rectangle",
      "x": 90,
      "y": 774,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#b5c9b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1788579956,
      "version": 1,
      "versionNonce": 1394548886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529258,
      "link": null,
      "locked": false
    },
    {
      "id": "3ec08423-66fe-42c7-8938-b1793cd44f3b",
      "type": "text",
      "x": 95,
      "y": 779,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1710570861,
      "version": 1,
      "versionNonce": 1647988550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529258,
      "link": null,
      "locked": false,
      "text": "86.9%",
      "originalText": "86.9%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b2eda325-d98e-4f59-8222-d75fd6b37294",
      "type": "rectangle",
      "x": 540,
      "y": 686,
      "width": 220,
      "height": 68,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5e6a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 701926682,
      "version": 1,
      "versionNonce": 1622300037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "2a5fd6d8-b9cb-4306-b368-adcdddb6322d"
        }
      ],
      "updated": 1776050529258,
      "link": null,
      "locked": false
    },
    {
      "id": "fc927687-66fd-4251-8e7f-8fe990599f97",
      "type": "text",
      "x": 554,
      "y": 700,
      "width": 192,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 244742476,
      "version": 1,
      "versionNonce": 503605208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529258,
      "link": null,
      "locked": false,
      "text": "Social media takes\n2.5+ hours daily",
      "originalText": "Social media takes\n2.5+ hours daily",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2a5fd6d8-b9cb-4306-b368-adcdddb6322d",
      "type": "arrow",
      "x": 425.76035018004285,
      "y": 361.21656028806854,
      "width": 198.7496582999317,
      "height": 317.99945327989076,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068089828,
      "version": 1,
      "versionNonce": 657164372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.7496582999317,
          317.99945327989076
        ]
      ],
      "startBinding": {
        "elementId": "ebb79581-0dbb-4853-acd4-4fe3eebe1722",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b2eda325-d98e-4f59-8222-d75fd6b37294",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "4b489529-7e16-4514-b347-3b4198b61e95",
      "type": "rectangle",
      "x": 590,
      "y": 764,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f5e6a3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 801935777,
      "version": 1,
      "versionNonce": 469428729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529258,
      "link": null,
      "locked": false
    },
    {
      "id": "6a04be0f-e83f-4a03-98f0-b3ee276020ee",
      "type": "text",
      "x": 595,
      "y": 769,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 83650273,
      "version": 1,
      "versionNonce": 1310049987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529258,
      "link": null,
      "locked": false,
      "text": "2.5+ hrs",
      "originalText": "2.5+ hrs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a1b7bdd2-7684-46d0-bf3d-80b71db88ead",
      "type": "text",
      "x": 200,
      "y": 842,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 226834459,
      "version": 1,
      "versionNonce": 421562740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050529258,
      "link": null,
      "locked": false,
      "text": "Source: clockify.me/time-management-statistics",
      "originalText": "Source: clockify.me/time-management-statistics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f0"
  },
  "files": {}
}