{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "498844d1-aecd-4386-af83-87f8c305ccbd",
      "type": "text",
      "x": 140,
      "y": 60,
      "width": 520,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1356506577,
      "version": 1,
      "versionNonce": 1544738138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "Internet & Online Stats",
      "originalText": "Internet & Online Stats",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6f623451-72ab-4a20-a69d-f91f382d6e3c",
      "type": "text",
      "x": 140,
      "y": 110,
      "width": 520,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2000933078,
      "version": 1,
      "versionNonce": 1510032571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "Global internet use is high, with daily averages significant for mobile & social.",
      "originalText": "Global internet use is high, with daily averages significant for mobile & social.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f11a68c6-a165-4816-aa86-68af6fb95133",
      "type": "ellipse",
      "x": 320,
      "y": 154,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1176637925,
      "version": 1,
      "versionNonce": 1841037968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "14c3c2ac-adf7-4581-a2a7-92ef651c405b"
        },
        {
          "type": "arrow",
          "id": "6f803633-1913-4788-bf49-6b82dc10d9b1"
        }
      ],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "14c3c2ac-adf7-4581-a2a7-92ef651c405b",
      "type": "text",
      "x": 350,
      "y": 166,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 874407397,
      "version": 1,
      "versionNonce": 913802218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "Key Facts",
      "originalText": "Key Facts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "f11a68c6-a165-4816-aa86-68af6fb95133",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6f803633-1913-4788-bf49-6b82dc10d9b1",
      "type": "arrow",
      "x": 400,
      "y": 204,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1856149567,
      "version": 1,
      "versionNonce": 765913098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "f11a68c6-a165-4816-aa86-68af6fb95133",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b76899a3-dea2-47c2-a551-02af9c9aaac0",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "b76899a3-dea2-47c2-a551-02af9c9aaac0",
      "type": "rectangle",
      "x": 140,
      "y": 254,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#aed4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 794263480,
      "version": 1,
      "versionNonce": 460725454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "6f803633-1913-4788-bf49-6b82dc10d9b1"
        },
        {
          "type": "arrow",
          "id": "f2010806-24e6-49e3-958c-96274253beb8"
        }
      ],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "f42cad33-73a2-437d-a0d5-e88ad1c044f3",
      "type": "text",
      "x": 156,
      "y": 270,
      "width": 304,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 120182790,
      "version": 1,
      "versionNonce": 997993075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "~6 billion internet users globally",
      "originalText": "~6 billion internet users globally",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8f3df8da-5e39-4fe1-bef0-d983794723ff",
      "type": "rectangle",
      "x": -20,
      "y": 259,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#aed4e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1604007546,
      "version": 1,
      "versionNonce": 268062428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "85c07a69-9485-4dbf-a839-ecf644e63793",
      "type": "text",
      "x": -12,
      "y": 266,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 770657156,
      "version": 1,
      "versionNonce": 2131830174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "73.2%\nWorld uses internet",
      "originalText": "73.2%\nWorld uses internet",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f2010806-24e6-49e3-958c-96274253beb8",
      "type": "arrow",
      "x": 400,
      "y": 314,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 15797363,
      "version": 1,
      "versionNonce": 406017510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "b76899a3-dea2-47c2-a551-02af9c9aaac0",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b7a72690-d2b8-4994-abbc-14b12118b522",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "b7a72690-d2b8-4994-abbc-14b12118b522",
      "type": "rectangle",
      "x": 140,
      "y": 364,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1390999988,
      "version": 1,
      "versionNonce": 1306328660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "f2010806-24e6-49e3-958c-96274253beb8"
        },
        {
          "type": "arrow",
          "id": "810f7ffa-423d-46e7-9b4c-cbe3af0d608f"
        }
      ],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "cce72319-c48b-407c-bafc-db5cbd6fda0d",
      "type": "text",
      "x": 156,
      "y": 380,
      "width": 295,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 30527116,
      "version": 1,
      "versionNonce": 1104557689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "Average online time: 6h 38m daily",
      "originalText": "Average online time: 6h 38m daily",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "41a0cf44-76c7-4fce-bb66-965c460876f1",
      "type": "rectangle",
      "x": 680,
      "y": 369,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f4c9a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 2072256133,
      "version": 1,
      "versionNonce": 934215845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "d12bd890-561d-46ce-8d77-62d1a5a37e46",
      "type": "text",
      "x": 688,
      "y": 376,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1724008057,
      "version": 1,
      "versionNonce": 1875514876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "6h 38m\nAvg. daily online time",
      "originalText": "6h 38m\nAvg. daily online time",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "810f7ffa-423d-46e7-9b4c-cbe3af0d608f",
      "type": "arrow",
      "x": 400,
      "y": 424,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1143226259,
      "version": 1,
      "versionNonce": 864526077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "b7a72690-d2b8-4994-abbc-14b12118b522",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4c169e06-71d2-4040-898a-2ca0a91c8d29",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "4c169e06-71d2-4040-898a-2ca0a91c8d29",
      "type": "rectangle",
      "x": 140,
      "y": 474,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 3073379,
      "version": 1,
      "versionNonce": 336700199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "810f7ffa-423d-46e7-9b4c-cbe3af0d608f"
        },
        {
          "type": "arrow",
          "id": "135d7cae-d68d-4412-8a79-d22d176e7b69"
        }
      ],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "5f6f94e6-5062-4b95-993a-de496818998b",
      "type": "text",
      "x": 156,
      "y": 490,
      "width": 339,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1799246434,
      "version": 1,
      "versionNonce": 413097658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "Americans use smartphones 3h 14m daily",
      "originalText": "Americans use smartphones 3h 14m daily",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9ed1b461-38ca-45d2-b4dc-eb0f3222e7a8",
      "type": "rectangle",
      "x": -20,
      "y": 479,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b5c9b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1659095968,
      "version": 1,
      "versionNonce": 367970085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "ab8cadf3-3f61-4c2c-9b53-b4d9cbc20b28",
      "type": "text",
      "x": -12,
      "y": 486,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1419151360,
      "version": 1,
      "versionNonce": 1807873278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "86.9%\nSmartphone usage share",
      "originalText": "86.9%\nSmartphone usage share",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "135d7cae-d68d-4412-8a79-d22d176e7b69",
      "type": "arrow",
      "x": 400,
      "y": 534,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1991818001,
      "version": 1,
      "versionNonce": 352772367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "4c169e06-71d2-4040-898a-2ca0a91c8d29",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9b6b27cc-8c74-4353-a5dc-521880dd02c6",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "9b6b27cc-8c74-4353-a5dc-521880dd02c6",
      "type": "rectangle",
      "x": 140,
      "y": 584,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5e6a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 843785111,
      "version": 1,
      "versionNonce": 1463888811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "135d7cae-d68d-4412-8a79-d22d176e7b69"
        },
        {
          "type": "arrow",
          "id": "c0c8b9ef-b0a1-4f55-98e5-d07b51e04826"
        }
      ],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "b818077e-863f-49d1-be62-35a56730d657",
      "type": "text",
      "x": 156,
      "y": 600,
      "width": 312,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1152910626,
      "version": 1,
      "versionNonce": 519972150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "Social media takes 2.5+ hours daily",
      "originalText": "Social media takes 2.5+ hours daily",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e4d3c5a6-b74a-4fb3-9848-83bbb30d4940",
      "type": "rectangle",
      "x": 680,
      "y": 589,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f5e6a3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1962465377,
      "version": 1,
      "versionNonce": 1784219721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "256d79ab-5326-4f90-8ce4-f252917db8dd",
      "type": "text",
      "x": 688,
      "y": 596,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 563088091,
      "version": 1,
      "versionNonce": 1405609000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "2.5+ hrs\nDaily social media",
      "originalText": "2.5+ hrs\nDaily social media",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c0c8b9ef-b0a1-4f55-98e5-d07b51e04826",
      "type": "arrow",
      "x": 400,
      "y": 652,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 473325991,
      "version": 1,
      "versionNonce": 1425198058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "9b6b27cc-8c74-4353-a5dc-521880dd02c6",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "09d8a43d-1342-441d-9b3d-1ed6c3780966",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "09d8a43d-1342-441d-9b3d-1ed6c3780966",
      "type": "ellipse",
      "x": 310,
      "y": 702,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#e8a598",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1946582432,
      "version": 1,
      "versionNonce": 1299615697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "c0c8b9ef-b0a1-4f55-98e5-d07b51e04826"
        },
        {
          "type": "text",
          "id": "42523713-ac14-4a4d-8f45-39b9b811c777"
        }
      ],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "42523713-ac14-4a4d-8f45-39b9b811c777",
      "type": "text",
      "x": 340,
      "y": 714,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 239818703,
      "version": 1,
      "versionNonce": 938313508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "Take Action!",
      "originalText": "Take Action!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "09d8a43d-1342-441d-9b3d-1ed6c3780966",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "71d49755-2830-480e-a4e3-314698bd8e3a",
      "type": "text",
      "x": 140,
      "y": 762,
      "width": 520,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2141341787,
      "version": 1,
      "versionNonce": 544873451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "Source: clockify.me/time-management-statistics",
      "originalText": "Source: clockify.me/time-management-statistics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f0"
  },
  "files": {}
}