{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e656a616-f75c-40e2-a02d-5109a79ba009",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 720,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#4a4a4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 478252472,
      "version": 1,
      "versionNonce": 637020613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054415,
      "link": null,
      "locked": false
    },
    {
      "id": "3c93f745-f158-4eef-b406-97d6d17230d5",
      "type": "text",
      "x": 60,
      "y": 74,
      "width": 359,
      "height": 39,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1014179574,
      "version": 1,
      "versionNonce": 29420033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054415,
      "link": null,
      "locked": false,
      "text": "Internet & Online Stats",
      "originalText": "Internet & Online Stats",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f6a08dfe-a62b-469c-9f24-8852bb3e58d8",
      "type": "text",
      "x": 50,
      "y": 132,
      "width": 584,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 936779173,
      "version": 1,
      "versionNonce": 129473032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054415,
      "link": null,
      "locked": false,
      "text": "Global internet use is high, with daily averages significant for mobile & social.",
      "originalText": "Global internet use is high, with daily averages significant for mobile & social.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "16023ed0-c789-469d-8507-ae61b55bc29e",
      "type": "rectangle",
      "x": 44,
      "y": 164,
      "width": 172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#aed4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1169509693,
      "version": 1,
      "versionNonce": 1363984479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054415,
      "link": null,
      "locked": false
    },
    {
      "id": "c9e40656-ec5e-4fd0-a6c2-bb5a178de8e3",
      "type": "text",
      "x": 52,
      "y": 172,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1922725408,
      "version": 1,
      "versionNonce": 1959479954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054415,
      "link": null,
      "locked": false,
      "text": "73.2%",
      "originalText": "73.2%",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7b955435-9e93-4409-9595-cae2c0225022",
      "type": "text",
      "x": 52,
      "y": 204,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2040476081,
      "version": 1,
      "versionNonce": 1702191316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054415,
      "link": null,
      "locked": false,
      "text": "World uses internet",
      "originalText": "World uses internet",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bfcb737f-1ca3-4aca-bddb-d1d5bbb19c4b",
      "type": "rectangle",
      "x": 224,
      "y": 164,
      "width": 172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 551573554,
      "version": 1,
      "versionNonce": 496395821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054415,
      "link": null,
      "locked": false
    },
    {
      "id": "9e8dde58-5dab-4a6c-b709-ac077778119b",
      "type": "text",
      "x": 232,
      "y": 172,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 472843120,
      "version": 1,
      "versionNonce": 1973670024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054415,
      "link": null,
      "locked": false,
      "text": "6h 38m",
      "originalText": "6h 38m",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "75dddc9d-0a19-48a7-8c18-ebefa14bf6c9",
      "type": "text",
      "x": 232,
      "y": 204,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1250595917,
      "version": 1,
      "versionNonce": 185420991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054415,
      "link": null,
      "locked": false,
      "text": "Avg. daily online time",
      "originalText": "Avg. daily online time",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bae10149-823b-401f-aa21-c5b007f140d7",
      "type": "rectangle",
      "x": 404,
      "y": 164,
      "width": 172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 325474246,
      "version": 1,
      "versionNonce": 1843938275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054415,
      "link": null,
      "locked": false
    },
    {
      "id": "4b104217-35a6-4963-89b3-364b698a966f",
      "type": "text",
      "x": 412,
      "y": 172,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1657595060,
      "version": 1,
      "versionNonce": 2008757080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054415,
      "link": null,
      "locked": false,
      "text": "86.9%",
      "originalText": "86.9%",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f25b97e2-6648-4cf1-b7c4-ed6264aa7de7",
      "type": "text",
      "x": 412,
      "y": 204,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1131374944,
      "version": 1,
      "versionNonce": 1088739146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054415,
      "link": null,
      "locked": false,
      "text": "Smartphone usage share",
      "originalText": "Smartphone usage share",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8f8d6689-0f9c-4f43-8c26-ed334977bf64",
      "type": "rectangle",
      "x": 584,
      "y": 164,
      "width": 172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5e6a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1336655794,
      "version": 1,
      "versionNonce": 160772915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054415,
      "link": null,
      "locked": false
    },
    {
      "id": "68126412-0ef5-4afb-a25d-b58255a3e277",
      "type": "text",
      "x": 592,
      "y": 172,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1629247549,
      "version": 1,
      "versionNonce": 1284347835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054415,
      "link": null,
      "locked": false,
      "text": "2.5+ hrs",
      "originalText": "2.5+ hrs",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1cfdf57e-4c93-4469-93d2-7bcfe729c5e6",
      "type": "text",
      "x": 592,
      "y": 204,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 599279478,
      "version": 1,
      "versionNonce": 318019096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054415,
      "link": null,
      "locked": false,
      "text": "Daily social media",
      "originalText": "Daily social media",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "56b49435-6cc9-4fb4-895d-d854b2671419",
      "type": "rectangle",
      "x": 40,
      "y": 250,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#aed4e6",
      "backgroundColor": "#aed4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 175689516,
      "version": 1,
      "versionNonce": 1282333265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "48feec95-c623-4163-8545-298b882226bb",
      "type": "ellipse",
      "x": 50,
      "y": 256,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1325847659,
      "version": 1,
      "versionNonce": 2015664359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "af452c8b-13b4-4e7e-b147-a0f111523fb0",
      "type": "text",
      "x": 65,
      "y": 266,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1934608212,
      "version": 1,
      "versionNonce": 849850209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b86bea8b-e731-451b-b8c2-b748b9efd376",
      "type": "text",
      "x": 100,
      "y": 266,
      "width": 304,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 27135782,
      "version": 1,
      "versionNonce": 647088557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "~6 billion internet users globally",
      "originalText": "~6 billion internet users globally",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b59383e9-c358-4bd9-a558-c8ccb83bd4f5",
      "type": "rectangle",
      "x": 40,
      "y": 312,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f4c9a8",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 991548934,
      "version": 1,
      "versionNonce": 613827560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "4b966e26-c062-422c-887d-e6e9c23cd121",
      "type": "ellipse",
      "x": 50,
      "y": 318,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1705236792,
      "version": 1,
      "versionNonce": 678428796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "b5783e1c-6a3a-4cf9-b2bd-3050a32eb8d4",
      "type": "text",
      "x": 65,
      "y": 328,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1514096920,
      "version": 1,
      "versionNonce": 175315918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "2",
      "originalText": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b39ec389-e442-4213-93d6-9e38361edabd",
      "type": "text",
      "x": 100,
      "y": 328,
      "width": 295,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1351166776,
      "version": 1,
      "versionNonce": 212939176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "Average online time: 6h 38m daily",
      "originalText": "Average online time: 6h 38m daily",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fee3a96e-34a3-439f-8e77-c2f17f40988f",
      "type": "rectangle",
      "x": 40,
      "y": 374,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#b5c9b5",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 808986370,
      "version": 1,
      "versionNonce": 1088030569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "09d7a740-cc15-4f5c-b300-5a102b7634e8",
      "type": "ellipse",
      "x": 50,
      "y": 380,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1505683245,
      "version": 1,
      "versionNonce": 1711689242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "01ab4937-dbb1-4543-b345-5cde7e4b7dd3",
      "type": "text",
      "x": 65,
      "y": 390,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1284720181,
      "version": 1,
      "versionNonce": 1415245253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "96255282-ad81-4024-8597-f64c531e1526",
      "type": "text",
      "x": 100,
      "y": 390,
      "width": 339,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2047518516,
      "version": 1,
      "versionNonce": 541046930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "Americans use smartphones 3h 14m daily",
      "originalText": "Americans use smartphones 3h 14m daily",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ba3f1ca8-66d9-424c-b918-4bcd2d5b63f2",
      "type": "rectangle",
      "x": 40,
      "y": 436,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f5e6a3",
      "backgroundColor": "#f5e6a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1941903015,
      "version": 1,
      "versionNonce": 73703303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "cddc967c-d853-4484-bf61-668763608f69",
      "type": "ellipse",
      "x": 50,
      "y": 442,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1085807334,
      "version": 1,
      "versionNonce": 1025735257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false
    },
    {
      "id": "b1cf0154-f686-4a02-a18d-592a9c2548e3",
      "type": "text",
      "x": 65,
      "y": 452,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 798883041,
      "version": 1,
      "versionNonce": 1463530320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "4",
      "originalText": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cf8fcdd6-fa7d-46fb-967c-7816534fad8f",
      "type": "text",
      "x": 100,
      "y": 452,
      "width": 312,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 888273507,
      "version": 1,
      "versionNonce": 883329036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "Social media takes 2.5+ hours daily",
      "originalText": "Social media takes 2.5+ hours daily",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "baad8099-1a6f-4560-bade-56ab2fb0da21",
      "type": "line",
      "x": 80,
      "y": 506,
      "width": 640,
      "height": 1,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 377159066,
      "version": 1,
      "versionNonce": 1809783775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          640,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "448d5291-d952-444f-93a0-efafff8b14e9",
      "type": "text",
      "x": 50,
      "y": 522,
      "width": 283,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 925120494,
      "version": 1,
      "versionNonce": 644814077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049054416,
      "link": null,
      "locked": false,
      "text": "Source: clockify.me/time-management-statistics",
      "originalText": "Source: clockify.me/time-management-statistics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f0"
  },
  "files": {}
}