{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a679eecb-0afb-4962-9166-c017b7c71857",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 720,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#4a4a4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1730161189,
      "version": 1,
      "versionNonce": 1119470316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false
    },
    {
      "id": "0726c4d6-3a01-4126-9142-22d31f1a8dee",
      "type": "text",
      "x": 60,
      "y": 74,
      "width": 513,
      "height": 39,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1134130316,
      "version": 1,
      "versionNonce": 1456388795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "Sleep Deprivation & Mental Health",
      "originalText": "Sleep Deprivation & Mental Health",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "86c449eb-fe99-4175-bf22-9d4bc57557d1",
      "type": "text",
      "x": 50,
      "y": 132,
      "width": 562,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 611440503,
      "version": 1,
      "versionNonce": 12964867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "Poor sleep quality is linked to significant mental health challenges globally.",
      "originalText": "Poor sleep quality is linked to significant mental health challenges globally.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fb210d38-7a13-404e-b808-2a6794642ede",
      "type": "rectangle",
      "x": 44,
      "y": 164,
      "width": 172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#aed4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1222689436,
      "version": 1,
      "versionNonce": 1371443788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false
    },
    {
      "id": "9e171fc6-e3ed-4715-a982-aeec116cafb9",
      "type": "text",
      "x": 52,
      "y": 172,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1547855614,
      "version": 1,
      "versionNonce": 1891637694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "6h 10m",
      "originalText": "6h 10m",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aea76350-05b5-4905-b4c1-29e08a8870df",
      "type": "text",
      "x": 52,
      "y": 204,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 144929604,
      "version": 1,
      "versionNonce": 1009129424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "Japan's avg. sleep",
      "originalText": "Japan's avg. sleep",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bff33db3-c7e3-49d9-a23c-b196e60b227c",
      "type": "rectangle",
      "x": 224,
      "y": 164,
      "width": 172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1631320754,
      "version": 1,
      "versionNonce": 895032360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false
    },
    {
      "id": "94119ac9-d43f-4c3e-8e71-1e564ccdf192",
      "type": "text",
      "x": 232,
      "y": 172,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1801836761,
      "version": 1,
      "versionNonce": 1478242926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "57/100",
      "originalText": "57/100",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dd0329c9-b5fa-446a-8a54-8519a2e22878",
      "type": "text",
      "x": 232,
      "y": 204,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1576546712,
      "version": 1,
      "versionNonce": 1913617099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "US disrupted sleep",
      "originalText": "US disrupted sleep",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e4dd7df2-1672-470c-b3ca-3c5b67d693b6",
      "type": "rectangle",
      "x": 404,
      "y": 164,
      "width": 172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 498707309,
      "version": 1,
      "versionNonce": 1463064053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false
    },
    {
      "id": "b9c72833-5666-49b3-8d96-89d1d46ff9e7",
      "type": "text",
      "x": 412,
      "y": 172,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 960797690,
      "version": 1,
      "versionNonce": 408753716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "46%",
      "originalText": "46%",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3af4e98e-3016-4763-854b-4fc9d48b1c23",
      "type": "text",
      "x": 412,
      "y": 204,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 163185906,
      "version": 1,
      "versionNonce": 847409917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "Poor sleep & MH issues",
      "originalText": "Poor sleep & MH issues",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2311c099-ee53-4989-8b0f-7b63a8bae3e1",
      "type": "rectangle",
      "x": 584,
      "y": 164,
      "width": 172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5e6a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 472501710,
      "version": 1,
      "versionNonce": 2146100658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false
    },
    {
      "id": "14c08072-ffa0-43e7-ba2b-be844519dcb2",
      "type": "text",
      "x": 592,
      "y": 172,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 508216547,
      "version": 1,
      "versionNonce": 825614373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "59%",
      "originalText": "59%",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ba9d50bd-7cfe-42da-8afc-b53a74430f3e",
      "type": "text",
      "x": 592,
      "y": 204,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1997860692,
      "version": 1,
      "versionNonce": 1078519751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "Nervous or irritable",
      "originalText": "Nervous or irritable",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2adab757-3194-4ef9-9863-81706111bc8d",
      "type": "rectangle",
      "x": 40,
      "y": 250,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#aed4e6",
      "backgroundColor": "#aed4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 231252069,
      "version": 1,
      "versionNonce": 1555715082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false
    },
    {
      "id": "ce35c936-46cd-4317-bb12-52fbd99fc574",
      "type": "ellipse",
      "x": 50,
      "y": 256,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 876800072,
      "version": 1,
      "versionNonce": 1405469302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false
    },
    {
      "id": "4357b65c-03eb-4505-b86d-3137968a712c",
      "type": "text",
      "x": 65,
      "y": 266,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1823053682,
      "version": 1,
      "versionNonce": 2098996687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cac9801f-7807-43a3-b260-74bc48f9005e",
      "type": "text",
      "x": 100,
      "y": 266,
      "width": 356,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 630791010,
      "version": 1,
      "versionNonce": 504093428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "Japan is the most sleep-deprived nation.",
      "originalText": "Japan is the most sleep-deprived nation.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2627181f-4a9b-4a57-826d-7ef5f0f0d933",
      "type": "rectangle",
      "x": 40,
      "y": 312,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f4c9a8",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1108158068,
      "version": 1,
      "versionNonce": 1803749741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false
    },
    {
      "id": "11bd1cec-14a7-452a-8d97-f510dd278014",
      "type": "ellipse",
      "x": 50,
      "y": 318,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 692954627,
      "version": 1,
      "versionNonce": 669561542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false
    },
    {
      "id": "e8a1ef46-4263-45be-8efd-a6d09fbe8987",
      "type": "text",
      "x": 65,
      "y": 328,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 171095567,
      "version": 1,
      "versionNonce": 108377435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "2",
      "originalText": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "482dd75c-1537-4924-b175-c4888d95a9fa",
      "type": "text",
      "x": 100,
      "y": 328,
      "width": 365,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1476387614,
      "version": 1,
      "versionNonce": 2041266876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "USA experiences the most disrupted sleep.",
      "originalText": "USA experiences the most disrupted sleep.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9d12e5d7-7f82-4ea3-b306-1e6e44c5ec78",
      "type": "rectangle",
      "x": 40,
      "y": 374,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#b5c9b5",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 455420985,
      "version": 1,
      "versionNonce": 782703129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false
    },
    {
      "id": "5c07c328-e1a1-4a38-947a-a0f3ecba75b6",
      "type": "ellipse",
      "x": 50,
      "y": 380,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1752943186,
      "version": 1,
      "versionNonce": 1428010323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false
    },
    {
      "id": "34f07ad2-30a6-4b65-a17d-6e976f8211fb",
      "type": "text",
      "x": 65,
      "y": 390,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1126935792,
      "version": 1,
      "versionNonce": 1041617054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8b31a653-9596-4327-bd83-4e9c4536363d",
      "type": "text",
      "x": 100,
      "y": 390,
      "width": 436,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 453941669,
      "version": 1,
      "versionNonce": 1651767113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "Poor sleep quality links to mental health issues.",
      "originalText": "Poor sleep quality links to mental health issues.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fd03b0b1-82de-4ff9-9038-f5d2582a9cce",
      "type": "rectangle",
      "x": 40,
      "y": 436,
      "width": 720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f5e6a3",
      "backgroundColor": "#f5e6a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 135843581,
      "version": 1,
      "versionNonce": 1639765164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false
    },
    {
      "id": "2ad594a2-c97b-41f0-b4f1-4f11f71675cb",
      "type": "ellipse",
      "x": 50,
      "y": 442,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 599235963,
      "version": 1,
      "versionNonce": 1311687398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false
    },
    {
      "id": "c7563ec7-5634-4635-be6c-65014e88c9a9",
      "type": "text",
      "x": 65,
      "y": 452,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1920994011,
      "version": 1,
      "versionNonce": 1593663365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "4",
      "originalText": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "baf4ed57-b999-41ab-b722-3c84ba82683f",
      "type": "text",
      "x": 100,
      "y": 452,
      "width": 418,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 570457543,
      "version": 1,
      "versionNonce": 1397339668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "Sleep-deprived individuals get 1 hr less sleep.",
      "originalText": "Sleep-deprived individuals get 1 hr less sleep.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6d3c58d9-ba98-4add-a7d6-e98663478dc9",
      "type": "line",
      "x": 80,
      "y": 506,
      "width": 640,
      "height": 1,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1255584614,
      "version": 1,
      "versionNonce": 50657661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          640,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "98b5151f-ed5c-490d-8ae9-167c88c20fed",
      "type": "text",
      "x": 50,
      "y": 522,
      "width": 283,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1267799748,
      "version": 1,
      "versionNonce": 1422837519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "Source: clockify.me/time-management-statistics",
      "originalText": "Source: clockify.me/time-management-statistics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f0"
  },
  "files": {}
}