{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e723e703-90b2-4da5-b0da-f1357771a848",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 600,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 747058042,
      "version": 1,
      "versionNonce": 563147208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false,
      "text": "Sleep Deprivation & Mental Health",
      "originalText": "Sleep Deprivation & Mental Health",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a8de24e2-734e-4e5f-858f-041e4c53360d",
      "type": "text",
      "x": 100,
      "y": 102,
      "width": 600,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1874521655,
      "version": 1,
      "versionNonce": 1738781075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false,
      "text": "Poor sleep quality is linked to significant mental health challenges globally.",
      "originalText": "Poor sleep quality is linked to significant mental health challenges globally.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b3c45824-9807-46b3-91a3-ce5a6ad4521b",
      "type": "ellipse",
      "x": 280,
      "y": 285,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1143011803,
      "version": 1,
      "versionNonce": 567923619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "ff7328cd-bdd2-4cef-bd0f-2d974790aae3"
        },
        {
          "type": "arrow",
          "id": "3bb936ef-6bd6-48e4-8ff3-63a3754b46d9"
        },
        {
          "type": "arrow",
          "id": "b82fe93c-07d4-4b1f-8ff9-a7e0aa902ac1"
        },
        {
          "type": "arrow",
          "id": "7a7584e8-c609-48fd-b2fc-0ee48df63bbc"
        }
      ],
      "updated": 1776050543344,
      "link": null,
      "locked": false
    },
    {
      "id": "af82c029-7c48-4ff0-8c5c-b146b9320341",
      "type": "text",
      "x": 310,
      "y": 278.75,
      "width": 180,
      "height": 87,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1347859300,
      "version": 1,
      "versionNonce": 1906234666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false,
      "text": "Sleep\nDeprivation &\nMental Health",
      "originalText": "Sleep\nDeprivation &\nMental Health",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7193a82e-c001-4b64-ab66-bf0a6507eb31",
      "type": "rectangle",
      "x": 40,
      "y": 456,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#aed4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 795824305,
      "version": 1,
      "versionNonce": 503503923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "ff7328cd-bdd2-4cef-bd0f-2d974790aae3"
        }
      ],
      "updated": 1776050543344,
      "link": null,
      "locked": false
    },
    {
      "id": "1933c142-c94d-4a0e-8d72-3a269997e028",
      "type": "text",
      "x": 54,
      "y": 470,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 597125903,
      "version": 1,
      "versionNonce": 1178520162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false,
      "text": "Japan is the most\nsleep-deprived\nnation.",
      "originalText": "Japan is the most\nsleep-deprived\nnation.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ff7328cd-bdd2-4cef-bd0f-2d974790aae3",
      "type": "arrow",
      "x": 348.45299420286244,
      "y": 357.11384417393907,
      "width": 130.84960836013937,
      "height": 94.21171801930029,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 511888730,
      "version": 1,
      "versionNonce": 264320013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.84960836013937,
          94.21171801930029
        ]
      ],
      "startBinding": {
        "elementId": "b3c45824-9807-46b3-91a3-ce5a6ad4521b",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7193a82e-c001-4b64-ab66-bf0a6507eb31",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "a8122400-1ea7-4a35-9bec-0b2f387696be",
      "type": "rectangle",
      "x": 90,
      "y": 554,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#aed4e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1008846096,
      "version": 1,
      "versionNonce": 135034574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false
    },
    {
      "id": "c94263cb-b99a-47d7-99b4-bc8a7627f135",
      "type": "text",
      "x": 95,
      "y": 559,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 97769034,
      "version": 1,
      "versionNonce": 2144448584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false,
      "text": "6h 10m",
      "originalText": "6h 10m",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "333a4474-7bde-4582-8bd5-b03d2e386d59",
      "type": "rectangle",
      "x": 540,
      "y": 466,
      "width": 220,
      "height": 68,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 789399892,
      "version": 1,
      "versionNonce": 1321372117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "3bb936ef-6bd6-48e4-8ff3-63a3754b46d9"
        }
      ],
      "updated": 1776050543344,
      "link": null,
      "locked": false
    },
    {
      "id": "0a45a553-cc7f-4b2b-aba3-6abbcc2a21bb",
      "type": "text",
      "x": 554,
      "y": 480,
      "width": 192,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1739625307,
      "version": 1,
      "versionNonce": 1411487738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false,
      "text": "USA experiences the\nmost disrupted sleep.",
      "originalText": "USA experiences the\nmost disrupted sleep.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3bb936ef-6bd6-48e4-8ff3-63a3754b46d9",
      "type": "arrow",
      "x": 451.54700579713756,
      "y": 357.113844173939,
      "width": 144.73849724902834,
      "height": 104.2117180193004,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1256416552,
      "version": 1,
      "versionNonce": 732658773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.73849724902834,
          104.2117180193004
        ]
      ],
      "startBinding": {
        "elementId": "b3c45824-9807-46b3-91a3-ce5a6ad4521b",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "333a4474-7bde-4582-8bd5-b03d2e386d59",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "3850ca83-66e1-42ab-ba2a-559c34fdd87a",
      "type": "rectangle",
      "x": 590,
      "y": 544,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f4c9a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1781414004,
      "version": 1,
      "versionNonce": 1576925559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false
    },
    {
      "id": "4f59bcf9-048e-488b-be4b-e54a7118b9a6",
      "type": "text",
      "x": 595,
      "y": 549,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 200761511,
      "version": 1,
      "versionNonce": 2093455438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false,
      "text": "57/100",
      "originalText": "57/100",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d6f8ab36-8bf5-4a86-a1d5-a67071cdde7b",
      "type": "rectangle",
      "x": 40,
      "y": 676,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 22
      },
      "seed": 1315922188,
      "version": 1,
      "versionNonce": 754914468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "b82fe93c-07d4-4b1f-8ff9-a7e0aa902ac1"
        }
      ],
      "updated": 1776050543344,
      "link": null,
      "locked": false
    },
    {
      "id": "37b40953-962a-4ed9-ac13-e323154800ae",
      "type": "text",
      "x": 54,
      "y": 690,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 870712787,
      "version": 1,
      "versionNonce": 44647634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false,
      "text": "Poor sleep quality\nlinks to mental\nhealth issues.",
      "originalText": "Poor sleep quality\nlinks to mental\nhealth issues.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b82fe93c-07d4-4b1f-8ff9-a7e0aa902ac1",
      "type": "arrow",
      "x": 374.23964981995715,
      "y": 361.21656028806854,
      "width": 192.49965829993172,
      "height": 307.99945327989076,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065191891,
      "version": 1,
      "versionNonce": 1697147318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.49965829993172,
          307.99945327989076
        ]
      ],
      "startBinding": {
        "elementId": "b3c45824-9807-46b3-91a3-ce5a6ad4521b",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d6f8ab36-8bf5-4a86-a1d5-a67071cdde7b",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "c3713dfb-7e2a-4be1-992d-5876e93d5bb9",
      "type": "rectangle",
      "x": 90,
      "y": 774,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#b5c9b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1582491837,
      "version": 1,
      "versionNonce": 428067289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false
    },
    {
      "id": "4f55da06-3a9e-444e-aa5d-40cc9d308709",
      "type": "text",
      "x": 95,
      "y": 779,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 287119868,
      "version": 1,
      "versionNonce": 226127136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false,
      "text": "46%",
      "originalText": "46%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "473388d5-5d18-4433-aa2b-6d7ae50b12eb",
      "type": "rectangle",
      "x": 540,
      "y": 676,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5e6a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 97419393,
      "version": 1,
      "versionNonce": 1985848442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "7a7584e8-c609-48fd-b2fc-0ee48df63bbc"
        }
      ],
      "updated": 1776050543344,
      "link": null,
      "locked": false
    },
    {
      "id": "d0e05e34-2a9b-4537-9b18-982e8a17fbd5",
      "type": "text",
      "x": 554,
      "y": 690,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1084941199,
      "version": 1,
      "versionNonce": 907952094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false,
      "text": "Sleep-deprived\nindividuals get 1 hr\nless sleep.",
      "originalText": "Sleep-deprived\nindividuals get 1 hr\nless sleep.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7a7584e8-c609-48fd-b2fc-0ee48df63bbc",
      "type": "arrow",
      "x": 425.76035018004285,
      "y": 361.21656028806854,
      "width": 192.4996582999317,
      "height": 307.99945327989076,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1780287699,
      "version": 1,
      "versionNonce": 1353667083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.4996582999317,
          307.99945327989076
        ]
      ],
      "startBinding": {
        "elementId": "b3c45824-9807-46b3-91a3-ce5a6ad4521b",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "473388d5-5d18-4433-aa2b-6d7ae50b12eb",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "cd5742af-e5cb-45dc-b140-ccbe64d10bcc",
      "type": "rectangle",
      "x": 590,
      "y": 774,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f5e6a3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1183746774,
      "version": 1,
      "versionNonce": 674259474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false
    },
    {
      "id": "269663ac-74bd-4891-ac77-653a5cd8ff67",
      "type": "text",
      "x": 595,
      "y": 779,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1313873530,
      "version": 1,
      "versionNonce": 1861631140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false,
      "text": "59%",
      "originalText": "59%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8e78cbf3-ef48-4938-b691-5d2cadc1a4e2",
      "type": "text",
      "x": 200,
      "y": 842,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1670424576,
      "version": 1,
      "versionNonce": 1217444897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776050543344,
      "link": null,
      "locked": false,
      "text": "Source: clockify.me/time-management-statistics",
      "originalText": "Source: clockify.me/time-management-statistics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f0"
  },
  "files": {}
}