{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8b258d0e-1aa5-4feb-81c0-1fc3d521d72d",
      "type": "text",
      "x": 140,
      "y": 60,
      "width": 520,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 688751323,
      "version": 1,
      "versionNonce": 374095506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "Sleep Deprivation & Mental Health",
      "originalText": "Sleep Deprivation & Mental Health",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5ea25a37-d04c-4e5e-8223-e29ad2344f65",
      "type": "text",
      "x": 140,
      "y": 110,
      "width": 520,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 970223441,
      "version": 1,
      "versionNonce": 1318759772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "Poor sleep quality is linked to significant mental health challenges globally.",
      "originalText": "Poor sleep quality is linked to significant mental health challenges globally.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ef4b9eb2-5a24-451b-837a-0137cd097478",
      "type": "ellipse",
      "x": 320,
      "y": 154,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 112458208,
      "version": 1,
      "versionNonce": 74108750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "225c8afb-0f98-461c-867f-256cd5d018ea"
        },
        {
          "type": "arrow",
          "id": "3dd79913-0154-4af2-84b6-20d0078b9af6"
        }
      ],
      "updated": 1776049095067,
      "link": null,
      "locked": false
    },
    {
      "id": "225c8afb-0f98-461c-867f-256cd5d018ea",
      "type": "text",
      "x": 350,
      "y": 166,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1954044850,
      "version": 1,
      "versionNonce": 1656383389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "Key Facts",
      "originalText": "Key Facts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ef4b9eb2-5a24-451b-837a-0137cd097478",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3dd79913-0154-4af2-84b6-20d0078b9af6",
      "type": "arrow",
      "x": 400,
      "y": 204,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1549065139,
      "version": 1,
      "versionNonce": 850270268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "ef4b9eb2-5a24-451b-837a-0137cd097478",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c1a0faa9-9832-4e1d-8229-237b6f955a1e",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "c1a0faa9-9832-4e1d-8229-237b6f955a1e",
      "type": "rectangle",
      "x": 140,
      "y": 254,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#aed4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 79704270,
      "version": 1,
      "versionNonce": 1452276428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "3dd79913-0154-4af2-84b6-20d0078b9af6"
        },
        {
          "type": "arrow",
          "id": "e21a7fe8-848f-41b0-bcd6-935e160ce402"
        }
      ],
      "updated": 1776049095067,
      "link": null,
      "locked": false
    },
    {
      "id": "42bfa88f-2b05-4509-bd60-1a95e43a44fa",
      "type": "text",
      "x": 156,
      "y": 270,
      "width": 356,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2090173931,
      "version": 1,
      "versionNonce": 1925837928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "Japan is the most sleep-deprived nation.",
      "originalText": "Japan is the most sleep-deprived nation.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a3c39751-385c-442f-ba69-12a1dae50449",
      "type": "rectangle",
      "x": -20,
      "y": 259,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#aed4e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 734247855,
      "version": 1,
      "versionNonce": 843635211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false
    },
    {
      "id": "4b0e33bc-4240-456e-bc06-878c9d9c678d",
      "type": "text",
      "x": -12,
      "y": 266,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 886907273,
      "version": 1,
      "versionNonce": 1920651513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "text": "6h 10m\nJapan's avg. sleep",
      "originalText": "6h 10m\nJapan's avg. sleep",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e21a7fe8-848f-41b0-bcd6-935e160ce402",
      "type": "arrow",
      "x": 400,
      "y": 314,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1963764559,
      "version": 1,
      "versionNonce": 1410778591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "c1a0faa9-9832-4e1d-8229-237b6f955a1e",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f18d1095-e33e-4121-9212-766c801a0ff9",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "f18d1095-e33e-4121-9212-766c801a0ff9",
      "type": "rectangle",
      "x": 140,
      "y": 364,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4c9a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 65493665,
      "version": 1,
      "versionNonce": 715189232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "e21a7fe8-848f-41b0-bcd6-935e160ce402"
        },
        {
          "type": "arrow",
          "id": "d3dee19a-056c-4a99-b0b5-71a57277e933"
        }
      ],
      "updated": 1776049095068,
      "link": null,
      "locked": false
    },
    {
      "id": "3217b403-806c-4714-97f0-fa231822d154",
      "type": "text",
      "x": 156,
      "y": 380,
      "width": 365,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1347221106,
      "version": 1,
      "versionNonce": 650023884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095068,
      "link": null,
      "locked": false,
      "text": "USA experiences the most disrupted sleep.",
      "originalText": "USA experiences the most disrupted sleep.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3d989b2d-a5df-4a0c-aa17-bbfea137d03d",
      "type": "rectangle",
      "x": 680,
      "y": 369,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f4c9a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1839666724,
      "version": 1,
      "versionNonce": 1367173147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095068,
      "link": null,
      "locked": false
    },
    {
      "id": "be9c2572-d299-4543-a997-09fb9fc7b16d",
      "type": "text",
      "x": 688,
      "y": 376,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 260695917,
      "version": 1,
      "versionNonce": 1159209340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095068,
      "link": null,
      "locked": false,
      "text": "57/100\nUS disrupted sleep",
      "originalText": "57/100\nUS disrupted sleep",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d3dee19a-056c-4a99-b0b5-71a57277e933",
      "type": "arrow",
      "x": 400,
      "y": 424,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1915061486,
      "version": 1,
      "versionNonce": 1791918395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "f18d1095-e33e-4121-9212-766c801a0ff9",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cee0e00f-090c-423c-a93b-c919fa5bc985",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "cee0e00f-090c-423c-a93b-c919fa5bc985",
      "type": "rectangle",
      "x": 140,
      "y": 474,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#b5c9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1102909667,
      "version": 1,
      "versionNonce": 432151665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "d3dee19a-056c-4a99-b0b5-71a57277e933"
        },
        {
          "type": "arrow",
          "id": "1fca4981-9e15-4035-9f4f-11b6b673e24f"
        }
      ],
      "updated": 1776049095068,
      "link": null,
      "locked": false
    },
    {
      "id": "876a2ab6-15d9-4bf4-8abf-6ceb867d837a",
      "type": "text",
      "x": 156,
      "y": 490,
      "width": 436,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2054857091,
      "version": 1,
      "versionNonce": 1589053294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095068,
      "link": null,
      "locked": false,
      "text": "Poor sleep quality links to mental health issues.",
      "originalText": "Poor sleep quality links to mental health issues.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1b27902e-4cc5-42f6-9405-f1ae9268deda",
      "type": "rectangle",
      "x": -20,
      "y": 479,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b5c9b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1000291082,
      "version": 1,
      "versionNonce": 1853603509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095068,
      "link": null,
      "locked": false
    },
    {
      "id": "914d4f63-f7f4-48ca-91e9-63d9ea3f5fa0",
      "type": "text",
      "x": -12,
      "y": 486,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1550006316,
      "version": 1,
      "versionNonce": 168425272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095068,
      "link": null,
      "locked": false,
      "text": "46%\nPoor sleep & MH issues",
      "originalText": "46%\nPoor sleep & MH issues",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1fca4981-9e15-4035-9f4f-11b6b673e24f",
      "type": "arrow",
      "x": 400,
      "y": 534,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 633460929,
      "version": 1,
      "versionNonce": 1579972883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "cee0e00f-090c-423c-a93b-c919fa5bc985",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fd9704e2-4d67-4b09-950d-556e26149ec4",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "fd9704e2-4d67-4b09-950d-556e26149ec4",
      "type": "rectangle",
      "x": 140,
      "y": 584,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f5e6a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1494780182,
      "version": 1,
      "versionNonce": 2060023896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "1fca4981-9e15-4035-9f4f-11b6b673e24f"
        },
        {
          "type": "arrow",
          "id": "90087168-5070-4e39-8a10-358944812340"
        }
      ],
      "updated": 1776049095068,
      "link": null,
      "locked": false
    },
    {
      "id": "8fc65aab-7c24-4aac-83db-79679ca44888",
      "type": "text",
      "x": 156,
      "y": 600,
      "width": 418,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1155251751,
      "version": 1,
      "versionNonce": 1160341608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095068,
      "link": null,
      "locked": false,
      "text": "Sleep-deprived individuals get 1 hr less sleep.",
      "originalText": "Sleep-deprived individuals get 1 hr less sleep.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "090d1fa6-ffd6-42fa-b2c5-e78143c9bfd1",
      "type": "rectangle",
      "x": 680,
      "y": 589,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f5e6a3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1249817581,
      "version": 1,
      "versionNonce": 420542491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095068,
      "link": null,
      "locked": false
    },
    {
      "id": "4eae31da-530a-4361-80d4-72a660d39c0d",
      "type": "text",
      "x": 688,
      "y": 596,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 485910288,
      "version": 1,
      "versionNonce": 1723836371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095068,
      "link": null,
      "locked": false,
      "text": "59%\nNervous or irritable",
      "originalText": "59%\nNervous or irritable",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "90087168-5070-4e39-8a10-358944812340",
      "type": "arrow",
      "x": 400,
      "y": 652,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 411208743,
      "version": 1,
      "versionNonce": 444319792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "fd9704e2-4d67-4b09-950d-556e26149ec4",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "94c4bd6b-fbf5-4477-80a3-b4284b73eaff",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "94c4bd6b-fbf5-4477-80a3-b4284b73eaff",
      "type": "ellipse",
      "x": 310,
      "y": 702,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#e8a598",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 920721656,
      "version": 1,
      "versionNonce": 2107584231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "90087168-5070-4e39-8a10-358944812340"
        },
        {
          "type": "text",
          "id": "50745a28-ea3c-405f-a3e9-ef2aabbe3b07"
        }
      ],
      "updated": 1776049095068,
      "link": null,
      "locked": false
    },
    {
      "id": "50745a28-ea3c-405f-a3e9-ef2aabbe3b07",
      "type": "text",
      "x": 340,
      "y": 714,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 868960482,
      "version": 1,
      "versionNonce": 1297616350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095068,
      "link": null,
      "locked": false,
      "text": "Take Action!",
      "originalText": "Take Action!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "94c4bd6b-fbf5-4477-80a3-b4284b73eaff",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9f1f0bf3-9289-404e-960e-a0d758c97c63",
      "type": "text",
      "x": 140,
      "y": 762,
      "width": 520,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 601770248,
      "version": 1,
      "versionNonce": 1406267191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776049095068,
      "link": null,
      "locked": false,
      "text": "Source: clockify.me/time-management-statistics",
      "originalText": "Source: clockify.me/time-management-statistics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f0"
  },
  "files": {}
}